<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de92d426a9854dc9a686edbb256f9fa3" Name="Diagram1">
        <EntityTypeShape EntityType="BASModel.Accp_Farmer_Dtls" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BASModel.bankMaster" Width="1.5" PointX="5.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BASModel.districtMaster" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BASModel.districtWiseBank" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BASModel.errorMaster" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BASModel.Log" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BASModel.Request_Bank_Wise_PaymentList_Details" Width="1.5" PointX="13" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BASModel.Request_Bank_Wise_PaymentList_Header" Width="1.5" PointX="10.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BASModel.Request_PaymentList_Details" Width="1.5" PointX="13" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BASModel.Request_PaymentList_Header" Width="1.5" PointX="10.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BASModel.Response_Payment_Ack_List" Width="1.5" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BASModel.Response_Payment_Authorization_List" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BASModel.Response_Payment_Authorization_Message" Width="1.5" PointX="8" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BASModel.Response_Payment_AuthorizationList_Details" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BASModel.Response_Payment_AuthorizationList_Header" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BASModel.schemeMaster" Width="1.5" PointX="5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BASModel.schemeOfficerRole" Width="1.5" PointX="11.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BASModel.ServiceConfig" Width="1.5" PointX="13.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BASModel.sysdiagram" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BASModel.systemMaster" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BASModel.systemWiseBank" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BASModel.Topup" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BASModel.User" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BASModel.allError" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BASModel.M_PDS_BANKBRANCH" Width="1.5" PointX="15.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BASModel.PDS_BLOCKMASTER" Width="1.5" PointX="15.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BASModel.PDS_DISTRICTMASTER" Width="1.5" PointX="15.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BASModel.Re_Process_Payment_Authorization_Message" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BASModel.Re_Process_PaymentList_Details" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BASModel.Response_Paymemt_Ack_Message" Width="1.5" PointX="17.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="BASModel.Fk_DistCode" ManuallyRouted="false" />
        <AssociationConnector Association="BASModel.FK_Request_Bank_Wise_PaymentList_Details_Request_Bank_Wise_PaymentList_Header" ManuallyRouted="false" />
        <AssociationConnector Association="BASModel.FK_UniqMsgId_Test" ManuallyRouted="false" />
        <AssociationConnector Association="BASModel.FK_Response_tbl_Payment_Authorization_Message_Response_tbl_Payment_Authorization_List" ManuallyRouted="false" />
        <AssociationConnector Association="BASModel.FK_UniqMsgIdAuth" ManuallyRouted="false" />
        <AssociationConnector Association="BASModel.FK_Scheme_Master_Table_Nic_System_Config" ManuallyRouted="false" />
        <AssociationConnector Association="BASModel.FK_Schemewise_topup_table_Schemewise_topup_table" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BASModel.Request_Payment_Rejection" Width="1.5" PointX="12.375" PointY="17.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>