<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2229aac909ae4175b64541cad41f443e" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="FARMERDBModel.M_FARMER_REGISTRATION" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="FARMERDBModel.Request_Payment_tblHeader" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="FARMERDBModel.Request_Payment_tblTransaction" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="FARMERDBModel.Request_tbl_Beneficiary_List" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="FARMERDBModel.Request_tbl_Beneficiary_Message" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="FARMERDBModel.Request_tbl_Payment_List" Width="1.5" PointX="8" PointY="7.125" />
        <EntityTypeShape EntityType="FARMERDBModel.Request_tbl_Payment_Message" Width="1.5" PointX="5.75" PointY="8.25" />
        <EntityTypeShape EntityType="FARMERDBModel.Response_Payment_tblHeader" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="FARMERDBModel.Response_Payment_tblTransaction" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="FARMERDBModel.Response_tbl_Beneficiary_Ack_Message" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="FARMERDBModel.Response_tbl_Message_Ack_List" Width="1.5" PointX="5.75" PointY="1.75" />
        <EntityTypeShape EntityType="FARMERDBModel.Response_tbl_Paymemt_Ack_Message" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="FARMERDBModel.Response_tbl_Payment_Ack_List" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="FARMERDBModel.Response_tbl_Payment_Authorization_List" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="FARMERDBModel.Response_tbl_Payment_Authorization_Message" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="FARMERDBModel.Tbl_FarmerApprove" Width="1.5" PointX="4.75" PointY="13.75" />
        <AssociationConnector Association="FARMERDBModel.FK_Request_tbl_Payment_List_Request_tbl_Payment_Message" />
        <AssociationConnector Association="FARMERDBModel.FK_Response_tbl_Beneficiary_Response_tbl_Message" />
        <AssociationConnector Association="FARMERDBModel.FK_Response_tbl_Payment_Authorization_Message_Response_tbl_Payment_Authorization_List" />
        <EntityTypeShape EntityType="FARMERDBModel.Tbl_Dist" Width="1.5" PointX="8.5" PointY="14.875" />
        <AssociationConnector Association="FARMERDBModel.FK_Request_tbl_Beneficiary_Message_Tbl_Dist" />
        <EntityTypeShape EntityType="FARMERDBModel.Response_tbl_Beneficiary_Ack_Message_D2" Width="1.5" PointX="8" PointY="18.125" />
        <EntityTypeShape EntityType="FARMERDBModel.Response_tbl_Paymemt_Ack_Message_D" Width="1.5" PointX="13.375" PointY="13.75" />
        <EntityTypeShape EntityType="FARMERDBModel.Response_tbl_Beneficiary_Ack_Message_D" Width="1.5" PointX="15.375" PointY="0.75" />
        <AssociationConnector Association="FARMERDBModel.FK_Response_tbl_Beneficiary_Response_tbl_Message_D2" />
        <EntityTypeShape EntityType="FARMERDBModel.Tbl_Bank" Width="1.5" PointX="8.5" PointY="24" />
        <EntityTypeShape EntityType="FARMERDBModel.Tbl_Branch" Width="1.5" PointX="15.375" PointY="5.75" />
        <AssociationConnector Association="FARMERDBModel.FK_Request_tbl_Beneficiary_Message_Tbl_Bank" />
        <AssociationConnector Association="FARMERDBModel.FK_Response_tbl_Paymemt_Ack_Message_Response_tbl_Paymemt_Ack_Message" />
        <AssociationConnector Association="FARMERDBModel.FK_Response_tbl_Paymemt_Ack_Message_Response_tbl_Paymemt_Ack_Message1" />
        <EntityTypeShape EntityType="FARMERDBModel.block" Width="1.5" PointX="15.375" PointY="8.75" />
        <EntityTypeShape EntityType="FARMERDBModel.Village" Width="1.5" PointX="15.375" PointY="11.75" />
        <EntityTypeShape EntityType="FARMERDBModel.Tbl_GP" Width="1.5" PointX="15.375" PointY="14.75" />
        <EntityTypeShape EntityType="FARMERDBModel.Response_CCB1" Width="1.5" PointX="3.375" PointY="16.75" />
        <EntityTypeShape EntityType="FARMERDBModel.PDS_BLOCKMASTER" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="FARMERDBModel.NIC_farmer_updated_by_aao" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="FARMERDBModel.View_BenificiaryAccpResponse" Width="1.5" PointX="17.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>