//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


    using System;
    using System.Collections.Generic;
    
    public partial class schemeMaster
    {
        public string Scheme_Code { get; set; }
        public string Scheme_Name { get; set; }
        public Nullable<decimal> Slab_Amount { get; set; }
        public string Account_Number { get; set; }
        public string Bank_Name { get; set; }
        public string IFSC_Code { get; set; }
        public Nullable<decimal> Max_Limit_Transfer { get; set; }
        public string System_ID { get; set; }
    
       // public virtual systemMaster systemMaster { get; set; }
    }

