--SELECT CROP_ID FROM [STOCK_FARMER_2021-22_R] WHERE FIN_YEAR = '2021-22' AND SEASON = 'R' GROUP BY CROP_ID ORDER BY CROP_ID
--C002,C004,C005,C011,C012,C015,C021,C026,C027,C033,C036
--C002,C005,C011,C012,C015,C021,C026,C027,C033,C036

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C002' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2021-22' AND seasons = 'R' AND Crop_Code = 'C002' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD = '0000') AND RECEIVE_UNITCD IN('0000','0101','0102','0121','0122','0123','0124') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*1380.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C002' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2021-22' AND seasons = 'R' AND Crop_Code = 'C002' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD = '0000')AND RECEIVE_UNITCD IN('0000','0101','0102','0121','0122','0123','0124') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*1000.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C004' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2021-22' AND seasons = 'R' AND Crop_Code = 'C004' AND RECEIVE_UNITCD = '0103')AND RECEIVE_UNITCD IN('0103') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*1658.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C005' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2021-22' AND seasons = 'R' AND Crop_Code = 'C005' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD = '0000') AND RECEIVE_UNITCD IN('0000','0101','0102','0121','0122','0123','0124') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*2666.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C005' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2021-22' AND seasons = 'R' AND Crop_Code = 'C005' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD = '0000')AND RECEIVE_UNITCD IN('0000','0101','0102','0121','0122','0123','0124') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*2666.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2021-22' AND SEASON = 'K' AND CROP_ID = 'C005' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2021-22' AND seasons = 'K' AND Crop_Code = 'C005' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD = '0103') AND RECEIVE_UNITCD = '0103' AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*2772.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2021-22' AND SEASON = 'K' AND CROP_ID = 'C005' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2021-22' AND seasons = 'K' AND Crop_Code = 'C005' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD = '0103')AND RECEIVE_UNITCD = '0103' AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*2772.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C011' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2021-22' AND seasons = 'R' AND Crop_Code = 'C011' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD = '0000') AND RECEIVE_UNITCD IN('0000','0101','0102','0121','0122','0123','0124') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*2931.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C011' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2021-22' AND seasons = 'R' AND Crop_Code = 'C011' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD = '0000')AND RECEIVE_UNITCD IN('0000','0101','0102','0121','0122','0123','0124') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*2931.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C011' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2021-22' AND seasons = 'R' AND Crop_Code = 'C011' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD = '0103') AND RECEIVE_UNITCD = '0103' AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*5791.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C011' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2021-22' AND seasons = 'R' AND Crop_Code = 'C011' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD = '0103')AND RECEIVE_UNITCD = '0103' AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*5791.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C012' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2021-22' AND seasons = 'R' AND Crop_Code = 'C012' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD = '0000') AND RECEIVE_UNITCD IN('0000','0101','0102','0121','0122','0123','0124') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*3389.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C012' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2021-22' AND seasons = 'R' AND Crop_Code = 'C012' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD = '0000')AND RECEIVE_UNITCD IN('0000','0101','0102','0121','0122','0123','0124') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*3389.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C012' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2021-22' AND seasons = 'R' AND Crop_Code = 'C012' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD = '0103') AND RECEIVE_UNITCD = '0103' AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*2535.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C012' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2021-22' AND seasons = 'R' AND Crop_Code = 'C012' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD = '0103')AND RECEIVE_UNITCD = '0103' AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*2535.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C015' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2021-22' AND seasons = 'R' AND Crop_Code = 'C015' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD = '0000') AND RECEIVE_UNITCD IN('0000','0101','0102','0121','0122','0123','0124') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*3548.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C015' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2021-22' AND seasons = 'R' AND Crop_Code = 'C015' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD = '0000')AND RECEIVE_UNITCD IN('0000','0101','0102','0121','0122','0123','0124') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*3548.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2021-22' AND SEASON = 'K' AND CROP_ID = 'C015' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2021-22' AND seasons = 'K' AND Crop_Code = 'C015' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD = '0103') AND RECEIVE_UNITCD = '0103' AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*3514.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2021-22' AND SEASON = 'K' AND CROP_ID = 'C015' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2021-22' AND seasons = 'K' AND Crop_Code = 'C015' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD = '0103')AND RECEIVE_UNITCD = '0103' AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*3514.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C021' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2021-22' AND seasons = 'R' AND Crop_Code = 'C021' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD = '0000') AND RECEIVE_UNITCD IN('0000','0101','0102','0121','0122','0123','0124') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*3569.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C021' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2021-22' AND seasons = 'R' AND Crop_Code = 'C021' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD = '0000')AND RECEIVE_UNITCD IN('0000','0101','0102','0121','0122','0123','0124') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*3569.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C021' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2021-22' AND seasons = 'R' AND Crop_Code = 'C021' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD = '0131') AND RECEIVE_UNITCD = '0131' AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*5103.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C021' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2021-22' AND seasons = 'R' AND Crop_Code = 'C021' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD = '0131')AND RECEIVE_UNITCD = '0131' AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*5103.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C026' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2021-22' AND seasons = 'R' AND Crop_Code = 'C026' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD = '0000') AND RECEIVE_UNITCD IN('0000','0101','0102','0121','0122','0123','0124') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*3216.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C026' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2021-22' AND seasons = 'R' AND Crop_Code = 'C026' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD = '0000')AND RECEIVE_UNITCD IN('0000','0101','0102','0121','0122','0123','0124') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*3216.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C026' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2021-22' AND seasons = 'R' AND Crop_Code = 'C026' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD = '0103') AND RECEIVE_UNITCD = '0103' AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*3440.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C026' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2021-22' AND seasons = 'R' AND Crop_Code = 'C026' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD = '0103')AND RECEIVE_UNITCD = '0103' AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*3440.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C027' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2021-22' AND seasons = 'R' AND Crop_Code = 'C027' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD = '0000') AND RECEIVE_UNITCD IN('0000','0101','0102','0121','0122','0123','0124') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*2830.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C027' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2021-22' AND seasons = 'R' AND Crop_Code = 'C027' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD = '0000')AND RECEIVE_UNITCD IN('0000','0101','0102','0121','0122','0123','0124') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*2830.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C027' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2021-22' AND seasons = 'R' AND Crop_Code = 'C027' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD = '0103') AND RECEIVE_UNITCD = '0103' AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*4511.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C027' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2021-22' AND seasons = 'R' AND Crop_Code = 'C027' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD = '0103')AND RECEIVE_UNITCD = '0103' AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*4511.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C033' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2021-22' AND seasons = 'R' AND Crop_Code = 'C033' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD = '0000') AND RECEIVE_UNITCD IN('0000','0101','0102','0121','0122','0123','0124') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*3500.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C033' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2021-22' AND seasons = 'R' AND Crop_Code = 'C033' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD = '0000')AND RECEIVE_UNITCD IN('0000','0101','0102','0121','0122','0123','0124') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*3500.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2021-22' AND SEASON = 'K' AND CROP_ID = 'C033' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2021-22' AND seasons = 'K' AND Crop_Code = 'C033' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD = '0103') AND RECEIVE_UNITCD = '0103' AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*7753.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2021-22' AND SEASON = 'K' AND CROP_ID = 'C033' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2021-22' AND seasons = 'K' AND Crop_Code = 'C033' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD = '0103')AND RECEIVE_UNITCD = '0103' AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*7753.00 ORDER BY UPDATED_ON
-------------------------------------------------------------------------------------------------------------
select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C002'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C002' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD='0000') AND TOT_SUB_AMOUNT_GOI>1380

select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C002'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C002' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD='0000') AND TOT_SUB_AMOUNT_GOI>1000

select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C005'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C005' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD='0000') AND Receive_Unitcd IN('0000','0101','0102','0121','0122','0123','0124') AND TOT_SUB_AMOUNT_GOI>533.2  ORDER BY ADMISSIBLE_SUBSIDY

select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C005'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C005' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD='0103')AND Receive_Unitcd='0103' AND TOT_SUB_AMOUNT_GOI>554.4 ORDER BY ADMISSIBLE_SUBSIDY

select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C011'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C011' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD='0000') AND Receive_Unitcd IN('0000','0101','0102','0121','0122','0123','0124') AND TOT_SUB_AMOUNT_GOI>1172.4  ORDER BY ADMISSIBLE_SUBSIDY

select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C011'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C011' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD='0000')AND Receive_Unitcd IN('0000','0101','0102','0121','0122','0123','0124') AND TOT_SUB_AMOUNT_GOI>1000

select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C011'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C011' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD='0103')AND Receive_Unitcd='0103' AND TOT_SUB_AMOUNT_GOI>2000

select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C011'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C011' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD='0103')AND Receive_Unitcd='0103' AND TOT_SUB_AMOUNT_GOI>1000

select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C012'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C012' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD='0000') AND Receive_Unitcd IN('0000','0101','0102','0121','0122','0123','0124') AND TOT_SUB_AMOUNT_GOI>3389  ORDER BY ADMISSIBLE_SUBSIDY

select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C012'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C012' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD='0000')AND Receive_Unitcd IN('0000','0101','0102','0121','0122','0123','0124') AND TOT_SUB_AMOUNT_GOI>2500

select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C012'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C012' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD='0103')AND Receive_Unitcd='0103' AND TOT_SUB_AMOUNT_GOI>2535

select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C012'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C012' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD='0103')AND Receive_Unitcd='0103' AND TOT_SUB_AMOUNT_GOI>2500

select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C015'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C015' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD='0000') AND Receive_Unitcd IN('0000','0101','0102','0121','0122','0123','0124') AND TOT_SUB_AMOUNT_GOI>1419.2  ORDER BY ADMISSIBLE_SUBSIDY

select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C015'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C015' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD='0000')AND Receive_Unitcd IN('0000','0101','0102','0121','0122','0123','0124') AND TOT_SUB_AMOUNT_GOI>1000

select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C015'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C015' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD='0103')AND Receive_Unitcd='0103' AND TOT_SUB_AMOUNT_GOI>1405.6

select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C015'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C015' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD='0103')AND Receive_Unitcd='0103' AND TOT_SUB_AMOUNT_GOI>1000

select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C021'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C021' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD='0000') AND Receive_Unitcd IN('0000','0101','0102','0121','0122','0123','0124') AND TOT_SUB_AMOUNT_GOI>3569  ORDER BY ADMISSIBLE_SUBSIDY

select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C021'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C021' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD='0000')AND Receive_Unitcd IN('0000','0101','0102','0121','0122','0123','0124') AND TOT_SUB_AMOUNT_GOI>2500

select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C021'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C021' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD='0131')AND Receive_Unitcd='0131' AND TOT_SUB_AMOUNT_GOI>5000

select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C021'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C021' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD='0131')AND Receive_Unitcd='0131' AND TOT_SUB_AMOUNT_GOI>2500

select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C021'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C021' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD='0000') AND Receive_Unitcd IN('0000','0101','0102','0121','0122','0123','0124') AND TOT_SUB_AMOUNT_GOI>9648  ORDER BY ADMISSIBLE_SUBSIDY

select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C021'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C021' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD='0000')AND Receive_Unitcd IN('0000','0101','0102','0121','0122','0123','0124') AND TOT_SUB_AMOUNT_GOI>0

select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C021'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C021' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD='0103')AND Receive_Unitcd='0103' AND TOT_SUB_AMOUNT_GOI>10320

select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C021'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C021' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD='0103')AND Receive_Unitcd='0103' AND TOT_SUB_AMOUNT_GOI>0

select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C027'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C027' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD='0000') AND Receive_Unitcd IN('0000','0101','0102','0121','0122','0123','0124') AND TOT_SUB_AMOUNT_GOI>566  ORDER BY ADMISSIBLE_SUBSIDY

select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C027'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C027' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD='0000')AND Receive_Unitcd IN('0000','0101','0102','0121','0122','0123','0124') AND TOT_SUB_AMOUNT_GOI>0

select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C027'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C027' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD='0103')AND Receive_Unitcd='0103' AND TOT_SUB_AMOUNT_GOI>800

select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C027'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C027' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD='0103')AND Receive_Unitcd='0103' AND TOT_SUB_AMOUNT_GOI>0

select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C033'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C033' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD='0000') AND Receive_Unitcd IN('0000','0101','0102','0121','0122','0123','0124') AND TOT_SUB_AMOUNT_GOI>700  ORDER BY ADMISSIBLE_SUBSIDY

select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C033'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C033' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD='0000')AND Receive_Unitcd IN('0000','0101','0102','0121','0122','0123','0124') AND TOT_SUB_AMOUNT_GOI>0

select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C033'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C033' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD='0103')AND Receive_Unitcd='0103' AND TOT_SUB_AMOUNT_GOI>1550.6

select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C033'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C033' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD='0103')AND Receive_Unitcd='0103' AND TOT_SUB_AMOUNT_GOI>0

select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C036'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C036' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD='0000') AND Receive_Unitcd IN('0000','0101','0102','0121','0122','0123','0124') AND TOT_SUB_AMOUNT_GOI>566  ORDER BY ADMISSIBLE_SUBSIDY

select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C036'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C036' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD='0000')AND Receive_Unitcd IN('0000','0101','0102','0121','0122','0123','0124') AND TOT_SUB_AMOUNT_GOI>0

select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C036'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C036' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD='0103')AND Receive_Unitcd='0103' AND TOT_SUB_AMOUNT_GOI>800

select * from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C036'AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year='2021-22' AND seasons='R' AND Crop_Code = 'C036' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD='0103')AND Receive_Unitcd='0103' AND TOT_SUB_AMOUNT_GOI>0
---------------------------------------------------------------------------------------------------------
SELECT A.FARMER_ID,A.TOT_QTL,A.ADMISSIBLE_SUBSIDY FROM
(select FARMER_ID,SUM(TOT_QTL)TOT_QTL,SUM(ADMISSIBLE_SUBSIDY)ADMISSIBLE_SUBSIDY from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C002' GROUP BY FARMER_ID)A WHERE A.ADMISSIBLE_SUBSIDY>1.5

SELECT A.FARMER_ID,A.TOT_QTL,A.ADMISSIBLE_SUBSIDY FROM
(select FARMER_ID,SUM(TOT_QTL)TOT_QTL,SUM(ADMISSIBLE_SUBSIDY)ADMISSIBLE_SUBSIDY from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C005' GROUP BY FARMER_ID)A WHERE A.ADMISSIBLE_SUBSIDY>0.3

SELECT A.FARMER_ID,A.TOT_QTL,A.ADMISSIBLE_SUBSIDY FROM
(select FARMER_ID,SUM(TOT_QTL)TOT_QTL,SUM(ADMISSIBLE_SUBSIDY)ADMISSIBLE_SUBSIDY from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C011' GROUP BY FARMER_ID)A WHERE A.ADMISSIBLE_SUBSIDY>0.6

SELECT A.FARMER_ID,A.TOT_QTL,A.ADMISSIBLE_SUBSIDY FROM
(select FARMER_ID,SUM(TOT_QTL)TOT_QTL,SUM(ADMISSIBLE_SUBSIDY)ADMISSIBLE_SUBSIDY from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C012' GROUP BY FARMER_ID)A WHERE A.ADMISSIBLE_SUBSIDY>1.5

SELECT A.FARMER_ID,A.TOT_QTL,A.ADMISSIBLE_SUBSIDY FROM
(select FARMER_ID,SUM(TOT_QTL)TOT_QTL,SUM(ADMISSIBLE_SUBSIDY)ADMISSIBLE_SUBSIDY from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C015' GROUP BY FARMER_ID)A WHERE A.ADMISSIBLE_SUBSIDY>0.6

SELECT A.FARMER_ID,A.TOT_QTL,A.ADMISSIBLE_SUBSIDY FROM
(select FARMER_ID,SUM(TOT_QTL)TOT_QTL,SUM(ADMISSIBLE_SUBSIDY)ADMISSIBLE_SUBSIDY from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C021' GROUP BY FARMER_ID)A WHERE A.ADMISSIBLE_SUBSIDY>1.5

SELECT A.FARMER_ID,A.TOT_QTL,A.ADMISSIBLE_SUBSIDY FROM
(select FARMER_ID,SUM(TOT_QTL)TOT_QTL,SUM(ADMISSIBLE_SUBSIDY)ADMISSIBLE_SUBSIDY from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C026' GROUP BY FARMER_ID)A WHERE A.ADMISSIBLE_SUBSIDY>4.5

SELECT A.FARMER_ID,A.TOT_QTL,A.ADMISSIBLE_SUBSIDY FROM
(select FARMER_ID,SUM(TOT_QTL)TOT_QTL,SUM(ADMISSIBLE_SUBSIDY)ADMISSIBLE_SUBSIDY from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C027' GROUP BY FARMER_ID)A WHERE A.ADMISSIBLE_SUBSIDY>0.3

SELECT A.FARMER_ID,A.TOT_QTL,A.ADMISSIBLE_SUBSIDY FROM
(select FARMER_ID,SUM(TOT_QTL)TOT_QTL,SUM(ADMISSIBLE_SUBSIDY)ADMISSIBLE_SUBSIDY from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C033' GROUP BY FARMER_ID)A WHERE A.ADMISSIBLE_SUBSIDY>0.3

SELECT A.FARMER_ID,A.TOT_QTL,A.ADMISSIBLE_SUBSIDY FROM
(select FARMER_ID,SUM(TOT_QTL)TOT_QTL,SUM(ADMISSIBLE_SUBSIDY)ADMISSIBLE_SUBSIDY from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2021-22' AND SEASON = 'R' AND CROP_ID = 'C036' GROUP BY FARMER_ID)A WHERE A.ADMISSIBLE_SUBSIDY>0.3