--SELECT CROP_ID FROM [STOCK_FARMER_2021-22_R] WHERE FIN_YEAR = '2022-23' AND SEASON = 'R' GROUP BY CROP_ID ORDER BY CROP_ID

--select * from mMAX_SUBSIDY where fin_year='2022-23' and season='r'
--C002,C004,C005,C011,C012,C015,C021,C026,C027,C033,C036
--C002,C005,C011,C012,C015,C021,C026,C027,C033,C036

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2022-23' AND SEASON = 'R' AND CROP_ID = 'C002' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2022-23' AND seasons = 'R' AND Crop_Code = 'C002' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD = '0000') AND RECEIVE_UNITCD IN('0000','0101','0102','0121','0122','0123','0124') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*1493.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2022-23' AND SEASON = 'R' AND CROP_ID = 'C002' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2022-23' AND seasons = 'R' AND Crop_Code = 'C002' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD = '0000') AND RECEIVE_UNITCD IN('0000','0101','0102','0121','0122','0123','0124') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*1243.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2022-23' AND SEASON = 'R' AND CROP_ID = 'C021' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2022-23' AND seasons = 'R' AND Crop_Code = 'C021' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD = '0000') AND RECEIVE_UNITCD IN('0000','0101','0102','0121','0122','0123','0124') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*2930.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2022-23' AND SEASON = 'R' AND CROP_ID = 'C021' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2022-23' AND seasons = 'R' AND Crop_Code = 'C021' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD = '0000') AND RECEIVE_UNITCD IN('0000','0101','0102','0121','0122','0123','0124') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*2930.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2022-23' AND SEASON = 'R' AND CROP_ID = 'C021' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2022-23' AND seasons = 'R' AND Crop_Code = 'C021' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD = '0103') AND RECEIVE_UNITCD IN('0103') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*5408.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2022-23' AND SEASON = 'R' AND CROP_ID = 'C021' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2022-23' AND seasons = 'R' AND Crop_Code = 'C021' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD = '0103') AND RECEIVE_UNITCD IN('0103') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*5408.00 ORDER BY UPDATED_ON	 

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2022-23' AND SEASON = 'R' AND CROP_ID = 'C026' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2022-23' AND seasons = 'R' AND Crop_Code = 'C026' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD = '0000') AND RECEIVE_UNITCD IN('0000','0101','0102','0121','0122','0123','0124') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*3098.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2022-23' AND SEASON = 'R' AND CROP_ID = 'C026' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2022-23' AND seasons = 'R' AND Crop_Code = 'C021' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD = '0000') AND RECEIVE_UNITCD IN('0000','0101','0102','0121','0122','0123','0124') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*3098.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2022-23' AND SEASON = 'R' AND CROP_ID = 'C026' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2022-23' AND seasons = 'R' AND Crop_Code = 'C026' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD = '0103') AND RECEIVE_UNITCD IN('0103') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*4153.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2022-23' AND SEASON = 'R' AND CROP_ID = 'C026' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2022-23' AND seasons = 'R' AND Crop_Code = 'C021' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD = '0103') AND RECEIVE_UNITCD IN('0103') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*4153.00 ORDER BY UPDATED_ON	 

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2022-23' AND SEASON = 'R' AND CROP_ID = 'C036' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2022-23' AND seasons = 'R' AND Crop_Code = 'C036' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD = '0000') AND RECEIVE_UNITCD IN('0000','0101','0102','0121','0122','0123','0124') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*3203.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2022-23' AND SEASON = 'R' AND CROP_ID = 'C036' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2022-23' AND seasons = 'R' AND Crop_Code = 'C036' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD = '0000') AND RECEIVE_UNITCD IN('0000','0101','0102','0121','0122','0123','0124') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*3203.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2022-23' AND SEASON = 'R' AND CROP_ID = 'C036' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2022-23' AND seasons = 'R' AND Crop_Code = 'C036' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD = '0103') AND RECEIVE_UNITCD IN('0103') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*4594.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2022-23' AND SEASON = 'R' AND CROP_ID = 'C036' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2022-23' AND seasons = 'R' AND Crop_Code = 'C036' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD = '0103') AND RECEIVE_UNITCD IN('0103') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*4594.00 ORDER BY UPDATED_ON



---------------------------------------------------------------------------------------------------------
SELECT A.FARMER_ID,A.TOT_QTL,A.ADMISSIBLE_SUBSIDY FROM
(select FARMER_ID,SUM(TOT_QTL)TOT_QTL,SUM(ADMISSIBLE_SUBSIDY)ADMISSIBLE_SUBSIDY from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2022-23' AND SEASON = 'R' AND CROP_ID = 'C002' GROUP BY FARMER_ID)A WHERE A.ADMISSIBLE_SUBSIDY>1.50
SELECT A.FARMER_ID,A.TOT_QTL,A.ADMISSIBLE_SUBSIDY FROM
(select FARMER_ID,SUM(TOT_QTL)TOT_QTL,SUM(ADMISSIBLE_SUBSIDY)ADMISSIBLE_SUBSIDY from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2022-23' AND SEASON = 'R' AND CROP_ID = 'C021' GROUP BY FARMER_ID)A WHERE A.ADMISSIBLE_SUBSIDY>1.50
SELECT A.FARMER_ID,A.TOT_QTL,A.ADMISSIBLE_SUBSIDY FROM
(select FARMER_ID,SUM(TOT_QTL)TOT_QTL,SUM(ADMISSIBLE_SUBSIDY)ADMISSIBLE_SUBSIDY from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2022-23' AND SEASON = 'R' AND CROP_ID = 'C026' GROUP BY FARMER_ID)A WHERE A.ADMISSIBLE_SUBSIDY>4.50
SELECT A.FARMER_ID,A.TOT_QTL,A.ADMISSIBLE_SUBSIDY FROM
(select FARMER_ID,SUM(TOT_QTL)TOT_QTL,SUM(ADMISSIBLE_SUBSIDY)ADMISSIBLE_SUBSIDY from [STOCK_FARMER_2021-22_R] where FIN_YEAR = '2022-23' AND SEASON = 'R' AND CROP_ID = 'C036' GROUP BY FARMER_ID)A WHERE A.ADMISSIBLE_SUBSIDY>0.30




update [STOCK_FARMER_2021-22_R] set TOT_SUB_AMOUNT_SP= TOT_SUB_AMOUNT_GOI+TOT_SUB_AMOUNT_SP WHERE FIN_YEAR = '2022-23' AND SEASON = 'R' and UPDATED_ON >'2023-02-16 15:13:15.170' and
XML_Status is null and TOT_SUB_AMOUNT_GOI > 0 and SUBSIDY_AMOUNT >0
update [STOCK_FARMER_2021-22_R] set TOT_SUB_AMOUNT_GOI= '0.00' WHERE FIN_YEAR = '2022-23' AND SEASON = 'R' and UPDATED_ON >'2023-02-16 15:13:15.170' and
XML_Status is null and TOT_SUB_AMOUNT_GOI > 0 and SUBSIDY_AMOUNT >0