SELECT CROP_ID FROM [STOCK_FARMER_2021-22_R] WHERE FIN_YEAR = '2023-24' AND SEASON = 'k' GROUP BY CROP_ID ORDER BY CROP_ID

select * from [STOCK_FARMER_2021-22_R]  WHERE FIN_YEAR='2023-24' AND SEASON='K' AND XML_Status IS NULL AND UPDATED_ON <'2023-05-15'

AND TOT_SUB_AMOUNT_GOI >'0.00'
ORDER BY UPDATED_ON


--UPDATE [STOCK_FARMER_2021-22_R] SET TOT_SUB_AMOUNT_SP= TOT_SUB_AMOUNT_SP+TOT_SUB_AMOUNT_GOI 
WHERE FIN_YEAR='2023-24' AND SEASON='K' AND XML_Status IS NULL AND UPDATED_ON <'2023-05-15' AND TOT_SUB_AMOUNT_GOI >'0.00'

--UPDATE [STOCK_FARMER_2021-22_R] SET TOT_SUB_AMOUNT_GOI ='0.00'
WHERE FIN_YEAR='2023-24' AND SEASON='K' AND XML_Status IS NULL AND UPDATED_ON <'2023-05-15' AND TOT_SUB_AMOUNT_GOI >'0.00'



select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2023-24' AND SEASON = 'k' AND CROP_ID = 'C002' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2023-24' AND seasons = 'k' AND Crop_Code = 'C002' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD = '0000') AND RECEIVE_UNITCD IN('0000','0101','0102','0121','0122','0123','0124') and XML_Status IS NULL AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*1500.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2023-24' AND SEASON = 'k' AND CROP_ID = 'C002' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2023-24' AND seasons = 'k' AND Crop_Code = 'C002' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD = '0000') AND RECEIVE_UNITCD IN('0000','0101','0102','0121','0122','0123','0124') and XML_Status IS NULL AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*1250.00 ORDER BY UPDATED_ON


select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2023-24' AND SEASON = 'k' AND CROP_ID = 'c026' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2023-24' AND seasons = 'k' AND Crop_Code = 'c026' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD = '0000') AND RECEIVE_UNITCD IN('0000','0101','0102','0121','0122','0123','0124') and XML_Status IS NULL AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*3104.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2023-24' AND SEASON = 'k' AND CROP_ID = 'C029' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2023-24' AND seasons = 'k' AND Crop_Code = 'C029' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD = '0000') AND RECEIVE_UNITCD IN('0000','0101','0102','0121','0122','0123','0124') and XML_Status IS NULL AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*4954.00 ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2023-24' AND SEASON = 'k' AND CROP_ID = 'C098' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2023-24' AND seasons = 'k' AND Crop_Code = 'C098' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD = '0134') AND RECEIVE_UNITCD IN('0134') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*4562.00 and XML_Status IS NULL ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2023-24' AND SEASON = 'k' AND CROP_ID = 'C098' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2023-24' AND seasons = 'k' AND Crop_Code = 'C098' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD = '0131') AND RECEIVE_UNITCD IN('0131') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*4562.00 and XML_Status IS NULL ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2023-24' AND SEASON = 'k' AND CROP_ID = 'C098' AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2023-24' AND seasons = 'k' AND Crop_Code = 'C098' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD = '0103') AND RECEIVE_UNITCD IN('0103') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*4562.00 and XML_Status IS NULL ORDER BY UPDATED_ON






----- august month----
SELECT * FROM [STOCK_FARMER_2021-22_R] a
left join FARMERDB.[dbo].[M_FARMER_REGISTRATION_API] b on a.FARMER_ID=b.NICFARMERID collate Latin1_General_CI_AI
WHERE FIN_YEAR = '2023-24' AND SEASON = 'k' AND UPDATED_ON <'2023-08-20' and XML_Status is null  and CROP_ID='C002' and b.VCHDISTID not in('01','16','18','14','08','21','25','30') and TOT_SUB_AMOUNT_GOI > 0 

select sum(TOT_SUB_AMOUNT_GOI) from [STOCK_FARMER_2021-22_R]  WHERE FIN_YEAR='2023-24' AND SEASON='K' AND XML_Status IS NULL AND UPDATED_ON <'2023-08-20'
AND TOT_SUB_AMOUNT_GOI >'0.00' and SCHEME_CODE_GOI='OR1'

select sum(TOT_SUB_AMOUNT_GOI) from [STOCK_FARMER_2021-22_R]  WHERE FIN_YEAR='2023-24' AND SEASON='K' AND XML_Status IS NULL AND UPDATED_ON <'2023-08-20'
AND TOT_SUB_AMOUNT_GOI >'0.00' and SCHEME_CODE_GOI='OR43'

