select * from "STOCK_FARMER" where "TOT_QTL"='0.00'


SELECT * FROM "STOCK_FARMER" WHERE "XML_Status" is null and cast("TOT_QTL"*100 as decimal) != "BAG_SIZE_KG" * "NO_OF_BAGS"   order by "TOT_QTL","UPDATED_ON"
select * from "STOCK_DEALERSTOCK"  where cast("AVL_QUANTITY" *100 as decimal) != cast("BAG_SIZE_IN_KG" as decimal) * "AVL_NO_OF_BAGS"

select * from "STOCK_DEALERSALEHDR" where "TRANSACTION_ID"  in ('WK24120120210004-5')
select * from "STOCK_DEALERSALEDTL" where "TRANSACTION_ID" in ('WK24120120210004-5') order by "LOT_NUMBER"
select * from "STOCK_FARMER" where "XML_Status" is null and "TRANSACTION_ID" in ('WK24120120210004-5-1','WK24120120210004-5-2') order by "LOT_NUMBER"
select * from [dbo].[STOCK_FARMER_2021-22_R] where   "XML_Status" is null and
"TRANSACTION_ID" in ('WK24120120210004-5-1','WK24120120210004-5-2')
---------------------------




select * from "STOCK_FARMER" where  "TOT_SUB_AMOUNT_SP" :: varchar like '-%' 
select "TRANSACTION_ID",count("TRANSACTION_ID") from "STOCK_FARMER" group by "TRANSACTION_ID" having count("TRANSACTION_ID") >1

SELECT "CROP_ID" FROM "STOCK_FARMER" WHERE "FIN_YEAR" = '2024-25' AND "SEASON" = 'K' and "XML_Status" is null GROUP BY "CROP_ID" ORDER BY "CROP_ID"


select * from "STOCK_FARMER"
where "FIN_YEAR" = '2024-25' AND "SEASON" = 'K' AND "CROP_ID" = 'C002'and "XML_Status" is null and "STOCK_FARMER"."BAG_SIZE_KG"='20' AND "CROP_VERID" IN (SELECT "Crop_Vcode" FROM "Stock_Pricelist" WHERE "F_Year" = '2024-25' AND "seasons" = 'K' AND "Crop_Code" = 'C002' AND "VARIETY_AFTER_10YEAR"=0 AND "RECEIVE_UNITCD" = '0000') AND  "Receive_Unitcd" IN('0000','0101','0102','0121','0122','0123','0124') AND "SUBSIDY_AMOUNT" != "ADMISSIBLE_SUBSIDY"*1587.00 ORDER BY "UPDATED_ON"
	
	select * from "STOCK_FARMER"
where "FIN_YEAR" = '2024-25' AND "SEASON" = 'K' AND "CROP_ID" = 'C002' and "XML_Status" is null and "STOCK_FARMER"."BAG_SIZE_KG"='10' AND "CROP_VERID" IN (SELECT "Crop_Vcode" FROM "Stock_Pricelist" WHERE "F_Year" = '2024-25' AND "seasons" = 'K' AND "Crop_Code" = 'C002' AND "VARIETY_AFTER_10YEAR"=0 AND "RECEIVE_UNITCD" = '0000') AND  "Receive_Unitcd" IN('0000','0101','0102','0121','0122','0123','0124') AND "SUBSIDY_AMOUNT" != "ADMISSIBLE_SUBSIDY"*1627.00 ORDER BY "UPDATED_ON"

select * from "STOCK_FARMER"
where "FIN_YEAR" = '2024-25' AND "SEASON" = 'K' AND "CROP_ID" = 'C002'and "XML_Status" is null and "STOCK_FARMER"."BAG_SIZE_KG"='20' AND "CROP_VERID" IN (SELECT "Crop_Vcode" FROM "Stock_Pricelist" WHERE "F_Year" = '2024-25' AND "seasons" = 'K' AND "Crop_Code" = 'C002' AND "VARIETY_AFTER_10YEAR"=1 AND "RECEIVE_UNITCD" = '0000') AND  "Receive_Unitcd" IN('0000','0101','0102','0121','0122','0123','0124') AND "SUBSIDY_AMOUNT" != "ADMISSIBLE_SUBSIDY"*1437.00 ORDER BY "UPDATED_ON"
	
	select * from "STOCK_FARMER"
where "FIN_YEAR" = '2024-25' AND "SEASON" = 'K' AND "CROP_ID" = 'C002' and "XML_Status" is null and "STOCK_FARMER"."BAG_SIZE_KG"='10' AND "CROP_VERID" IN (SELECT "Crop_Vcode" FROM "Stock_Pricelist" WHERE "F_Year" = '2024-25' AND "seasons" = 'K' AND "Crop_Code" = 'C002' AND "VARIETY_AFTER_10YEAR"=1 AND "RECEIVE_UNITCD" = '0000') AND  "Receive_Unitcd" IN('0000','0101','0102','0121','0122','0123','0124') AND "SUBSIDY_AMOUNT" != "ADMISSIBLE_SUBSIDY"*1477.00 ORDER BY "UPDATED_ON"



----------------------------------------C098----------------------------------
select * from "STOCK_FARMER"  
where "FIN_YEAR" = '2024-25' AND "SEASON" = 'K' AND "CROP_ID" = 'C098' AND "CROP_VERID" IN (SELECT "Crop_Vcode" FROM "Stock_Pricelist" WHERE "F_Year" = '2024-25' AND "seasons" = 'K' AND "Crop_Code" = 'C098' AND "VARIETY_AFTER_10YEAR"=0 AND "RECEIVE_UNITCD" = '0103')AND "Receive_Unitcd"  = '0103' AND "SUBSIDY_AMOUNT" != "ADMISSIBLE_SUBSIDY"*5269.00 ORDER BY "UPDATED_ON"

select * from "STOCK_FARMER"  
where "FIN_YEAR" = '2024-25' AND "SEASON" = 'K' AND "CROP_ID" = 'C098' AND "CROP_VERID" IN (SELECT "Crop_Vcode" FROM "Stock_Pricelist" WHERE "F_Year" = '2024-25' AND "seasons" = 'K' AND "Crop_Code" = 'C098' AND "VARIETY_AFTER_10YEAR"=0 AND "RECEIVE_UNITCD" = '0137')AND "Receive_Unitcd"  = '0103' AND "SUBSIDY_AMOUNT" != "ADMISSIBLE_SUBSIDY"*5269.00 ORDER BY "UPDATED_ON"


------------------------C026------------------------------------


select * from "STOCK_FARMER" 
where "FIN_YEAR" = '2024-25' AND "SEASON" = 'K' AND "CROP_ID" = 'C026' AND "CROP_VERID" IN (SELECT "Crop_Vcode" FROM "Stock_Pricelist" WHERE "F_Year" = '2024-25' AND "seasons" = 'K' AND "Crop_Code" = 'C026' AND "VARIETY_AFTER_10YEAR"=0 AND "RECEIVE_UNITCD" = '0000') AND "Receive_Unitcd"  IN('0000','0101','0102','0121','0122','0123','0124') AND "SUBSIDY_AMOUNT" != "ADMISSIBLE_SUBSIDY"*3642.00 ORDER BY "UPDATED_ON"

select * from "STOCK_FARMER"  
where "FIN_YEAR" = '2024-25' AND "SEASON" = 'K' AND "CROP_ID" = 'C026' AND "CROP_VERID" IN (SELECT "Crop_Vcode" FROM "Stock_Pricelist" WHERE "F_Year" = '2024-25' AND "seasons" = 'K' AND "Crop_Code" = 'C026' AND "VARIETY_AFTER_10YEAR"=0 AND "RECEIVE_UNITCD" = '0131')AND "Receive_Unitcd"  = '0131' AND "SUBSIDY_AMOUNT" != "ADMISSIBLE_SUBSIDY"*4000.00 ORDER BY "UPDATED_ON"


	select * from "STOCK_FARMER" 
where "FIN_YEAR" = '2024-25' AND "SEASON" = 'K' AND "CROP_ID" = 'C026' AND "CROP_VERID" IN (SELECT "Crop_Vcode" FROM "Stock_Pricelist" WHERE "F_Year" = '2024-25' AND "seasons" = 'K' AND "Crop_Code" = 'C026' AND "VARIETY_AFTER_10YEAR"=1 AND "RECEIVE_UNITCD" = '0000') AND "Receive_Unitcd"  IN('0000','0101','0102','0121','0122','0123','0124') AND "SUBSIDY_AMOUNT" != "ADMISSIBLE_SUBSIDY"*3642.00 ORDER BY "UPDATED_ON"

select * from "STOCK_FARMER"  
where "FIN_YEAR" = '2024-25' AND "SEASON" = 'K' AND "CROP_ID" = 'C026' AND "CROP_VERID" IN (SELECT "Crop_Vcode" FROM "Stock_Pricelist" WHERE "F_Year" = '2024-25' AND "seasons" = 'K' AND "Crop_Code" = 'C026' AND "VARIETY_AFTER_10YEAR"=1 AND "RECEIVE_UNITCD" = '0131')AND "Receive_Unitcd"  = '0131' AND "SUBSIDY_AMOUNT" != "ADMISSIBLE_SUBSIDY"*4613.00 ORDER BY "UPDATED_ON"






















SELECT * FROM [STOCK_FARMER_2021-22_R] a
left join FARMERDB.[dbo].[M_FARMER_REGISTRATION_API] b on a.FARMER_ID=b.NICFARMERID collate Latin1_General_CI_AI
WHERE FIN_YEAR = '2024-25' AND SEASON = 'K'  and XML_Status is null  and CROP_ID='C002' and b.VCHDISTID not in('01','16','18','14','08','21','25','30') and TOT_SUB_AMOUNT_GOI > 0 

select sum(TOT_SUB_AMOUNT_GOI)or1 from [STOCK_FARMER_2021-22_R]  WHERE FIN_YEAR='2024-25' AND SEASON='K' AND XML_Status IS NULL 
AND TOT_SUB_AMOUNT_GOI >'0.00' and SCHEME_CODE_GOI='OR1'
select sum(TOT_SUB_AMOUNT_GOI) OR43 from [STOCK_FARMER_2021-22_R]  WHERE FIN_YEAR='2024-25' AND SEASON='K' AND XML_Status IS NULL 
AND TOT_SUB_AMOUNT_GOI >'0.00' and SCHEME_CODE_GOI='OR43'
select sum(TOT_SUB_AMOUNT_SP) OR119 from [STOCK_FARMER_2021-22_R]  WHERE FIN_YEAR='2024-25' AND SEASON='K' AND XML_Status IS NULL 
AND TOT_SUB_AMOUNT_SP >'0.00' and SCHEME_CODE_SP='OR119'


select count(*) from "STOCK_FARMER"    WHERE "FIN_YEAR"='2024-25' AND "SEASON"='K'    and "subsidyMode"='PFMS' and "STOCK_FARMER"."updatedInSql" =1
SELECT count(*) FROM [STOCK_FARMER_2021-22_R] WHERE "FIN_YEAR"='2024-25' AND "SEASON"='K'


--UPDATE [STOCK_FARMER_2021-22_R] SET TOT_SUB_AMOUNT_SP= TOT_SUB_AMOUNT_SP+TOT_SUB_AMOUNT_GOI 
WHERE FIN_YEAR='2024-25' AND SEASON='K' AND XML_Status IS NULL AND UPDATED_ON <'2024-07-26' AND TOT_SUB_AMOUNT_GOI >'0.00' and SCHEME_CODE_GOI !='OR43'


--UPDATE [STOCK_FARMER_2021-22_R] SET TOT_SUB_AMOUNT_GOI ='0.00'
WHERE FIN_YEAR='2024-25' AND SEASON='K' AND XML_Status IS NULL AND UPDATED_ON <'2024-07-26' AND TOT_SUB_AMOUNT_GOI >'0.00' and SCHEME_CODE_GOI !='OR43'




