[dbo].[Stock_SP_CANCELCASHMEMO]   'S/GANJ/2023-24/328-5','ADMIN','10.172.0.78','1'

select top 10* from Stock_SaleDetails where cash_memo_no='GANJ/0173/2023-24/k/77' order by SALETRANSID

select * from [STOCK_FARMER_2021-22_R] where TRANSACTION_ID like 'WK23110220210002-%'


select * from prebookinglist where applicationID='AGR/R/23/00303668'
update prebookinglist set IS_ACTIVE=1,TRANSACTION_ID =null,noofBagSale=null,saleAmount=null where applicationID='AGR/R/23/00303668'

http://164.100.140.77/users/#/public/farmerdetailscheck
https://www.youtube.com/watch?v=YKJub0zVztE
https://github.com/yogimehla/SQLtoPostgresMigrationScript/blob/master/Step%203-%20Export%20all%20data%20to%20csv.sql
s
seedsportal_o

already payment file generated can not be deleted.

select * from AUDITLOG_FarmerTransactiondelete where TRANSACTION_ID like 'Wk23150314150026-%'