INSERT INTO [dbo].[VW_agencyTag]
           ([Ref_NO],[SG_Name],[Crop_id],[lotsublot],[SubLotNo],[LotNo],[Name_of_agency],[Season],[Agency_Secter],[Class_code],[Class_Name],[Crop_Name],[Crop_Code],[Status],[AgName]
           ,[villg_name],[Varity_Code],[stock_status],[Varity_Name],[Expr1],[District_code],[Lot_No],[Bags],[RandomNo],[Testing_date] ,[Seed_detStatus] ,[session_status])
     VALUES
  ('APP/4637','KARTTIK CHANDRA DAS','K22-5-2317','DEC22-18-72-5-6-(2)','2','DEC22-18-72-5-6-(2)','A012','K','Govt.Agri Farm','C03','Certified','PaddyDhan','C002',3,'Govt. Farm Dhanapana',
		   'KANHUPUR','V379','1','Tarangini (MTU 1156)',3,21,'DEC22-18-72-5-6-(2)',480,'58frTh','2023-06-06 00:00:00.000',2,1)


select * from [dbo].[VW_agencyTag] where LotNo like 'DEC22-18-96-6-24'


select * from dist

select * from Agency where Agency_name like '%Dhanei%'
select * from Agency where Agency_code like '%A015%'

select * from VW_agencyTag where agName like '%Govt. Farm FS  Dhanei%'

--update VW_agencyTag set Name_of_agency='A020' where agName='Govt. Farm FS  Dhanei'

select top 1 * from [dbo].[VW_agencyTag] where LotNo like 'NOV22-18-305-5-46'

--UPDATE [dbo].[VW_agencyTag] SET  Class_Name='Certified',Class_code='C03',Name_of_agency='A058' where LotNo like 'DEC22-18-32-1-3'

{"cropList.cropRegCode":"K22-5-2317"}
{intakeLotNum:"DEC22-18-96-6-24"}
{lotno:"NOV22-18-153-6-4"}
{lotNum:"DEC22-18-96-6-24"}
{spaCode:"1199"}

{"cropList.cropRegCode":"K23-1-514"}
{lotNum:"OCT23-18-001-39"}
{intakeLotNum:"OCT23-18-001-39"}
{lotno:"OCT23-18-001-39"}

select * from [dbo].[VW_agencyTag] where LotNo like 'OCT23-18-001-39'
select * from dist

select * from Agency where Agency_name like '%NMOOP%'
select * from Agency where Agency_code like '%A015%'

select * from VW_agencyTag where agName like '%Govt. Farm FS  Dhanei%'


INSERT INTO [dbo].[VW_agencyTag]
           ([Ref_NO],[SG_Name],[Crop_id],[lotsublot],[SubLotNo],[LotNo],[Name_of_agency],[Season],[Agency_Secter],[Class_code],[Class_Name],[Crop_Name],[Crop_Code],[Status],[AgName]
           ,[villg_name],[Varity_Code],[stock_status],[Varity_Name],[Expr1],[District_code],[Lot_No],[Bags],[RandomNo],[Testing_date] ,[Seed_detStatus] ,[session_status])
     VALUES
  ('APP/13137','CHUDAMANI SAHU','K23-1-514','OCT23-18-001-39','1','OCT23-18-001-39','A230','R','NMOOP-DAandFP','C03','Certified','Ground nut PeanutMung phalli','C026',3,'Ekamra Chak,Bargarh',
		   'Sapalahar','V513','1','K 1812 (Kadiri Lepakshi)',3,'03','OCT23-18-001-39',111,'R06HzWSkM','2023-12-12 00:00:00.000',2,1)





[
  {
    $match: {
      lotNo: {
        $in: [
          "SEP23-18-273-2",
          "SEP23-18-273-3",
          "SEP23-18-273-4",
          "SEP23-18-273-5",
        ],
      },
    },
  },
  {
    $lookup: {
      from: "seedTestData",
      localField: "lotNo",
      foreignField: "lotno",
      as: "seedTestData",
    },
  },
  {
    $lookup: {
      from: "seedGrowersNew",
      localField: "cropRegCode",
      foreignField: "cropList.cropRegCode",
      as: "seedGrowersNew",
    },
  },
  {
    $lookup: {
      from: "seedIntakeData",
      localField: "lotNo",
      foreignField: "lotNum",
      as: "seedIntakeData",
    },
  },
  {
    $project: {
      _id: 0,
      appRef: {
        $arrayElemAt: [
          "$seedGrowersNew.appRef",
          0,
        ],
      },
      name: 1,
      cropRegCode: 1,
      lotNo: 1,
      sector: 1,
      cropName: {
        $arrayElemAt: [
          "$seedIntakeData.cropName",
          0,
        ],
      },
      cropcode: {
        $arrayElemAt: [
          "$seedIntakeData.cropcode",
          0,
        ],
      },
      cropVillage: {
        $arrayElemAt: [
          "$seedIntakeData.cropVillage",
          0,
        ],
      },
      varietycode: {
        $arrayElemAt: [
          "$seedIntakeData.varietycode",
          0,
        ],
      },
      varietyname: {
        $arrayElemAt: [
          "$seedIntakeData.varietyname",
          0,
        ],
      },
      status: {
        $arrayElemAt: ["$seedTestData.status", 0],
      },
      sppName: {
        $arrayElemAt: [
          "$seedTestData.sppName",
          0,
        ],
      },
      cropDistrict: 1,
       noOfBagsProcessed:"$verificationDetails.noOfBagsProcessed",
      codeNumber: {
        $arrayElemAt: ["$seedTestData.codeNo", 0],
      },
      dateOfTest: {
        $arrayElemAt: [
          "$seedTestData.dateOfTest",
          0,
        ],
      },
    },
  },
  {
    $out:
      /**
       * Provide the name of the output collection.
       */
      "govtfarmdata",
  },
]

		