select * from mINCENTIVE2 where FIN_YR='2021-22' and SEASON='R' and Crop_Code='C036' and VARIETY_CODE='V444'

select FARMER_ID,PROCESSED_QTY,SUBSIDISED_QTY,UPDATED_ON from mINCENTIVE2 where FIN_YR='2021-22' and SEASON='R'  and FARMER_ID in ('Bal/219421','Bal/45576','Bal/48731','BAR/76475','BAR/76475','MAY/82396')
order by FARMER_ID,UPDATED_ON asc

select * from  mINCENTIVE2 where FIN_YR='2021-22'   and SEASON='R'

and PROCESSED_QTY != SUBSIDISED_QTY and VARIETY_CODE !='V444' order by FARMER_ID

select * from mCropVariety where Variety_Name like '%SMARAK%'

INSERT INTO mINCENTIVE2 (TRANSACTION_ID,FARMER_ID, FARMER_NAME, FATHER_HUSBAND_NAME, Category_Code, Crop_Code, VARIETY_CODE,
                VARIETY_NAME,DIST_CODE, DIST_NAME, REF_NO, LOT_NO, CLASS_CODE, VILLG_NAME, PROCESSED_QTY, SUBSIDISED_QTY, INSPECTED_AREA, SUBSIDISED_AREA,
                 GOI_SUBSIDY_CODE, GOI_SUBSIDY, SP_SUBSIDY_CODE, SP_SUBSIDY, FARMER_SUBSIDY, OSSC_SUBSIDY, FIN_YR, SEASON, UPDATED_ON,QTL_HA)
            VALUES    (N'2021-22/S/63', N'Bal/219421', N'Mrs SANGITA BARIK', N'AMARENDRA BARIK', N'04', N'C033', N'V386',
                 N'SMARAK', N'02', N'BALASORE', N'BAL/08/2021-22/R/86852', N'May/22-18-315-08G78605', N'C03', N'Panasa', 12.8, 12.8, 2,
                 2, 9145, (12.8 * 1875), 9145, (12.8 * 625), (12.8 * 1875),
                  (12.8 * 625),N'2021-22',N'R',getdate(),6.4)

INSERT INTO mINCENTIVE2 (TRANSACTION_ID,FARMER_ID, FARMER_NAME, FATHER_HUSBAND_NAME, Category_Code, Crop_Code, VARIETY_CODE,
                VARIETY_NAME,DIST_CODE, DIST_NAME, REF_NO, LOT_NO, CLASS_CODE, VILLG_NAME, PROCESSED_QTY, SUBSIDISED_QTY, INSPECTED_AREA, SUBSIDISED_AREA,
                 GOI_SUBSIDY_CODE, GOI_SUBSIDY, SP_SUBSIDY_CODE, SP_SUBSIDY, FARMER_SUBSIDY, OSSC_SUBSIDY, FIN_YR, SEASON, UPDATED_ON,QTL_HA)
            VALUES    (N'2021-22/S/67', N'Bal/48731', N'RANJAN PATRA', N'UPENDRA PATRA', N'04', N'C033', N'V386',
                 N'SMARAK', N'02', N'BALASORE', N'BAL/08/2021-22/R/86854', N'May/22-18-315-08G78603', N'C03', N'Dhobachakurai', 12.4, 12.4, 2,
                 2, 9145, (12.4 * 1875), 9145, (12.4 * 625), (12.4 * 1875),
                  (12.4 * 625),N'2021-22',N'R',getdate(),6.2)

				  
delete from  mINCENTIVE2 where FIN_YR='2021-22'  and FARMER_ID in ('Bal/219421','Bal/48731')
select * from  mINCENTIVE2 where FIN_YR='2021-22'  and FARMER_ID in ('Bal/219421','Bal/48731')



