--update prebookinglist set TRANSACTION_ID='KALA/0184/2023-24/K/40' where applicationID='AGR/R/23/00276338'
--update prebookinglist set TRANSACTION_ID='KALA/0184/2023-24/K/39' where applicationID='AGR/R/23/00276323'
--update prebookinglist set TRANSACTION_ID='KALA/0184/2023-24/K/38' where applicationID='AGR/R/23/00276329'
--update prebookinglist set TRANSACTION_ID='CUTT/0166/2023-24/K/17' where applicationID='AGR/R/23/00274042'
--update prebookinglist set TRANSACTION_ID='NUAP/0207/2023-24/K/19' where applicationID='AGR/R/23/00273480'
--update prebookinglist set TRANSACTION_ID='BHAD/0148/2023-24/K/17' where applicationID='AGR/R/23/00275224'
--update prebookinglist set TRANSACTION_ID='BHAD/0148/2023-24/K/12' where applicationID='AGR/R/23/00273755'
--update prebookinglist set TRANSACTION_ID='BHAD/0148/2023-24/K/11' where applicationID='AGR/R/23/00273767'
--update prebookinglist set TRANSACTION_ID='BHAD/0148/2023-24/K/10' where applicationID='AGR/R/23/00273773'
--update prebookinglist set TRANSACTION_ID='JAJP/0181/2023-24/K/8' where applicationID='AGR/R/23/00273862'
--update prebookinglist set TRANSACTION_ID='JAJP/0181/2023-24/K/17' where applicationID='AGR/R/23/00275425'
--update prebookinglist set TRANSACTION_ID='JAJP/0181/2023-24/K/16' where applicationID='AGR/R/23/00275374'
--update prebookinglist set TRANSACTION_ID='JAJP/0181/2023-24/K/15' where applicationID='AGR/R/23/00278176'
--update prebookinglist set TRANSACTION_ID='JAJP/0181/2023-24/K/11' where applicationID='AGR/R/23/00278167'
--update prebookinglist set TRANSACTION_ID='JAJP/0181/2023-24/K/10' where applicationID='AGR/R/23/00278186'
--update prebookinglist set TRANSACTION_ID='KEON/0191/2023-24/K/2' where applicationID='AGR/R/23/00271999'
--update prebookinglist set TRANSACTION_ID='MAYU/0201/2023-24/K/63' where applicationID='AGR/R/23/00284355'
--update prebookinglist set TRANSACTION_ID='MAYU/0201/2023-24/K/55' where applicationID='AGR/R/23/00281115'
--update prebookinglist set TRANSACTION_ID='MAYU/0201/2023-24/K/54' where applicationID='AGR/R/23/00281129'
--update prebookinglist set TRANSACTION_ID='MAYU/0201/2023-24/K/53' where applicationID='AGR/R/23/00281144'
--update prebookinglist set TRANSACTION_ID='MAYU/0201/2023-24/K/52' where applicationID='AGR/R/23/00281098'
--update prebookinglist set TRANSACTION_ID='MAYU/0201/2023-24/K/48' where applicationID='AGR/R/23/00283487'
--update prebookinglist set TRANSACTION_ID='BALA/0275/2023-24/K/44' where applicationID='AGR/R/23/00282522' 
--update prebookinglist set TRANSACTION_ID='BALA/0275/2023-24/K/43' where applicationID='AGR/R/23/00282481'
--update prebookinglist set TRANSACTION_ID='BALA/0275/2023-24/K/42' where applicationID='AGR/R/23/00279998'
--update prebookinglist set TRANSACTION_ID='BALA/0275/2023-24/K/41' where applicationID='AGR/R/23/00280019'
--update prebookinglist set TRANSACTION_ID='BALA/0275/2023-24/K/40' where applicationID='AGR/R/23/00279980'
--update prebookinglist set TRANSACTION_ID='BALA/0275/2023-24/K/37' where applicationID='AGR/R/23/00279661'
--update prebookinglist set TRANSACTION_ID='BALA/0275/2023-24/K/36' where applicationID='AGR/R/23/00279754'
--update prebookinglist set TRANSACTION_ID='BALA/0275/2023-24/K/35' where applicationID='AGR/R/23/00281438'
--update prebookinglist set TRANSACTION_ID='BALA/0275/2023-24/K/34' where applicationID='AGR/R/23/00281421'
--update prebookinglist set TRANSACTION_ID='BALA/0275/2023-24/K/31' where applicationID='AGR/R/23/00280207'
--update prebookinglist set TRANSACTION_ID='BALA/0275/2023-24/K/30' where applicationID='AGR/R/23/00280121'
--update prebookinglist set TRANSACTION_ID='BALA/0275/2023-24/K/29' where applicationID='AGR/R/23/00279904'
--update prebookinglist set TRANSACTION_ID='MAYU/0201/2023-24/K/47' where applicationID='AGR/R/23/00281000' 
--update prebookinglist set TRANSACTION_ID='MAYU/0201/2023-24/K/46' where applicationID='AGR/R/23/00281078'
--update prebookinglist set TRANSACTION_ID='MAYU/0201/2023-24/K/45' where applicationID='AGR/R/23/00281059'
--update prebookinglist set TRANSACTION_ID='MAYU/0201/2023-24/K/44' where applicationID='AGR/R/23/00281030'
--update prebookinglist set TRANSACTION_ID='MAYU/0201/2023-24/K/36' where applicationID='AGR/R/23/00280047'
--update prebookinglist set TRANSACTION_ID='MAYU/0201/2023-24/K/35' where applicationID='AGR/R/23/00280002'
--update prebookinglist set TRANSACTION_ID='MAYU/0201/2023-24/K/34' where applicationID='AGR/R/23/00279978'
--update prebookinglist set TRANSACTION_ID='MAYU/0201/2023-24/K/31' where applicationID='AGR/R/23/00285347'
--update prebookinglist set TRANSACTION_ID='MAYU/0201/2023-24/K/29' where applicationID='AGR/R/23/00285278'
--update prebookinglist set TRANSACTION_ID='MAYU/0201/2023-24/K/28' where applicationID='AGR/R/23/00285243'
--update prebookinglist set TRANSACTION_ID='MAYU/0201/2023-24/K/27' where applicationID='AGR/R/23/00279322'
--update prebookinglist set TRANSACTION_ID='MAYU/0201/2023-24/K/26' where applicationID='AGR/R/23/00285301' 
--update prebookinglist set TRANSACTION_ID='MAYU/0201/2023-24/K/25' where applicationID='AGR/R/23/00285342'
--update prebookinglist set TRANSACTION_ID='MAYU/0201/2023-24/K/24' where applicationID='AGR/R/23/00278096'
--update prebookinglist set TRANSACTION_ID='MAYU/0201/2023-24/K/23' where applicationID='AGR/R/23/00285391'
--update prebookinglist set TRANSACTION_ID='BALA/0275/2023-24/K/28' where applicationID='AGR/R/23/00279795'
--update prebookinglist set TRANSACTION_ID='BALA/0275/2023-24/K/26' where applicationID='AGR/R/23/00275582'
--update prebookinglist set TRANSACTION_ID='BALA/0275/2023-24/K/25' where applicationID='AGR/R/23/00275609'
--update prebookinglist set TRANSACTION_ID='BALA/0275/2023-24/K/24' where applicationID='AGR/R/23/00275615'
--update prebookinglist set TRANSACTION_ID='BALA/0275/2023-24/K/23' where applicationID='AGR/R/23/00275592'
--update prebookinglist set TRANSACTION_ID='BALA/0275/2023-24/K/20' where applicationID='AGR/R/23/00281895'
--update prebookinglist set TRANSACTION_ID='BALA/0275/2023-24/K/17' where applicationID='AGR/R/23/00277827'
--update prebookinglist set TRANSACTION_ID='BALA/0275/2023-24/K/15' where applicationID='AGR/R/23/00280024'
--update prebookinglist set TRANSACTION_ID='BALA/0275/2023-24/K/13' where applicationID='AGR/R/23/00280792' 
--update prebookinglist set TRANSACTION_ID='BALA/0275/2023-24/K/12' where applicationID='AGR/R/23/00280777' 
--update prebookinglist set TRANSACTION_ID='BALA/0275/2023-24/K/11' where applicationID='AGR/R/23/00280771' 
--update prebookinglist set TRANSACTION_ID='BALA/0275/2023-24/K/10' where applicationID='AGR/R/23/00280746' 




--select * from prebookinglist where applicationID='AGR/R/23/00280767' 
--select * from Stock_saleDetails where PREBOOKING_APPLICATIONID='AGR/R/23/00280767' 

--update prebookinglist set TRANSACTION_ID='BALA/0275/2023-24/K/14',noofBagSale=100,saleAmount=7300.00
--where applicationID='AGR/R/23/00280767' 
--update prebookinglist set TRANSACTION_ID='BALA/0275/2023-24/K/16',noofBagSale=125,saleAmount=9125.00
--where applicationID='AGR/R/23/00277798' 
--update prebookinglist set TRANSACTION_ID='BALA/0275/2023-24/K/21',noofBagSale=150,saleAmount=10950.00
--where applicationID='AGR/R/23/00285452' 
--update prebookinglist set TRANSACTION_ID='MAYU/0201/2023-24/K/21',noofBagSale=50,saleAmount=3650.00
--where applicationID='AGR/R/23/00278709' 
--update prebookinglist set TRANSACTION_ID='MAYU/0201/2023-24/K/51',noofBagSale=340,saleAmount=24820.00
--where applicationID='AGR/R/23/00281064' 
--update prebookinglist set TRANSACTION_ID='MAYU/0201/2023-24/K/56',noofBagSale=125,saleAmount=9125.00
--where applicationID='AGR/R/23/00279826' 
--update prebookinglist set TRANSACTION_ID='MAYU/0201/2023-24/K/62',noofBagSale=75,saleAmount=5475.00
--where applicationID='AGR/R/23/00284386' 
--update prebookinglist set TRANSACTION_ID='JAJP/0181/2023-24/K/18',noofBagSale=25,saleAmount=1825.00
--where applicationID='AGR/R/23/00275445' 
--update prebookinglist set TRANSACTION_ID='JAJP/0181/2023-24/K/9',noofBagSale=65,saleAmount=4745.00
--where applicationID='AGR/R/23/00273879' 
--update prebookinglist set TRANSACTION_ID='NUAP/0207/2023-24/K/32',noofBagSale=150,saleAmount=10950.00
--where applicationID='AGR/R/23/00278183' 
--update prebookinglist set TRANSACTION_ID='CUTT/0166/2023-24/K/18',noofBagSale=20,saleAmount=1460.00
--where applicationID='AGR/R/23/00273058' 

select * from prebookinglist where TRANSACTION_ID is not null and beneficiaryType='d' and noOfBag < noofBagSale
select * from prebookinglist where  beneficiaryType='d' and dealerId='e-Lic/SEED/2020D-1846' and varietyCode='V372'
select * from Stock_SaleDetails where CASH_MEMO_NO='JAJP/0181/2023-24/K/11'




select * from prebookinglist where applicationID='AGR/R/23/00278543' 
select * from Stock_saleDetails where PREBOOKING_APPLICATIONID='AGR/R/23/00278543' 

select * from prebookinglist where dealerId='e-Lic/SEED/2020D-8575' and cropcode='c002' and varietycode='v016'

AGR/R/23/00280160    S/MAYU/2023-24/37-1     MAYU/0201/2023-24/K/37
AGR/R/23/00278543	 S/MAYU/2023-24/50-1	 MAYU/0201/2023-24/K/50

update Stock_SaleDetails  set PREBOOKING_APPLICATIONID='AGR/R/23/00280160'  where CASH_MEMO_NO='MAYU/0201/2023-24/K/37'

