

img{
	margin-top: 40px;
    width: 50%;
    height: 105px;
    border-radius: 60%
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}


.container {
    position: relative;
    width: 1150px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.container .card {
    position: relative;
    width: 300px;
    height: 420px;
    background: #fff;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,0.2);
    transition: 0.5s;
}

.container .card .circle {
    position: relative;
    width: 100%;
    height: 100%;
    background:  #ccecb0;
    clip-path: circle(180px at center 0);
    text-align: center;
}

.container .card .circle h2 {
    color: #fff;
    font-size: 4.5em;
    padding: 30px 0;
}

.container .card .content {
    bottom: 10px;
    padding: 20px;
    page-break-after: 20px;
    text-align: center;
    height: 58vh !important;
    position: relative;
    overflow: hidden;
    
}
.container .card .content:hover{
    overflow-y: scroll;
    text-align: justify;
    
}
/* .container .card .content ul {
    color: rgb(250, 249, 249);
} */

.container .card .content a {
    position: relative;
    color: black;
    margin-top: 20px;
}



.content::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

.content::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(100, 158, 192, 0.3);
	background-color: rgb(125, 168, 231);
}

.container .card:hover {
    filter: blur(0px);
    transform: scale(1.1);
    opacity: 1;
}

h6{
    font-size: 15px;text-align: center;
}
ul{
    text-align: left;
}


@media  only screen and (min-width:200px) and (max-width:780px) {
    .container{
        width: 100%;
        flex-wrap: wrap;
    }
}