<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BASAdmin.master.cs" Inherits="MasterPages_BASAdmin" %>


<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>BAS |Admin Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="../Scripts/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="../Scripts/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../Scripts/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../Scripts/dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form runat="server">
<div class="wrapper">

  <header class="main-header">

    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>LT</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Admin</b>LTE</span>
    </a>

    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../images/userico.png" class="user-image" alt="User Image">
              <span class="hidden-xs" id="LoggedinUser" runat="server">Alexander Pierce</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../images/userico.png" class="img-circle" alt="User Image">

                <p id="LoggedinUserDetails" runat="server">Alexander Pierce - Web Developer</p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                
                </div>
                <div class="pull-right">
                  <a href="#" id="signout" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          
        </ul>
      </div>

    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">MAIN NAVIGATION</li>
        <li class="active treeview">
          <a href="../Admin/Dashboard.aspx">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
          </a>
        </li>

        <li class="treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>Transactions</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../Admin/InactiveRequests.aspx"><i class="fa fa-circle-o"></i> Inactive Requests</a></li>
            <li><a href="../Admin/NicRejected.aspx"><i class="fa fa-circle-o"></i> NIC Rejected Requests</a></li>
            <li><a href="../Admin/DepartmentPending.aspx"><i class="fa fa-circle-o"></i> Department Pending Requests</a></li>
            <li><a href="../Admin/ApprovedRequest.aspx"><i class="fa fa-circle-o"></i> Approved Requests</a></li>
            <li><a href="../Admin/RejectedRequest.aspx"><i class="fa fa-circle-o"></i> Rejected Requests</a></li>
          </ul>
        </li>

        <li class="treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span> Management</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../Admin/AddTopup.aspx"><i class="fa fa-circle-o"></i> Add Topup</a></li>
            <li><a href="../Admin/DistBankDetails.aspx"><i class="fa fa-circle-o"></i> Add Districtwise Bank Details</a></li>
            <li><a href="../Admin/AddSystemAccount.aspx"><i class="fa fa-circle-o"></i> Add Systemwise Bank Details</a></li>
            <li><a href="../Admin/UserManagement.aspx"><i class="fa fa-circle-o"></i> Add New NIC User</a></li>
          </ul>
        </li>

        <li class="treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span> Configurations</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../Admin/NicSystemManagement.aspx"><i class="fa fa-circle-o"></i> Add New System</a></li>
            <li><a href="../Admin/SchemeBalanceSettings.aspx"><i class="fa fa-circle-o"></i> Scheme Balance</a></li>
          </ul>
        </li>

      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
        
        <hr />
        </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.3.11
    </div>
    <strong>Designed By <a href="#">National Informatics Center, Bhubaneswar</a>.</strong> All rights
    reserved.
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="../Scripts/plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../Scripts/bootstrap/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../Scripts/plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../Scripts/dist/js/app.min.js"></script>
<!-- Sparkline -->
<script src="../Scripts/plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="../Scripts/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="../Scripts/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- SlimScroll 1.3.0 -->
<script src="../Scripts/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- ChartJS 1.0.1 -->
<script src="../Scripts/plugins/chartjs/Chart.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->

<!-- AdminLTE for demo purposes -->
<script src="../Scripts/dist/js/demo.js"></script>
<script>
        $(document).ready(function () {
            $('#signout').click(function () {
                window.location.replace("/BankLogout.aspx");
                
            })
        })
</script>
    </form>
</body>
</html>
