SELECT CROP_ID FROM [STOCK_FARMER_2021-22_R] WHERE FIN_YEAR = '2023-24' AND SEASON = 'K' GROUP BY CROP_ID ORDER BY CROP_ID


select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2023-24' AND SEASON = 'k' AND CROP_ID = 'C002' 
AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2023-24' AND seasons = 'k' AND Crop_Code = 'C002' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD = '0000') 
AND RECEIVE_UNITCD IN('0000','0101','0102','0121','0122','0123','0124') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*1500.00 and FIN_YEAR='2023-24' and fin_year='2023-24'
ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2023-24' AND SEASON = 'k' AND CROP_ID = 'C002'
AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2023-24' AND seasons = 'k' AND Crop_Code = 'C002' AND VARIETY_AFTER_10YEAR=1 AND RECEIVE_UNITCD = '0000')
AND RECEIVE_UNITCD IN('0000','0101','0102','0121','0122','0123','0124') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*1250.00 ORDER BY UPDATED_ON



select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2023-24' AND SEASON = 'k' AND CROP_ID = 'C098' 
AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2023-24' AND seasons = 'k' AND Crop_Code = 'C098' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD = '0103') 
AND RECEIVE_UNITCD IN('0103') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*4562.00 and FIN_YEAR='2023-24' and fin_year='2023-24'
ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2023-24' AND SEASON = 'k' AND CROP_ID = 'C098' 
AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2023-24' AND seasons = 'k' AND Crop_Code = 'C098' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD = '0131') 
AND RECEIVE_UNITCD IN('0131') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*4562.00 and FIN_YEAR='2023-24' and fin_year='2023-24'
ORDER BY UPDATED_ON

select * from [STOCK_FARMER_2021-22_R] 
where FIN_YEAR = '2023-24' AND SEASON = 'k' AND CROP_ID = 'C098' 
AND CROP_VERID IN (SELECT Crop_Vcode FROM Stock_Pricelist WHERE F_Year = '2023-24' AND seasons = 'k' AND Crop_Code = 'C098' AND VARIETY_AFTER_10YEAR=0 AND RECEIVE_UNITCD = '0134') 
AND RECEIVE_UNITCD IN('0134') AND SUBSIDY_AMOUNT != ADMISSIBLE_SUBSIDY*4562.00 and FIN_YEAR='2023-24' and fin_year='2023-24'
ORDER BY UPDATED_ON



SELECT * FROM Stock_Pricelist WHERE F_Year = '2023-24' AND seasons = 'k' AND Crop_Code = 'C098' AND VARIETY_AFTER_10YEAR=1 
--AND RECEIVE_UNITCD = '0000'

select * from Stock_Receive_Unit_Master where Receive_Unitcd in ('0103','0131','0134')