<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DDA.master.cs" Inherits="MasterPages_DDA" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title>::: DBT :::</title>
    <link rel="stylesheet" href="../css/sms.css" type="text/css" />
    <link rel="stylesheet" href="../css/otb-admin.css" media="all" type="text/css" />
    <script src="../Scripts/ddaccordion.js" type="text/javascript"></script>

    <script src="../Scripts/jquery.min.js" type="text/javascript"></script>

    <script src="../Scripts/ddaccordion-int.js" type="text/javascript"></script>

    <link href="../css/jquery.autocomplete.css" rel="stylesheet" type="text/css" />

    <script src="../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>

    <script src="../Scripts/jquery.autocomplete.js" type="text/javascript"></script>

    <script language="javascript" type="text/javascript">
        function extractNumber(obj, decimalPlaces, allowNegative) {
            var temp = obj.value;

            // avoid changing things if already formatted correctly
            var reg0Str = '[0-9]*';
            if (decimalPlaces > 0) {
                reg0Str += '\\.?[0-9]{0,' + decimalPlaces + '}';
            } else if (decimalPlaces < 0) {
                reg0Str += '\\.?[0-9]*';
            }
            reg0Str = allowNegative ? '^-?' + reg0Str : '^' + reg0Str;
            reg0Str = reg0Str + '$';
            var reg0 = new RegExp(reg0Str);
            if (reg0.test(temp)) return true;

            // first replace all non numbers
            var reg1Str = '[^0-9' + (decimalPlaces != 0 ? '.' : '') + (allowNegative ? '-' : '') + ']';
            var reg1 = new RegExp(reg1Str, 'g');
            temp = temp.replace(reg1, '');

            if (allowNegative) {
                // replace extra negative
                var hasNegative = temp.length > 0 && temp.charAt(0) == '-';
                var reg2 = /-/g;
                temp = temp.replace(reg2, '');
                if (hasNegative) temp = '-' + temp;
            }

            if (decimalPlaces != 0) {
                var reg3 = /\./g;
                var reg3Array = reg3.exec(temp);
                if (reg3Array != null) {
                    // keep only first occurrence of .
                    //  and the number of places specified by decimalPlaces or the entire string if decimalPlaces < 0
                    var reg3Right = temp.substring(reg3Array.index + reg3Array[0].length);
                    reg3Right = reg3Right.replace(reg3, '');
                    reg3Right = decimalPlaces > 0 ? reg3Right.substring(0, decimalPlaces) : reg3Right;
                    temp = temp.substring(0, reg3Array.index) + '.' + reg3Right;
                }
            }

            obj.value = temp;
        }

        function blockNonNumbers(obj, e, allowDecimal, allowNegative) {


            var key;
            var isCtrl = false;
            var keychar;
            var reg;

            if (window.event) {
                key = e.keyCode;
                isCtrl = window.event.ctrlKey
            }
            else if (e.which) {
                key = e.which;
                isCtrl = e.ctrlKey;
            }

            if (isNaN(key)) return true;

            keychar = String.fromCharCode(key);

            // check for backspace or delete, or if Ctrl was pressed
            if (key == 8 || isCtrl) {
                return true;
            }

            reg = /\d/;
            var isFirstN = allowNegative ? keychar == '-' && obj.value.indexOf('-') == -1 : false;
            var isFirstD = allowDecimal ? keychar == '.' && obj.value.indexOf('.') == -1 : false;

            return isFirstN || isFirstD || reg.test(keychar);
        }

    </script>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="outertable">
            <tr>
                <td class="topbarbg">
                    <div class="logobg1">
                        <!-- Logo Section-->
                        <div id="logo">
                            <img src="../images/logo.gif" width="100px" height="96px">
                        </div>
                        <!-- Logo Section End-->
                        <!-- Title Section-->
                        <div id="titlecontainor">
                            <!-- Title 1-->
                            <div class="title1">
                                INVENTORY OF SEED
                            </div>
                            <div class="title2">
                                Directorate of Agriculture & Food Production,
                            </div>
                            <!-- Title 2-->

                            <!-- Slogan-->
                            <div class="title3">
                                Govt. of Odisha
                            </div>
                        </div>
                        <!-- Title Section End-->
                        <!-- Icon and Info Section-->
                        <div class="icon-info-containor" align="right">
                            <table width="320" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="padding-right: 10px;">
                                        <div class="icons">
                                            <asp:HyperLink ID="Mlogout" runat="server"><img src="../images/logout.gif" width="42" height="40"></asp:HyperLink>
                                        </div>
                                        <div class="icons">
                                            <asp:HyperLink ID="Mhome" runat="server">
                                                <img src="../images/home.gif" width="42" height="40"></asp:HyperLink>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="info">
                                            <div class="spacer1">
                                                <img src="../images/mask.gif" height="5" width="10">
                                            </div>
                                            <div class="infotxt">
                                                Welcome&nbsp; : &nbsp;<span class="infotxthl"><asp:Label ID="lblUser" runat="server" Text=""></asp:Label></span>
                                            </div>
                                            <div class="infotxt" style="margin-top: 5px;">
                                                Login Time &nbsp; : &nbsp;<span class="infotxthl"><asp:Label ID="lblLoginTime" runat="server"></asp:Label>
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- Icon and Info Section End-->
                    </div>
                </td>
            </tr>
            <tr>
                <td valign="top" class="contentsec1">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="height: 100%; width: 100%;">
                        <tr>
                            <td width="220" valign="top" class="menusecrightbg">
                                <div class="glossymenu">
                                    <a id="A1" href="#" class="menuitem submenuheader">Farmers</a>
                                    <div id="Div1" class="submenu">
                                        <ul>
                                            <li><a href="../Admin/FarmerDetailsUpdByDDA.aspx">Farmer Updation</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="glossymenu">
                                    <%--<a id="set" href="#" class="menuitem submenuheader">Seed Reports</a>
                                    <div id="set-div" class="submenu">
                                        <ul>     
                                            <li><a href="">Seed Sale </a></li>   
                                        </ul>
                                    </div>--%>

                                </div>
                                       <div class="glossymenu">
                                    <%--<a id="A1" href="#" class="menuitem submenuheader">FMN Report</a>
                                    <div id="Div1" class="submenu">
                                        <ul>
                                             <li><a href="../Reports/FMNDBT_BLOCKTRGTACHV.aspx">Report-1 </a></li>  
                                              <li><a href="../Reports/ADAPT_TotalTargetAchieve.aspx">Report-2 </a></li>                                            
                                        </ul>
                                    </div>--%>
                                </div>
                                <div class="glossymenu">
                                    <%--<a id="A2" href="#" class="menuitem submenuheader">Jalanidhi Report</a>
                                    <div id="Div2" class="submenu">
                                        <ul>
                                             <li><a href="../Reports/JAL_ADAPRpt.aspx">Report-1 </a></li>
                                            <li><a href="../Reports/JAL_ReportForAdap.aspx">Report-2 </a></li>
                                        </ul>
                                    </div>--%>
                                </div>
                            </td>
                            <td valign="top" class="innerpageconsec">
                                <div style="display: inline;">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="middle" class="footer">
                    <div style="width: 98%; text-align: center; padding-left: 20px;">
                        Designed by NIC,Odisha.
                    </div>
                </td>
            </tr>
        </table>
        <script src="Scripts/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                var mvalue = document.getElementById("<%=hfMvalue.ClientID%>").value;
                if (mvalue != "") {
                    $(".menuitem").removeClass("active");
                    $(".submenu").hide();

                    $("#" + mvalue).addClass("active");
                    $("#" + mvalue + "-div").show();
                    //document.getElementById(mvalue + "-div").style.display = 'block';
                }
            });

        </script>
        <asp:HiddenField ID="hfMvalue" runat="server" />
    </form>
</body>
</html>
