<%@ Master Language="C#" AutoEventWireup="true" CodeFile="STOCK.master.cs" Inherits="MasterPages_STOCK" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>::: DBT :::</title>
    <link rel="Shortcut Icon" type="image/x-icon" style="width: 50px;" href="../images/thumb2.ico" />
    <link rel="stylesheet" href="../css/otb-admin.css" media="all" type="text/css" />
    <script src="../Scripts/pngfix.js" type="text/javascript" lang="javascript"></script>
    <script src="../Scripts/dropdown.js" type="text/javascript" lang="javascript"></script>
    <script lang="javascript" type="text/javascript">
        function extractNumber(obj, decimalPlaces, allowNegative) {
            var temp = obj.value;

            // avoid changing things if already formatted correctly
            var reg0Str = '[0-9]*';
            if (decimalPlaces > 0) {
                reg0Str += '\\.?[0-9]{0,' + decimalPlaces + '}';
            } else if (decimalPlaces < 0) {
                reg0Str += '\\.?[0-9]*';
            }
            reg0Str = allowNegative ? '^-?' + reg0Str : '^' + reg0Str;
            reg0Str = reg0Str + '$';
            var reg0 = new RegExp(reg0Str);
            if (reg0.test(temp)) return true;

            // first replace all non numbers
            var reg1Str = '[^0-9' + (decimalPlaces != 0 ? '.' : '') + (allowNegative ? '-' : '') + ']';
            var reg1 = new RegExp(reg1Str, 'g');
            temp = temp.replace(reg1, '');

            if (allowNegative) {
                // replace extra negative
                var hasNegative = temp.length > 0 && temp.charAt(0) == '-';
                var reg2 = /-/g;
                temp = temp.replace(reg2, '');
                if (hasNegative) temp = '-' + temp;
            }

            if (decimalPlaces != 0) {
                var reg3 = /\./g;
                var reg3Array = reg3.exec(temp);
                if (reg3Array != null) {
                    // keep only first occurrence of .
                    //  and the number of places specified by decimalPlaces or the entire string if decimalPlaces < 0
                    var reg3Right = temp.substring(reg3Array.index + reg3Array[0].length);
                    reg3Right = reg3Right.replace(reg3, '');
                    reg3Right = decimalPlaces > 0 ? reg3Right.substring(0, decimalPlaces) : reg3Right;
                    temp = temp.substring(0, reg3Array.index) + '.' + reg3Right;
                }
            }

            obj.value = temp;
        }

        function blockNonNumbers(obj, e, allowDecimal, allowNegative) {


            var key;
            var isCtrl = false;
            var keychar;
            var reg;

            if (window.event) {
                key = e.keyCode;
                isCtrl = window.event.ctrlKey
            }
            else if (e.which) {
                key = e.which;
                isCtrl = e.ctrlKey;
            }

            if (isNaN(key)) return true;

            keychar = String.fromCharCode(key);

            // check for backspace or delete, or if Ctrl was pressed
            if (key == 8 || isCtrl) {
                return true;
            }

            reg = /\d/;
            var isFirstN = allowNegative ? keychar == '-' && obj.value.indexOf('-') == -1 : false;
            var isFirstD = allowDecimal ? keychar == '.' && obj.value.indexOf('.') == -1 : false;

            return isFirstN || isFirstD || reg.test(keychar);
        }

    </script>
    <script type="text/javascript" lang="javascript">
        function DisableBackButton() {
            window.history.forward()
        }
        DisableBackButton();
        window.onload = DisableBackButton;
        window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
        window.onunload = function () { void (0) }
    </script>
</head>
<body>
    <form id="form2" runat="server" autocomplete="off">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="outertbl">
            <tr>
                <td class="topbarbg">
                    <div class="logobg1">
                        <!-- Logo Section-->
                        <div id="logo">
                            <img src="../images/logo.gif" width="100px" height="96px">
                        </div>
                        <!-- Logo Section End-->
                        <!-- Title Section-->
                        <div id="titlecontainor">
                            <!-- Title 1-->
                            <div class="title1">
                                INVENTORY OF SEED
                            </div>
                            <div class="title2">
                                Directorate of Agriculture & Food Production,
                            </div>
                            <!-- Title 2-->

                            <!-- Slogan-->
                            <div class="title3">
                                Govt. of Odisha
                            </div>
                        </div>
                        <!-- Title Section End-->
                        <!-- Icon and Info Section-->
                        <div class="icon-info-containor" align="right">
                            <table width="320" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="padding-right: 10px;">
                                        <div class="icons">
                                            <asp:HyperLink ID="Mlogout" runat="server"><img src="../images/logout.gif" width="42" height="40"></asp:HyperLink>
                                        </div>
                                        <div class="icons">
                                            <asp:HyperLink ID="Mhome" runat="server">
                                                <img src="../images/home.gif" width="42" height="40"></asp:HyperLink>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="info">
                                            <div class="spacer1">
                                                <img src="../images/mask.gif" height="5" width="10">
                                            </div>
                                            <div class="infotxt">
                                                Welcome&nbsp; : &nbsp;<span class="infotxthl"><asp:Label ID="lblUser" runat="server" Text=""></asp:Label></span>
                                            </div>
                                            <div class="infotxt" style="margin-top: 5px;">
                                                Login Time &nbsp; : &nbsp;<span class="infotxthl"><asp:Label ID="lblLoginTime" runat="server"></asp:Label>
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- Icon and Info Section End-->
                    </div>
                </td>
            </tr>
            <tr>
                <td class="navbar">
                    <ul id="nav">
                        <li class="top"><a href="#" class="top_link"><span class="down">Security</span></a>
                            <ul class="sub">
                                <li><a href="../Masters/ChangePasswd.aspx">Change password</a></li>
                            </ul>
                        </li>
                        <li class="top"><a href="#" class="top_link"><span class="down">Entry</span></a>
                            <ul class="sub">
                                <%--<li><a href="../Masters/Stock_OBEntry.aspx">Opening Balance Entry</a></li>--%>
                                <li><a href="../Masters/Stock_ReceiveEntry.aspx">Receive</a></li>
                                <%--<li><a href="../Masters/Receive_Return.aspx">Stock Return</a></li>--%>
                                <%--<li><a href="../Masters/Stock_ReceiveCancel.aspx">Cancel Stock Received</a></li>--%>
                                <%-- <li><a href="#">Opening Balance Entry(Dealer)</a></li>
                                <li><a href="#">Stock Receive</a></li>
                                <li><a href="#">Stock Delivered</a></li>
                                <li><a href="#">Stock Add To Dealer</a></li>--%>
                            </ul>
                        </li>
                        <li class="top"><a href="#" class="top_link"><span class="down">Product Sale</span></a>
                            <ul class="sub">
                                <li><a href="../Masters/Stock_SaleEntry.aspx">Product Sale</a></li>
                                <li><a href="../Masters/GroundnutDemonstration.aspx">Groundnut Demonstration</a></li>
                                <%--<li><a href="../Masters/StockSaleCancel.aspx">Sale Cancellation</a></li>--%>                                
                            </ul>
                        </li>
                        <li class="top"><a href="#" class="top_link"><span class="down">Reports</span></a>
                            <ul class="sub">
                            <li><a href="../Reports/OsscLotEntry.aspx">Lot Entry</a></li>
                            <li><a href="../Reports/Rpt_ReceiveDtls.aspx">Godownwise Stock</a></li>
                                <li><a href="../Reports/RPT_Recievedtl.aspx">Receive Details</a></li>
                                <li><a href="../Reports/RPT_SaleDtl.aspx">Datewise Sale Details</a></li>
				<li><a href="../Masters/RptGoDownTransfer.aspx">Datewise GoDown Transfer Details</a></li>
                                <li><a href="../Masters/Rpt_saleDtls.aspx">Sale Details</a></li>
                                 <li><a href="../Reports/rpt_MonthwiseStock.aspx">Monthwise Transaction</a></li>
                                 <li><a href="../Reports/Rpt_OAICOSSCSTOCK.aspx">Stock Position</a></li>
                                 <%--<ul>
                                <li><a href="../Masters/StockReport.aspx?field1=1">Crop wise(OpeningBalance)</a></li>
                                <li><a href="../Masters/StockReport.aspx?field1=7">Crop wise(OpeningBalance-Dealer)</a></li>
                                <li><a href="../Masters/StockReport.aspx?field2=2">Crop wise(Receive)Datewise</a></li>
                                <li><a href="../Masters/StockReport.aspx?field6=6">Crop wise(Receive)Month wise</a></li>
                                <li><a href="../Reports/RptDateWiseRcv.aspx">Date Wise Receive</a></li>
                                </ul>
                                </li>
                                <li><a href="#">Delivery Reports</a>
                                <ul>
                                <li><a href="../Masters/StockReport.aspx?field3=3">Challan wise</a></li>
                                </ul>
                                </li>
                                <li><a href="../Masters/Rpt_Dealer_Stock.aspx">Dealer Stock</a></li>--%>
                            </ul>
                        </li>
                        <li class="top"><a href="#" class="top_link"><span class="down">Print</span></a>
                            <ul class="sub">
                                <li><a href="../Masters/FarmerList.aspx">Farmer List</a></li>
                            </ul>
                        </li>
                        <li class="top"><a href="#" class="top_link"><span class="down">Bank Details</span></a>
                            <ul class="sub">
                                <li><a href="../Masters/UpdateRejected.aspx">Update Bank Details</a></li>
                                <li><a href="../Masters/UpdatedList.aspx">Updated Bank Details</a></li>
                                <%--<li><a href="../Masters/UpdatedPACSBankDetails.aspx">Updated Bank Details</a></li>
                                <li><a href="../Masters/VerifiedPACSBankDetails.aspx">Sent/Verified Dealers</a></li>
                                <li><a href="../Masters/UpdatePacs.aspx">Update Bank Details(PACS)</a></li>--%>
                            </ul>
                        </li>
                        <li class="top"><a href="../Masters/TestPage.aspx" class="top_link"><span class="down">OSSC Inventory</span></a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td valign="top" class="contentbg">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td valign="middle" class="footer">
                    <div style="width: 98%; text-align: center; padding-left: 20px;">
                        Designed by NIC,Odisha.
                    </div>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
