
Log Entry : 
05/01/2016 19:28:31
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/Home.aspx
Error Message : Thread was being aborted.
117.226.233.51
_____________________

Log Entry : 
05/01/2016 19:28:39
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/Stock_ReceiveEntry.aspx
Error Message : Thread was being aborted.
117.226.233.51
_____________________

Log Entry : 
05/01/2016 19:55:32
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/Home.aspx
Error Message : Thread was being aborted.
117.233.100.218
_____________________

Log Entry : 
05/01/2016 19:55:58
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/Stock_ReceiveEntry.aspx
Error Message : Thread was being aborted.
117.233.100.218
_____________________

Log Entry : 
05/01/2016 22:52:12
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/Stock_ReceiveEntry.aspx
Error Message : Thread was being aborted.
117.197.253.118
_____________________

Log Entry : 
05/01/2016 22:59:27
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/Home.aspx
Error Message : Thread was being aborted.
40.77.167.58
_____________________
