
Log Entry : 
05/01/2017 01:24:39
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
188.255.59.142
_____________________

Log Entry : 
05/01/2017 01:24:39
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
188.32.24.133
_____________________

Log Entry : 
05/01/2017 04:44:20
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
47.11.247.128
_____________________

Log Entry : 
05/01/2017 05:42:03
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
42.110.150.91
_____________________

Log Entry : 
05/01/2017 06:32:17
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
64.233.173.144
_____________________

Log Entry : 
Remote IP : 182.66.76.86
Date/Time Error Occured : 05/01/2017 07:36:32
Exception :: System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.btnLogin_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Login.aspx.cs:line 53
_____________________

Log Entry : 
Remote IP : 47.11.254.219
Date/Time Error Occured : 05/01/2017 08:09:24
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/01/2017 08:28:11
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
182.66.72.8
_____________________

Log Entry : 
Remote IP : 182.66.72.8
Date/Time Error Occured : 05/01/2017 08:32:38
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 182.66.72.8
Date/Time Error Occured : 05/01/2017 08:36:43
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/01/2017 08:37:42
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT_LIST.aspx
Error Message : Thread was being aborted.
47.11.254.219
_____________________

Log Entry : 
05/01/2017 08:39:24
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
117.245.89.50
_____________________

Log Entry : 
Remote IP : 182.66.72.8
Date/Time Error Occured : 05/01/2017 08:40:20
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 47.11.254.219
Date/Time Error Occured : 05/01/2017 08:41:38
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 47.11.254.219
Date/Time Error Occured : 05/01/2017 08:49:04
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/01/2017 08:50:29
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerListNew.aspx
Error Message : Thread was being aborted.
182.66.158.15
_____________________

Log Entry : 
Remote IP : 47.11.237.103
Date/Time Error Occured : 05/01/2017 08:52:41
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/01/2017 08:52:54
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
180.179.11.108
_____________________

Log Entry : 
05/01/2017 08:53:41
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
42.110.180.210
_____________________

Log Entry : 
05/01/2017 08:53:41
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
42.110.180.210
_____________________

Log Entry : 
Remote IP : 47.11.237.103
Date/Time Error Occured : 05/01/2017 08:55:42
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 47.11.254.219
Date/Time Error Occured : 05/01/2017 08:57:26
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 47.11.237.103
Date/Time Error Occured : 05/01/2017 08:59:30
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 47.11.237.103
Date/Time Error Occured : 05/01/2017 09:02:48
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 47.11.254.219
Date/Time Error Occured : 05/01/2017 09:05:01
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 47.11.254.219
Date/Time Error Occured : 05/01/2017 09:07:20
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 47.11.254.219
Date/Time Error Occured : 05/01/2017 09:11:40
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 47.11.218.53
Date/Time Error Occured : 05/01/2017 09:17:20
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/01/2017 09:19:37
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
180.179.11.156
_____________________

Log Entry : 
05/01/2017 09:19:39
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
180.179.11.156
_____________________

Log Entry : 
05/01/2017 09:19:39
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
180.179.11.156
_____________________

Log Entry : 
Remote IP : 47.11.254.219
Date/Time Error Occured : 05/01/2017 09:20:25
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/01/2017 09:24:13
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
47.11.132.219
_____________________

Log Entry : 
Remote IP : 47.11.254.219
Date/Time Error Occured : 05/01/2017 09:28:07
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 47.11.254.219
Date/Time Error Occured : 05/01/2017 09:32:59
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 47.11.254.219
Date/Time Error Occured : 05/01/2017 09:38:23
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 47.11.254.219
Date/Time Error Occured : 05/01/2017 09:41:47
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/01/2017 09:42:47
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
59.94.19.191
_____________________

Log Entry : 
Remote IP : 117.197.233.2
Date/Time Error Occured : 05/01/2017 09:44:48
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 59.94.81.100
Date/Time Error Occured : 05/01/2017 09:46:28
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/01/2017 09:46:38
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
180.179.12.172
_____________________

Log Entry : 
Remote IP : 47.11.254.219
Date/Time Error Occured : 05/01/2017 09:47:04
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/01/2017 09:47:06
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
42.110.163.90
_____________________

Log Entry : 
Remote IP : 47.11.254.219
Date/Time Error Occured : 05/01/2017 09:53:47
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/01/2017 09:53:53
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
59.94.19.2
_____________________

Log Entry : 
Remote IP : 42.110.174.109
Date/Time Error Occured : 05/01/2017 09:54:41
Exception :: System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.btnLogin_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Login.aspx.cs:line 53
_____________________

Log Entry : 
05/01/2017 09:55:26
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
42.110.174.109
_____________________

Log Entry : 
05/01/2017 09:55:31
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
42.110.174.109
_____________________

Log Entry : 
Remote IP : 117.205.186.15
Date/Time Error Occured : 05/01/2017 09:57:13
Exception :: System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.btnLogin_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Login.aspx.cs:line 53
_____________________

Log Entry : 
05/01/2017 10:02:46
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
117.203.252.165
_____________________

Log Entry : 
Remote IP : 47.11.254.219
Date/Time Error Occured : 05/01/2017 10:05:27
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/01/2017 10:13:29
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT.aspx
Error Message : Thread was being aborted.
180.179.12.38
_____________________

Log Entry : 
05/01/2017 10:18:02
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
117.203.217.195
_____________________

Log Entry : 
05/01/2017 10:21:11
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
47.11.215.106
_____________________

Log Entry : 
05/01/2017 10:21:58
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
180.179.12.172
_____________________

Log Entry : 
05/01/2017 10:21:59
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
180.179.12.172
_____________________

Log Entry : 
05/01/2017 10:22:00
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
180.179.12.172
_____________________

Log Entry : 
05/01/2017 10:22:01
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
180.179.12.172
_____________________

Log Entry : 
05/01/2017 10:22:01
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
180.179.12.172
_____________________

Log Entry : 
05/01/2017 10:22:02
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
180.179.12.172
_____________________

Log Entry : 
05/01/2017 10:22:03
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
180.179.12.172
_____________________

Log Entry : 
05/01/2017 10:22:04
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
180.179.12.172
_____________________

Log Entry : 
05/01/2017 10:22:05
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
180.179.12.172
_____________________

Log Entry : 
05/01/2017 10:22:45
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
117.214.84.116
_____________________

Log Entry : 
05/01/2017 10:22:45
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
42.110.175.188
_____________________

Log Entry : 
05/01/2017 10:23:55
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT.aspx
Error Message : Thread was being aborted.
59.92.72.93
_____________________

Log Entry : 
05/01/2017 10:24:01
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
47.11.130.60
_____________________

Log Entry : 
05/01/2017 10:24:23
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
59.92.72.93
_____________________

Log Entry : 
05/01/2017 10:24:53
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerPaymentDetails.aspx
Error Message : Thread was being aborted.
59.92.72.93
_____________________

Log Entry : 
05/01/2017 10:25:23
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
59.92.72.93
_____________________

Log Entry : 
Remote IP : 180.179.11.34
Date/Time Error Occured : 05/01/2017 10:27:41
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 180.179.11.34
Date/Time Error Occured : 05/01/2017 10:28:12
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/01/2017 10:30:58
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
59.92.72.71
_____________________

Log Entry : 
Remote IP : 117.205.187.6
Date/Time Error Occured : 05/01/2017 10:32:34
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/01/2017 10:32:55
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerListNew.aspx
Error Message : Thread was being aborted.
64.233.173.146
_____________________

Log Entry : 
05/01/2017 10:34:47
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
117.245.89.50
_____________________

Log Entry : 
05/01/2017 10:35:52
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
101.60.116.148
_____________________

Log Entry : 
Remote IP : 117.203.215.244
Date/Time Error Occured : 05/01/2017 10:37:12
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/01/2017 10:39:57
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
117.248.155.97
_____________________

Log Entry : 
05/01/2017 10:40:58
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
59.92.72.93
_____________________

Log Entry : 
05/01/2017 10:41:27
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerPaymentDetails.aspx
Error Message : Thread was being aborted.
59.92.72.93
_____________________

Log Entry : 
05/01/2017 10:41:57
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
59.92.72.93
_____________________

Log Entry : 
05/01/2017 10:47:17
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
64.233.173.145
_____________________

Log Entry : 
05/01/2017 10:47:39
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
64.233.173.145
_____________________

Log Entry : 
05/01/2017 10:47:55
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
64.233.173.146
_____________________

Log Entry : 
05/01/2017 10:49:14
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
64.233.173.145
_____________________

Log Entry : 
05/01/2017 10:49:25
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
64.233.173.145
_____________________

Log Entry : 
05/01/2017 10:51:41
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
59.92.72.93
_____________________

Log Entry : 
05/01/2017 10:52:12
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerPaymentDetails.aspx
Error Message : Thread was being aborted.
59.92.72.93
_____________________

Log Entry : 
05/01/2017 10:52:41
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
59.92.72.93
_____________________

Log Entry : 
05/01/2017 10:55:08
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
103.199.97.2
_____________________

Log Entry : 
05/01/2017 10:55:49
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
117.203.254.167
_____________________

Log Entry : 
05/01/2017 10:56:06
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
117.203.248.225
_____________________

Log Entry : 
05/01/2017 11:00:12
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
59.92.72.93
_____________________

Log Entry : 
05/01/2017 11:00:41
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerPaymentDetails.aspx
Error Message : Thread was being aborted.
59.92.72.93
_____________________

Log Entry : 
05/01/2017 11:01:11
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
59.92.72.93
_____________________

Log Entry : 
05/01/2017 11:02:26
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
64.233.173.144
_____________________

Log Entry : 
05/01/2017 11:02:43
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
64.233.173.145
_____________________

Log Entry : 
05/01/2017 11:03:01
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
64.233.173.146
_____________________

Log Entry : 
05/01/2017 11:03:19
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
64.233.173.145
_____________________

Log Entry : 
05/01/2017 11:03:43
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
64.233.173.144
_____________________

Log Entry : 
Remote IP : 47.11.252.229
Date/Time Error Occured : 05/01/2017 11:03:47
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/01/2017 11:04:00
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
64.233.173.144
_____________________

Log Entry : 
Remote IP : 47.11.252.229
Date/Time Error Occured : 05/01/2017 11:06:02
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/01/2017 11:06:03
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
47.11.250.34
_____________________

Log Entry : 
05/01/2017 11:07:52
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
64.233.173.144
_____________________

Log Entry : 
05/01/2017 11:09:38
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
117.248.167.223
_____________________

Log Entry : 
05/01/2017 11:11:27
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerListNew.aspx
Error Message : Thread was being aborted.
117.214.89.142
_____________________

Log Entry : 
05/01/2017 11:13:47
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
47.11.246.82
_____________________

Log Entry : 
Remote IP : 117.203.254.167
Date/Time Error Occured : 05/01/2017 11:14:28
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/01/2017 11:18:13
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
64.233.173.144
_____________________

Log Entry : 
05/01/2017 11:18:34
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
64.233.173.144
_____________________

Log Entry : 
Remote IP : 117.203.254.167
Date/Time Error Occured : 05/01/2017 11:19:51
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 117.200.235.111
Date/Time Error Occured : 05/01/2017 11:21:19
Exception :: System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.btnLogin_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Login.aspx.cs:line 53
_____________________

Log Entry : 
05/01/2017 11:37:02
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
117.245.89.50
_____________________

Log Entry : 
05/01/2017 11:38:21
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
180.179.12.50
_____________________

Log Entry : 
05/01/2017 11:40:28
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
117.201.146.174
_____________________

Log Entry : 
05/01/2017 11:41:39
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
47.11.246.207
_____________________

Log Entry : 
05/01/2017 11:43:13
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
117.214.87.57
_____________________

Log Entry : 
05/01/2017 11:44:09
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
42.110.163.88
_____________________

Log Entry : 
05/01/2017 11:48:16
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
64.233.173.146
_____________________

Log Entry : 
05/01/2017 11:50:08
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
223.176.22.201
_____________________

Log Entry : 
05/01/2017 11:53:24
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/Stock_ReceiveEntry.aspx
Error Message : Thread was being aborted.
47.11.200.147
_____________________

Log Entry : 
05/01/2017 11:53:47
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
59.92.72.71
_____________________

Log Entry : 
05/01/2017 11:54:08
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
47.11.135.109
_____________________

Log Entry : 
Remote IP : 182.66.124.90
Date/Time Error Occured : 05/01/2017 11:54:12
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 182.66.124.90
Date/Time Error Occured : 05/01/2017 11:58:12
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/01/2017 11:59:45
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
42.110.185.13
_____________________

Log Entry : 
05/01/2017 11:59:53
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
42.110.185.13
_____________________

Log Entry : 
05/01/2017 12:00:21
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
117.203.250.193
_____________________

Log Entry : 
05/01/2017 12:00:51
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
42.110.185.13
_____________________

Log Entry : 
Remote IP : 47.11.223.119
Date/Time Error Occured : 05/01/2017 12:04:51
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/01/2017 12:08:05
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerListNew.aspx
Error Message : Thread was being aborted.
47.11.128.113
_____________________

Log Entry : 
05/01/2017 12:13:35
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
117.245.89.50
_____________________

Log Entry : 
05/01/2017 12:13:46
Error in http://agrisnetodisha.ori.nic.in/stock/masters/TransactionzeroList.aspx
Error Message : Thread was being aborted.
223.176.20.3
_____________________

Log Entry : 
Remote IP : 117.214.90.37
Date/Time Error Occured : 05/01/2017 12:14:58
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/01/2017 12:15:32
Error in http://agrisnetodisha.ori.nic.in/stock/masters/TransactionzeroList.aspx
Error Message : Thread was being aborted.
223.176.20.3
_____________________

Log Entry : 
05/01/2017 12:15:34
Error in http://agrisnetodisha.ori.nic.in/stock/masters/TransactionzeroList.aspx
Error Message : Thread was being aborted.
223.176.20.3
_____________________

Log Entry : 
Remote IP : 182.66.65.175
Date/Time Error Occured : 05/01/2017 12:16:54
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/01/2017 12:22:52
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
164.100.146.82
_____________________

Log Entry : 
05/01/2017 12:25:36
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/Stock_ReceiveEntry.aspx
Error Message : Thread was being aborted.
47.11.200.147
_____________________

Log Entry : 
05/01/2017 12:25:44
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
42.110.156.242
_____________________

Log Entry : 
Remote IP : 117.214.90.37
Date/Time Error Occured : 05/01/2017 12:29:49
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/01/2017 12:31:34
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/Stock_ReceiveEntry.aspx
Error Message : Thread was being aborted.
10.172.31.116
_____________________

Log Entry : 
05/01/2017 12:32:15
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
64.233.173.145
_____________________

Log Entry : 
05/01/2017 12:32:20
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
64.233.173.144
_____________________

Log Entry : 
05/01/2017 12:33:55
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
64.233.173.145
_____________________

Log Entry : 
05/01/2017 12:40:43
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT.aspx
Error Message : Thread was being aborted.
117.227.35.120
_____________________

Log Entry : 
05/01/2017 12:43:17
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
164.100.146.82
_____________________

Log Entry : 
05/01/2017 12:46:32
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
180.179.12.40
_____________________

Log Entry : 
05/01/2017 12:47:45
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT.aspx
Error Message : Thread was being aborted.
182.66.87.129
_____________________

Log Entry : 
Remote IP : 164.100.146.82
Date/Time Error Occured : 05/01/2017 12:50:49
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/01/2017 12:54:33
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
59.94.81.100
_____________________

Log Entry : 
Remote IP : 103.69.54.72
Date/Time Error Occured : 05/01/2017 13:03:32
Exception :: System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.btnLogin_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Login.aspx.cs:line 53
_____________________

Log Entry : 
Remote IP : 103.69.54.72
Date/Time Error Occured : 05/01/2017 13:03:57
Exception :: System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.btnLogin_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Login.aspx.cs:line 53
_____________________

Log Entry : 
05/01/2017 13:14:18
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
103.193.63.194
_____________________

Log Entry : 
05/01/2017 13:17:23
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/Stock_SaleEntry.aspx
Error Message : Thread was being aborted.
117.205.188.85
_____________________

Log Entry : 
05/01/2017 13:19:03
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
223.176.100.244
_____________________

Log Entry : 
05/01/2017 13:19:03
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
223.176.100.244
_____________________

Log Entry : 
05/01/2017 13:19:44
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
202.136.76.82
_____________________

Log Entry : 
Remote IP : 117.214.81.107
Date/Time Error Occured : 05/01/2017 13:30:00
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/01/2017 13:41:39
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
180.179.11.110
_____________________

Log Entry : 
05/01/2017 13:42:23
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
59.94.81.100
_____________________

Log Entry : 
05/01/2017 13:43:16
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
117.205.184.8
_____________________

Log Entry : 
05/01/2017 13:47:40
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
64.233.173.146
_____________________

Log Entry : 
Remote IP : 47.11.132.211
Date/Time Error Occured : 05/01/2017 13:49:11
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/01/2017 14:03:54
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
117.248.154.220
_____________________

Log Entry : 
05/01/2017 14:17:59
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
117.203.213.203
_____________________

Log Entry : 
05/01/2017 14:19:16
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
47.11.219.15
_____________________

Log Entry : 
05/01/2017 14:19:18
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
47.11.219.15
_____________________

Log Entry : 
05/01/2017 14:19:18
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
47.11.219.15
_____________________

Log Entry : 
Remote IP : 47.11.219.15
Date/Time Error Occured : 05/01/2017 14:19:30
Exception :: System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.btnLogin_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Login.aspx.cs:line 53
_____________________

Log Entry : 
05/01/2017 14:23:06
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
47.11.133.20
_____________________

Log Entry : 
05/01/2017 14:23:08
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
47.11.133.20
_____________________

Log Entry : 
05/01/2017 15:08:00
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
59.94.81.100
_____________________

Log Entry : 
05/01/2017 15:11:56
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/Home.aspx
Error Message : Thread was being aborted.
64.233.173.145
_____________________

Log Entry : 
05/01/2017 15:13:27
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
64.233.173.144
_____________________

Log Entry : 
05/01/2017 15:27:56
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
47.11.244.33
_____________________

Log Entry : 
05/01/2017 15:30:37
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
8.37.233.72
_____________________

Log Entry : 
05/01/2017 15:43:07
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
64.233.173.145
_____________________

Log Entry : 
05/01/2017 16:11:25
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
47.11.237.41
_____________________

Log Entry : 
05/01/2017 16:22:36
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
8.37.233.72
_____________________

Log Entry : 
05/01/2017 16:22:40
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
168.235.198.246
_____________________

Log Entry : 
Remote IP : 8.37.233.72
Date/Time Error Occured : 05/01/2017 16:24:33
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/01/2017 16:28:15
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
47.11.230.229
_____________________

Log Entry : 
05/01/2017 16:28:19
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
47.11.230.229
_____________________

Log Entry : 
05/01/2017 16:50:17
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
101.217.184.77
_____________________

Log Entry : 
05/01/2017 17:06:29
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
101.218.78.79
_____________________

Log Entry : 
05/01/2017 17:07:17
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
101.218.78.79
_____________________

Log Entry : 
05/01/2017 17:08:57
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
10.172.31.61
_____________________

Log Entry : 
05/01/2017 17:30:05
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
101.63.61.156
_____________________

Log Entry : 
05/01/2017 17:39:17
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
47.11.252.158
_____________________

Log Entry : 
05/01/2017 17:45:06
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
47.11.254.218
_____________________

Log Entry : 
05/01/2017 17:45:09
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
47.11.254.218
_____________________

Log Entry : 
05/01/2017 17:45:10
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
47.11.254.218
_____________________

Log Entry : 
05/01/2017 18:09:45
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT.aspx
Error Message : Thread was being aborted.
117.200.232.157
_____________________

Log Entry : 
05/01/2017 18:09:56
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
117.200.232.157
_____________________

Log Entry : 
05/01/2017 18:09:56
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
117.200.232.157
_____________________

Log Entry : 
05/01/2017 18:09:56
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
117.200.232.157
_____________________

Log Entry : 
Remote IP : 117.200.232.157
Date/Time Error Occured : 05/01/2017 18:11:33
Exception :: System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.btnLogin_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Login.aspx.cs:line 53
_____________________

Log Entry : 
05/01/2017 18:19:06
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
107.167.106.105
_____________________

Log Entry : 
05/01/2017 18:25:02
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT.aspx
Error Message : Thread was being aborted.
117.200.232.157
_____________________

Log Entry : 
Remote IP : 117.200.232.157
Date/Time Error Occured : 05/01/2017 18:25:34
Exception :: System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.btnLogin_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Login.aspx.cs:line 53
_____________________

Log Entry : 
05/01/2017 18:28:46
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
180.179.11.40
_____________________

Log Entry : 
05/01/2017 18:38:16
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
223.231.27.172
_____________________

Log Entry : 
05/01/2017 18:40:22
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
64.233.172.129
_____________________

Log Entry : 
05/01/2017 18:40:28
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
64.233.172.129
_____________________

Log Entry : 
Remote IP : 103.193.63.194
Date/Time Error Occured : 05/01/2017 18:41:09
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/01/2017 19:37:09
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
47.11.199.0
_____________________

Log Entry : 
05/01/2017 19:56:23
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
180.179.11.22
_____________________

Log Entry : 
05/01/2017 20:02:42
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerListNew.aspx
Error Message : Thread was being aborted.
64.233.172.133
_____________________

Log Entry : 
05/01/2017 20:02:45
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
64.233.172.133
_____________________

Log Entry : 
05/01/2017 20:11:18
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
47.11.134.26
_____________________

Log Entry : 
05/01/2017 20:30:22
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
59.94.91.22
_____________________

Log Entry : 
05/01/2017 20:30:47
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
180.179.11.42
_____________________

Log Entry : 
05/01/2017 20:37:02
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
180.179.12.48
_____________________

Log Entry : 
Remote IP : 180.179.11.36
Date/Time Error Occured : 05/01/2017 20:52:31
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/01/2017 21:03:09
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
64.233.172.133
_____________________

Log Entry : 
05/01/2017 21:03:23
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
64.233.172.133
_____________________

Log Entry : 
05/01/2017 21:03:26
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
64.233.172.129
_____________________

Log Entry : 
05/01/2017 21:26:26
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
64.233.172.133
_____________________

Log Entry : 
05/01/2017 21:28:31
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
64.233.172.133
_____________________

Log Entry : 
05/01/2017 21:29:45
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
180.179.11.42
_____________________

Log Entry : 
05/01/2017 21:43:50
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
42.110.131.117
_____________________

Log Entry : 
05/01/2017 22:12:21
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/DBTFarmerReg.aspx
Error Message : Thread was being aborted.
40.77.167.50
_____________________

Log Entry : 
05/01/2017 22:31:53
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
182.66.126.73
_____________________

Log Entry : 
05/01/2017 23:17:15
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT_LIST.aspx
Error Message : Thread was being aborted.
66.249.82.89
_____________________

Log Entry : 
05/01/2017 23:43:47
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
64.233.173.144
_____________________

Log Entry : 
Remote IP : 47.11.252.162
Date/Time Error Occured : 05/01/2017 23:47:28
Exception :: System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.btnLogin_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Login.aspx.cs:line 53
_____________________

Log Entry : 
Remote IP : 47.11.252.162
Date/Time Error Occured : 05/01/2017 23:47:42
Exception :: System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.btnLogin_Click(Object sender, EventArgs e) in e:\OriWeb\stock\Login.aspx.cs:line 53
_____________________
