
Log Entry : 
09/01/2019 00:16:24
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT_LIST.aspx
Error Message : Thread was being aborted.
207.46.13.118
_____________________

Log Entry : 
09/01/2019 00:33:39
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/Gender_casteupdation.aspx
Error Message : Thread was being aborted.
64.233.173.159
_____________________

Log Entry : 
09/01/2019 05:18:12
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.55.39.181
_____________________

Log Entry : 
Remote IP : 157.41.194.205
Date/Time Error Occured : 09/01/2019 06:19:20
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
09/01/2019 06:28:01
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
64.233.173.158
_____________________

Log Entry : 
09/01/2019 06:28:02
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
64.233.173.159
_____________________

Log Entry : 
Remote IP : 106.222.135.223
Date/Time Error Occured : 09/01/2019 07:04:19
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
09/01/2019 07:42:02
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAO_MobileUpdate.aspx
Error Message : Thread was being aborted.
106.207.81.18
_____________________

Log Entry : 
09/01/2019 07:45:06
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
64.233.173.158
_____________________

Log Entry : 
09/01/2019 07:47:53
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT.aspx
Error Message : Thread was being aborted.
157.41.30.59
_____________________

Log Entry : 
09/01/2019 08:10:09
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAO_MobileUpdate.aspx
Error Message : Thread was being aborted.
157.41.75.77
_____________________

Log Entry : 
Remote IP : 157.41.173.68
Date/Time Error Occured : 09/01/2019 08:18:54
Exception :: System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 77
_____________________

Log Entry : 
Remote IP : 157.41.173.68
Date/Time Error Occured : 09/01/2019 08:19:52
Exception :: System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 77
_____________________

Log Entry : 
09/01/2019 08:20:30
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.173.68
_____________________

Log Entry : 
09/01/2019 08:24:07
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAO_MobileUpdate.aspx
Error Message : Thread was being aborted.
106.222.186.10
_____________________

Log Entry : 
09/01/2019 08:36:08
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
157.41.49.164
_____________________

Log Entry : 
09/01/2019 08:36:14
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.49.164
_____________________

Log Entry : 
09/01/2019 08:38:39
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.208.83
_____________________

Log Entry : 
09/01/2019 08:38:41
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.41.208.83
_____________________

Log Entry : 
09/01/2019 08:48:43
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
64.233.173.129
_____________________

Log Entry : 
09/01/2019 09:13:18
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
64.233.173.159
_____________________

Log Entry : 
Remote IP : 106.207.105.161
Date/Time Error Occured : 09/01/2019 09:13:56
Exception :: System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at dbsFarmer.param_passing_fetchDataSetSP(String q, String[] parameters, Object[] values) in d:\OriWeb\stock\App_Code\dbsFarmer.cs:line 63
   at Reports_NIC_AAO_REPORT_LIST.Bind() in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 49
ClientConnectionId:96d1f4d5-8509-4eee-9aca-dd37188f484e
Error Number:-2,State:0,Class:11Inner Exception :: System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
_____________________

Log Entry : 
Remote IP : 106.207.105.161
Date/Time Error Occured : 09/01/2019 09:17:03
Exception :: System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at dbsFarmer.param_passing_fetchDataSetSP(String q, String[] parameters, Object[] values) in d:\OriWeb\stock\App_Code\dbsFarmer.cs:line 63
   at Reports_NIC_AAO_REPORT_LIST.Bind() in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 49
ClientConnectionId:96d1f4d5-8509-4eee-9aca-dd37188f484e
Error Number:-2,State:0,Class:11Inner Exception :: System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
_____________________

Log Entry : 
09/01/2019 09:20:55
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerUpdation.aspx
Error Message : Thread was being aborted.
157.41.255.90
_____________________

Log Entry : 
Remote IP : 106.207.105.161
Date/Time Error Occured : 09/01/2019 09:33:42
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
09/01/2019 10:03:52
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.41.3.192
_____________________

Log Entry : 
09/01/2019 10:03:54
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT_LIST.aspx
Error Message : Thread was being aborted.
157.41.3.192
_____________________

Log Entry : 
09/01/2019 10:06:43
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.54.30
_____________________

Log Entry : 
09/01/2019 10:24:43
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
117.237.224.183
_____________________

Log Entry : 
Remote IP : 27.60.210.34
Date/Time Error Occured : 09/01/2019 10:54:23
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 27.60.210.34
Date/Time Error Occured : 09/01/2019 10:54:24
Exception :: System.Data.SqlClient.SqlException (0x80131904): Conversion failed when converting the nvarchar value '--select--' to data type int.
   at dbsApp.param_passing_fetch(String q, String[] parameters, Object[] values) in d:\OriWeb\stock\App_Code\dbsApp.cs:line 1909
   at Reports_NIC_AAO_REPORT.ddlBankNm_SelectedIndexChanged(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT.aspx.cs:line 245
ClientConnectionId:e80184e0-d857-4d70-af3e-f8b1d68a138a
Error Number:245,State:1,Class:16
_____________________

Log Entry : 
09/01/2019 10:57:59
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.20.93
_____________________

Log Entry : 
09/01/2019 11:02:58
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerListNew.aspx
Error Message : Thread was being aborted.
106.222.213.210
_____________________

Log Entry : 
09/01/2019 11:10:33
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAO_MobileUpdate.aspx
Error Message : Thread was being aborted.
157.41.188.241
_____________________

Log Entry : 
09/01/2019 11:20:10
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
106.222.130.127
_____________________

Log Entry : 
09/01/2019 11:25:03
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.239.9
_____________________

Log Entry : 
09/01/2019 11:33:42
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
64.233.173.158
_____________________

Log Entry : 
09/01/2019 11:33:43
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
66.249.84.222
_____________________

Log Entry : 
09/01/2019 11:52:47
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
106.208.243.225
_____________________

Log Entry : 
09/01/2019 11:53:23
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.99.106
_____________________

Log Entry : 
Remote IP : 157.41.64.146
Date/Time Error Occured : 09/01/2019 11:54:16
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
09/01/2019 12:18:16
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerUpdation.aspx
Error Message : Thread was being aborted.
157.41.245.75
_____________________

Log Entry : 
09/01/2019 12:25:01
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerUpdation.aspx
Error Message : Thread was being aborted.
157.41.56.212
_____________________

Log Entry : 
Remote IP : 157.41.11.75
Date/Time Error Occured : 09/01/2019 12:36:47
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 157.41.83.130
Date/Time Error Occured : 09/01/2019 12:37:07
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
09/01/2019 12:53:42
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
106.208.236.245
_____________________

Log Entry : 
09/01/2019 13:04:37
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.232.80
_____________________

Log Entry : 
Remote IP : 106.207.105.161
Date/Time Error Occured : 09/01/2019 13:11:56
Exception :: System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at dbsFarmer.param_passing_fetchDataSetSP(String q, String[] parameters, Object[] values) in d:\OriWeb\stock\App_Code\dbsFarmer.cs:line 63
   at Reports_NIC_AAO_REPORT_LIST.Bind() in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 49
ClientConnectionId:088d4d1a-ecff-4a55-a4e6-b16d0b5c1bc1
Error Number:-2,State:0,Class:11Inner Exception :: System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
_____________________

Log Entry : 
Remote IP : 106.207.105.161
Date/Time Error Occured : 09/01/2019 13:16:38
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
09/01/2019 13:21:58
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
61.14.230.194
_____________________

Log Entry : 
09/01/2019 13:21:58
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
61.14.230.194
_____________________

Log Entry : 
09/01/2019 13:22:00
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
61.14.230.194
_____________________

Log Entry : 
09/01/2019 13:28:05
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/Stock_SaleEntry.aspx
Error Message : Thread was being aborted.
106.222.151.83
_____________________

Log Entry : 
09/01/2019 13:29:43
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
66.102.6.29
_____________________

Log Entry : 
09/01/2019 13:37:11
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.41.150.169
_____________________

Log Entry : 
09/01/2019 13:44:56
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/Stock_SaleEntry.aspx
Error Message : Thread was being aborted.
157.41.160.41
_____________________

Log Entry : 
09/01/2019 13:45:38
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.191.109
_____________________

Log Entry : 
09/01/2019 13:45:38
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/Gender_casteupdation.aspx
Error Message : Thread was being aborted.
157.41.191.109
_____________________

Log Entry : 
Remote IP : 106.207.105.161
Date/Time Error Occured : 09/01/2019 13:53:17
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
09/01/2019 14:08:13
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.109.183
_____________________

Log Entry : 
09/01/2019 14:26:32
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.151.23
_____________________

Log Entry : 
09/01/2019 15:04:59
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT.aspx
Error Message : Thread was being aborted.
64.233.173.159
_____________________

Log Entry : 
Remote IP : 182.66.151.58
Date/Time Error Occured : 09/01/2019 15:15:45
Exception :: System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at dbsFarmer.param_passing_fetchDataSetSP(String q, String[] parameters, Object[] values) in d:\OriWeb\stock\App_Code\dbsFarmer.cs:line 63
   at Reports_NIC_AAO_REPORT_LIST.Bind() in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 49
ClientConnectionId:19dcdde2-e389-4ee0-b738-efa69501606d
Error Number:-2,State:0,Class:11Inner Exception :: System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
_____________________

Log Entry : 
09/01/2019 15:42:16
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.41.167.243
_____________________

Log Entry : 
09/01/2019 15:45:00
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.41.167.243
_____________________

Log Entry : 
09/01/2019 16:30:15
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.10.186
_____________________

Log Entry : 
09/01/2019 16:49:40
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.132.156
_____________________

Log Entry : 
Remote IP : 117.237.249.20
Date/Time Error Occured : 09/01/2019 17:00:29
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
09/01/2019 17:42:21
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
64.233.173.159
_____________________

Log Entry : 
09/01/2019 17:42:22
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
66.249.84.193
_____________________

Log Entry : 
09/01/2019 17:56:20
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.132.156
_____________________

Log Entry : 
Remote IP : 157.41.206.69
Date/Time Error Occured : 09/01/2019 17:57:49
Exception :: System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 77
_____________________

Log Entry : 
09/01/2019 17:58:55
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerUpdation.aspx
Error Message : Thread was being aborted.
157.41.206.69
_____________________

Log Entry : 
Remote IP : 157.41.206.69
Date/Time Error Occured : 09/01/2019 18:08:32
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
09/01/2019 18:10:44
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
157.41.125.217
_____________________

Log Entry : 
09/01/2019 18:23:43
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
106.207.86.56
_____________________

Log Entry : 
09/01/2019 18:33:11
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT_LIST.aspx
Error Message : Thread was being aborted.
137.59.131.132
_____________________

Log Entry : 
Remote IP : 157.41.217.180
Date/Time Error Occured : 09/01/2019 18:40:54
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 157.41.217.180
Date/Time Error Occured : 09/01/2019 18:42:21
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
09/01/2019 18:57:09
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.41.10.186
_____________________

Log Entry : 
09/01/2019 18:57:50
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.10.186
_____________________

Log Entry : 
09/01/2019 19:13:58
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.238.7
_____________________

Log Entry : 
09/01/2019 19:14:59
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.92.59
_____________________

Log Entry : 
09/01/2019 19:18:29
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
117.237.249.98
_____________________

Log Entry : 
09/01/2019 19:33:49
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
64.233.173.159
_____________________

Log Entry : 
09/01/2019 19:33:50
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
64.233.173.159
_____________________

Log Entry : 
09/01/2019 19:52:42
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.92.59
_____________________

Log Entry : 
09/01/2019 19:55:45
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
157.41.112.20
_____________________

Log Entry : 
09/01/2019 19:55:48
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/BeneficiaryAccptResponseListDuplicate_AAO.aspx
Error Message : Thread was being aborted.
157.41.112.20
_____________________

Log Entry : 
09/01/2019 19:55:50
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
157.41.112.20
_____________________

Log Entry : 
Remote IP : 106.208.228.106
Date/Time Error Occured : 09/01/2019 19:58:15
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
09/01/2019 20:01:28
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.198.110
_____________________

Log Entry : 
09/01/2019 20:01:29
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.198.110
_____________________

Log Entry : 
09/01/2019 20:01:29
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.198.110
_____________________

Log Entry : 
09/01/2019 20:09:40
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.200.5
_____________________

Log Entry : 
09/01/2019 20:20:13
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT.aspx
Error Message : Thread was being aborted.
157.41.86.60
_____________________

Log Entry : 
Remote IP : 157.41.38.118
Date/Time Error Occured : 09/01/2019 20:32:29
Exception :: System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 77
_____________________

Log Entry : 
Remote IP : 157.41.38.118
Date/Time Error Occured : 09/01/2019 20:32:38
Exception :: System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 77
_____________________

Log Entry : 
Remote IP : 157.41.38.118
Date/Time Error Occured : 09/01/2019 20:33:01
Exception :: System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 77
_____________________

Log Entry : 
09/01/2019 20:34:07
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.32.129
_____________________

Log Entry : 
09/01/2019 20:34:10
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.41.32.129
_____________________

Log Entry : 
Remote IP : 157.41.32.129
Date/Time Error Occured : 09/01/2019 20:34:32
Exception :: System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 77
_____________________

Log Entry : 
09/01/2019 20:45:38
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAO_MobileUpdate.aspx
Error Message : Thread was being aborted.
157.41.75.77
_____________________

Log Entry : 
09/01/2019 21:08:31
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
157.41.46.169
_____________________

Log Entry : 
09/01/2019 21:08:32
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT_LIST.aspx
Error Message : Thread was being aborted.
157.41.46.169
_____________________

Log Entry : 
09/01/2019 21:08:32
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.41.46.169
_____________________

Log Entry : 
09/01/2019 21:08:33
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/BeneficiaryAccptResponseListDuplicate_AAO.aspx
Error Message : Thread was being aborted.
157.41.46.169
_____________________

Log Entry : 
09/01/2019 21:11:23
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.132.156
_____________________

Log Entry : 
09/01/2019 21:12:14
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.16.57
_____________________

Log Entry : 
09/01/2019 21:20:41
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT.aspx
Error Message : Thread was being aborted.
157.41.21.218
_____________________

Log Entry : 
09/01/2019 21:30:44
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
106.207.97.173
_____________________

Log Entry : 
09/01/2019 21:43:04
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.23.151
_____________________

Log Entry : 
09/01/2019 22:09:11
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
106.222.134.254
_____________________

Log Entry : 
09/01/2019 22:09:33
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT_LIST.aspx
Error Message : Thread was being aborted.
66.102.6.29
_____________________

Log Entry : 
09/01/2019 22:29:28
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.237.127
_____________________

Log Entry : 
09/01/2019 22:29:30
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.237.127
_____________________

Log Entry : 
09/01/2019 22:29:30
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.237.127
_____________________

Log Entry : 
09/01/2019 22:43:20
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
157.41.209.183
_____________________
