
Log Entry : 
09/01/2022 00:34:51
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
207.46.13.213
_____________________

Log Entry : 
09/01/2022 00:43:15
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerListNew.aspx
Error Message : Thread was being aborted.
157.55.39.117
_____________________

Log Entry : 
09/01/2022 00:47:54
Error in https://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.41.11.184
_____________________

Log Entry : 
09/01/2022 01:30:14
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
207.46.13.182
_____________________

Log Entry : 
09/01/2022 02:51:02
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT_LIST.aspx
Error Message : Thread was being aborted.
207.46.13.213
_____________________

Log Entry : 
09/01/2022 03:11:11
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT.aspx
Error Message : Thread was being aborted.
207.46.13.182
_____________________

Log Entry : 
09/01/2022 03:26:03
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
207.46.13.182
_____________________

Log Entry : 
09/01/2022 04:05:13
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
157.55.39.117
_____________________

Log Entry : 
09/01/2022 04:49:40
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT.aspx
Error Message : Thread was being aborted.
207.46.13.182
_____________________

Log Entry : 
Remote IP : 157.41.176.119
Date/Time Error Occured : 09/01/2022 05:58:19
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
09/01/2022 06:42:05
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
27.60.253.9
_____________________

Log Entry : 
09/01/2022 06:56:41
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
27.60.253.9
_____________________

Log Entry : 
Remote IP : 157.41.55.37
Date/Time Error Occured : 09/01/2022 07:12:22
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 142
_____________________

Log Entry : 
Remote IP : 157.41.55.37
Date/Time Error Occured : 09/01/2022 07:12:53
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 142
_____________________

Log Entry : 
Remote IP : 157.41.55.37
Date/Time Error Occured : 09/01/2022 07:13:49
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 142
_____________________

Log Entry : 
Remote IP : 157.41.55.37
Date/Time Error Occured : 09/01/2022 07:16:26
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 142
_____________________

Log Entry : 
09/01/2022 07:35:18
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
40.77.167.80
_____________________

Log Entry : 
Remote IP : 157.41.224.62
Date/Time Error Occured : 09/01/2022 07:37:42
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
09/01/2022 07:40:11
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.84.78
_____________________

Log Entry : 
09/01/2022 07:53:56
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerTypeUpdate.aspx
Error Message : Thread was being aborted.
157.55.39.117
_____________________

Log Entry : 
Remote IP : 157.41.65.85
Date/Time Error Occured : 09/01/2022 08:04:20
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
09/01/2022 08:06:23
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT_LIST.aspx
Error Message : Thread was being aborted.
207.46.13.213
_____________________

Log Entry : 
Remote IP : 157.41.65.85
Date/Time Error Occured : 09/01/2022 08:09:36
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 157.41.88.13
Date/Time Error Occured : 09/01/2022 08:15:14
Exception :: System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 164.100.140.60:443
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 135Inner Exception :: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it 164.100.140.60:443
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
_____________________

Log Entry : 
09/01/2022 08:29:01
Error in https://agrisnetodisha.ori.nic.in/stock/Masters/Home.aspx
Error Message : Thread was being aborted.
49.37.43.201
_____________________

Log Entry : 
09/01/2022 08:52:55
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
106.216.72.54
_____________________

Log Entry : 
09/01/2022 08:53:46
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT.aspx
Error Message : Thread was being aborted.
157.41.229.126
_____________________

Log Entry : 
09/01/2022 08:53:47
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT_LIST.aspx
Error Message : Thread was being aborted.
157.41.229.126
_____________________

Log Entry : 
09/01/2022 08:56:39
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
207.46.13.213
_____________________

Log Entry : 
09/01/2022 09:05:43
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.13.95
_____________________

Log Entry : 
09/01/2022 09:06:45
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerListNew.aspx
Error Message : Thread was being aborted.
157.55.39.117
_____________________

Log Entry : 
09/01/2022 09:53:31
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
207.46.13.182
_____________________

Log Entry : 
Remote IP : 223.176.112.72
Date/Time Error Occured : 09/01/2022 09:56:05
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
09/01/2022 10:00:55
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.81.208
_____________________

Log Entry : 
09/01/2022 10:20:30
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.26.157
_____________________

Log Entry : 
Remote IP : 223.187.202.2
Date/Time Error Occured : 09/01/2022 10:26:15
Exception :: System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 81
_____________________

Log Entry : 
09/01/2022 10:33:25
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
207.46.13.213
_____________________

Log Entry : 
09/01/2022 10:42:13
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
157.41.190.24
_____________________

Log Entry : 
09/01/2022 10:55:01
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.26.157
_____________________

Log Entry : 
09/01/2022 11:29:59
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT.aspx
Error Message : Thread was being aborted.
207.46.13.182
_____________________

Log Entry : 
09/01/2022 11:31:37
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.27.253
_____________________

Log Entry : 
09/01/2022 11:38:51
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
117.237.194.5
_____________________

Log Entry : 
09/01/2022 12:25:31
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
157.55.39.117
_____________________

Log Entry : 
09/01/2022 12:57:44
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
157.41.101.142
_____________________

Log Entry : 
Remote IP : 157.41.1.158
Date/Time Error Occured : 09/01/2022 13:16:05
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
09/01/2022 13:29:04
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
157.41.82.124
_____________________

Log Entry : 
09/01/2022 13:29:15
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
157.41.82.124
_____________________

Log Entry : 
09/01/2022 14:16:02
Error in https://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT.aspx
Error Message : Thread was being aborted.
157.41.94.248
_____________________

Log Entry : 
09/01/2022 14:16:25
Error in https://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT.aspx
Error Message : Thread was being aborted.
157.41.94.248
_____________________

Log Entry : 
09/01/2022 14:16:25
Error in https://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT.aspx
Error Message : Thread was being aborted.
157.41.94.248
_____________________

Log Entry : 
09/01/2022 14:47:07
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
40.77.167.80
_____________________

Log Entry : 
Remote IP : 157.41.66.124
Date/Time Error Occured : 09/01/2022 14:52:14
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 142
_____________________

Log Entry : 
Remote IP : 157.41.66.124
Date/Time Error Occured : 09/01/2022 14:52:45
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 142
_____________________

Log Entry : 
Remote IP : 157.41.138.243
Date/Time Error Occured : 09/01/2022 14:53:02
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 157.41.66.124
Date/Time Error Occured : 09/01/2022 14:54:48
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 142
_____________________

Log Entry : 
Remote IP : 157.41.66.124
Date/Time Error Occured : 09/01/2022 14:56:38
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 142
_____________________

Log Entry : 
Remote IP : 157.41.66.124
Date/Time Error Occured : 09/01/2022 14:58:44
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 142
_____________________

Log Entry : 
Remote IP : 157.41.66.124
Date/Time Error Occured : 09/01/2022 15:04:05
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 142
_____________________

Log Entry : 
09/01/2022 15:58:06
Error in https://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.41.36.135
_____________________

Log Entry : 
09/01/2022 16:29:10
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
40.77.167.80
_____________________

Log Entry : 
Remote IP : 27.60.212.124
Date/Time Error Occured : 09/01/2022 16:37:47
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 142
_____________________

Log Entry : 
Remote IP : 27.60.212.124
Date/Time Error Occured : 09/01/2022 16:37:54
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 142
_____________________

Log Entry : 
Remote IP : 27.60.212.124
Date/Time Error Occured : 09/01/2022 16:38:28
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 142
_____________________

Log Entry : 
09/01/2022 16:50:43
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
223.231.211.190
_____________________

Log Entry : 
09/01/2022 17:01:28
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
157.55.39.117
_____________________

Log Entry : 
09/01/2022 17:05:50
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerListNew.aspx
Error Message : Thread was being aborted.
157.55.39.117
_____________________

Log Entry : 
Remote IP : 157.41.73.214
Date/Time Error Occured : 09/01/2022 17:47:34
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
09/01/2022 17:48:28
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
157.41.157.204
_____________________

Log Entry : 
09/01/2022 17:48:52
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
157.41.157.204
_____________________

Log Entry : 
Remote IP : 157.41.73.214
Date/Time Error Occured : 09/01/2022 17:49:24
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 157.41.73.214
Date/Time Error Occured : 09/01/2022 17:50:07
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 157.41.121.88
Date/Time Error Occured : 09/01/2022 17:53:31
Exception :: System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 81
_____________________

Log Entry : 
Remote IP : 157.41.121.88
Date/Time Error Occured : 09/01/2022 17:53:44
Exception :: System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 81
_____________________

Log Entry : 
09/01/2022 18:19:08
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
157.41.215.163
_____________________

Log Entry : 
Remote IP : 157.41.23.232
Date/Time Error Occured : 09/01/2022 18:33:31
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
09/01/2022 18:34:53
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT_LIST.aspx
Error Message : Thread was being aborted.
207.46.13.213
_____________________

Log Entry : 
09/01/2022 18:46:35
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.158.143
_____________________

Log Entry : 
09/01/2022 18:58:52
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT.aspx
Error Message : Thread was being aborted.
207.46.13.182
_____________________

Log Entry : 
09/01/2022 19:05:49
Error in https://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.151.89
_____________________

Log Entry : 
09/01/2022 19:09:53
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.41.187.4
_____________________

Log Entry : 
Remote IP : 157.41.65.178
Date/Time Error Occured : 09/01/2022 19:19:56
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 117.214.32.225
Date/Time Error Occured : 09/01/2022 19:56:11
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
09/01/2022 20:02:44
Error in https://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
223.187.83.166
_____________________

Log Entry : 
09/01/2022 20:10:20
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
207.46.13.182
_____________________

Log Entry : 
09/01/2022 20:11:43
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
157.41.222.120
_____________________

Log Entry : 
09/01/2022 20:17:17
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerListNew.aspx
Error Message : Thread was being aborted.
223.231.211.190
_____________________

Log Entry : 
Remote IP : 157.41.171.211
Date/Time Error Occured : 09/01/2022 20:24:02
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 142
_____________________

Log Entry : 
Remote IP : 157.41.171.211
Date/Time Error Occured : 09/01/2022 20:24:59
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 142
_____________________

Log Entry : 
09/01/2022 20:43:22
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.9.71
_____________________

Log Entry : 
09/01/2022 21:10:32
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.41.224.65
_____________________

Log Entry : 
09/01/2022 21:20:23
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.25.95
_____________________

Log Entry : 
09/01/2022 21:29:41
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
207.46.13.213
_____________________

Log Entry : 
Remote IP : 157.41.131.211
Date/Time Error Occured : 09/01/2022 21:44:06
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
09/01/2022 22:25:00
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerTypeUpdate.aspx
Error Message : Thread was being aborted.
157.55.39.117
_____________________

Log Entry : 
09/01/2022 22:51:03
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.41.224.180
_____________________

Log Entry : 
Remote IP : 157.41.226.65
Date/Time Error Occured : 09/01/2022 23:20:21
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 157.41.226.65
Date/Time Error Occured : 09/01/2022 23:28:50
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 157.41.226.65
Date/Time Error Occured : 09/01/2022 23:46:31
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________
