
Log Entry : 
01/02/2022 00:28:58
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/FarmerDetailsUpdByDDA.aspx
Error Message : Thread was being aborted.
223.231.220.8
_____________________

Log Entry : 
01/02/2022 01:00:13
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
157.55.39.14
_____________________

Log Entry : 
01/02/2022 01:23:10
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
40.77.167.40
_____________________

Log Entry : 
01/02/2022 02:48:44
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
40.77.167.66
_____________________

Log Entry : 
01/02/2022 03:38:25
Error in https://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
64.233.173.118
_____________________

Log Entry : 
01/02/2022 03:38:32
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.55.39.78
_____________________

Log Entry : 
01/02/2022 03:38:35
Error in https://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
64.233.173.118
_____________________

Log Entry : 
01/02/2022 03:39:30
Error in https://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
64.233.173.118
_____________________

Log Entry : 
01/02/2022 03:39:39
Error in https://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
74.125.215.48
_____________________

Log Entry : 
01/02/2022 03:40:55
Error in https://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerListNew.aspx
Error Message : Thread was being aborted.
74.125.215.46
_____________________

Log Entry : 
01/02/2022 03:40:56
Error in https://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerListNew.aspx
Error Message : Thread was being aborted.
64.233.173.122
_____________________

Log Entry : 
01/02/2022 03:41:21
Error in https://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
64.233.173.118
_____________________

Log Entry : 
01/02/2022 03:42:45
Error in https://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
64.233.173.118
_____________________

Log Entry : 
01/02/2022 03:42:58
Error in https://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
64.233.173.118
_____________________

Log Entry : 
01/02/2022 04:18:36
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
223.176.118.28
_____________________

Log Entry : 
01/02/2022 05:49:03
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
157.41.141.8
_____________________

Log Entry : 
Remote IP : 106.222.212.137
Date/Time Error Occured : 01/02/2022 07:03:06
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 106.222.151.41
Date/Time Error Occured : 01/02/2022 07:05:51
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 106.222.212.137
Date/Time Error Occured : 01/02/2022 07:07:01
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
01/02/2022 07:29:13
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT_LIST.aspx
Error Message : Thread was being aborted.
157.55.39.78
_____________________

Log Entry : 
01/02/2022 07:35:52
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
40.77.167.40
_____________________

Log Entry : 
01/02/2022 08:41:22
Error in https://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerListNew.aspx
Error Message : Thread was being aborted.
157.41.182.140
_____________________

Log Entry : 
01/02/2022 08:45:00
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
40.77.167.40
_____________________

Log Entry : 
01/02/2022 09:09:28
Error in https://agrisnetodisha.ori.nic.in/stock/Dealer/PaymentDetails.aspx
Error Message : Conversion failed when converting date and/or time from character string.
157.41.3.171
_____________________

Log Entry : 
01/02/2022 09:13:59
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
157.41.145.19
_____________________

Log Entry : 
Remote IP : 106.222.197.202
Date/Time Error Occured : 01/02/2022 09:14:06
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
01/02/2022 09:21:21
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
27.60.214.120
_____________________

Log Entry : 
Remote IP : 157.41.167.75
Date/Time Error Occured : 01/02/2022 09:24:57
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
01/02/2022 10:19:17
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
157.41.35.42
_____________________

Log Entry : 
01/02/2022 10:27:47
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
157.55.39.14
_____________________

Log Entry : 
Remote IP : 223.176.119.216
Date/Time Error Occured : 01/02/2022 10:29:09
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
01/02/2022 11:06:05
Error in https://agrisnetodisha.ori.nic.in/stock/Dealer/PaymentDetails.aspx
Error Message : Conversion failed when converting date and/or time from character string.
103.130.104.113
_____________________

Log Entry : 
01/02/2022 11:13:35
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
3.229.123.160
_____________________

Log Entry : 
01/02/2022 11:35:33
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
157.41.85.46
_____________________

Log Entry : 
Remote IP : 157.41.148.145
Date/Time Error Occured : 01/02/2022 12:00:26
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 157.41.44.45
Date/Time Error Occured : 01/02/2022 12:09:25
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
01/02/2022 12:24:44
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.154.189
_____________________

Log Entry : 
Remote IP : 157.41.89.144
Date/Time Error Occured : 01/02/2022 12:44:38
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
01/02/2022 13:05:40
Error in https://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
74.125.215.48
_____________________

Log Entry : 
01/02/2022 13:05:41
Error in https://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
64.233.173.122
_____________________

Log Entry : 
01/02/2022 13:05:49
Error in https://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
64.233.173.122
_____________________

Log Entry : 
01/02/2022 13:07:06
Error in https://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
64.233.173.118
_____________________

Log Entry : 
01/02/2022 13:09:58
Error in https://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
74.125.215.46
_____________________

Log Entry : 
01/02/2022 13:10:41
Error in https://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
74.125.215.44
_____________________

Log Entry : 
01/02/2022 13:12:29
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT_LIST.aspx
Error Message : Thread was being aborted.
157.41.148.145
_____________________

Log Entry : 
01/02/2022 13:44:09
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.41.19.72
_____________________

Log Entry : 
01/02/2022 14:39:42
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
157.41.177.219
_____________________

Log Entry : 
01/02/2022 14:54:15
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
117.205.201.70
_____________________

Log Entry : 
01/02/2022 14:54:18
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
117.205.201.70
_____________________

Log Entry : 
01/02/2022 15:38:01
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
157.41.152.99
_____________________

Log Entry : 
01/02/2022 15:39:55
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.2.151
_____________________

Log Entry : 
01/02/2022 15:44:31
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
157.41.177.219
_____________________

Log Entry : 
Remote IP : 157.41.174.195
Date/Time Error Occured : 01/02/2022 16:25:15
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 157.41.174.195
Date/Time Error Occured : 01/02/2022 16:27:18
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
01/02/2022 16:29:13
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/DistHome.aspx
Error Message : Thread was being aborted.
40.77.167.66
_____________________

Log Entry : 
01/02/2022 16:50:02
Error in https://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
64.233.173.122
_____________________

Log Entry : 
01/02/2022 16:50:02
Error in https://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
64.233.173.120
_____________________

Log Entry : 
01/02/2022 17:00:23
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT.aspx
Error Message : Thread was being aborted.
157.55.39.14
_____________________

Log Entry : 
01/02/2022 17:03:52
Error in https://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
157.41.64.13
_____________________

Log Entry : 
Remote IP : 157.41.145.210
Date/Time Error Occured : 01/02/2022 17:05:33
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 157.41.177.178
Date/Time Error Occured : 01/02/2022 17:37:13
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
01/02/2022 18:19:29
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT_LIST.aspx
Error Message : Thread was being aborted.
157.41.97.22
_____________________

Log Entry : 
01/02/2022 18:19:33
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.97.22
_____________________

Log Entry : 
01/02/2022 18:19:34
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.97.22
_____________________

Log Entry : 
01/02/2022 18:36:31
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.41.114.30
_____________________

Log Entry : 
01/02/2022 18:38:02
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT_LIST.aspx
Error Message : Thread was being aborted.
157.41.92.162
_____________________

Log Entry : 
Remote IP : 157.41.92.162
Date/Time Error Occured : 01/02/2022 18:39:24
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 157.41.92.162
Date/Time Error Occured : 01/02/2022 18:39:24
Exception :: System.Data.SqlClient.SqlException (0x80131904): Conversion failed when converting the nvarchar value '--select--' to data type int.
   at dbsApp.param_passing_fetch(String q, String[] parameters, Object[] values) in d:\OriWeb\stock\App_Code\dbsApp.cs:line 1909
   at Reports_NIC_AAO_REPORT.ddlBankNm_SelectedIndexChanged(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT.aspx.cs:line 245
ClientConnectionId:ed6b0412-d9f6-427b-897d-cdb75e781d61
Error Number:245,State:1,Class:16
_____________________

Log Entry : 
01/02/2022 19:18:51
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
103.252.166.148
_____________________

Log Entry : 
01/02/2022 19:22:12
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.61.216
_____________________

Log Entry : 
01/02/2022 19:38:37
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
103.218.168.64
_____________________

Log Entry : 
01/02/2022 19:42:10
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.73.230
_____________________

Log Entry : 
01/02/2022 19:45:10
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.73.230
_____________________

Log Entry : 
01/02/2022 19:45:17
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.73.230
_____________________

Log Entry : 
01/02/2022 19:51:58
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT_LIST.aspx
Error Message : Thread was being aborted.
103.218.168.64
_____________________

Log Entry : 
Remote IP : 103.218.168.64
Date/Time Error Occured : 01/02/2022 19:52:51
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 103.218.168.64
Date/Time Error Occured : 01/02/2022 20:00:16
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 103.218.168.64
Date/Time Error Occured : 01/02/2022 20:00:17
Exception :: System.Data.SqlClient.SqlException (0x80131904): Conversion failed when converting the nvarchar value '--select--' to data type int.
   at dbsApp.param_passing_fetch(String q, String[] parameters, Object[] values) in d:\OriWeb\stock\App_Code\dbsApp.cs:line 1909
   at Reports_NIC_AAO_REPORT.ddlBankNm_SelectedIndexChanged(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT.aspx.cs:line 245
ClientConnectionId:1da01963-3114-4093-84f8-149f39a2f44b
Error Number:245,State:1,Class:16
_____________________

Log Entry : 
Remote IP : 157.41.37.254
Date/Time Error Occured : 01/02/2022 20:07:45
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
01/02/2022 20:13:40
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.35.190
_____________________

Log Entry : 
Remote IP : 157.41.37.254
Date/Time Error Occured : 01/02/2022 20:14:27
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
01/02/2022 20:21:31
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
64.233.173.119
_____________________

Log Entry : 
Remote IP : 157.41.21.179
Date/Time Error Occured : 01/02/2022 20:24:37
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
01/02/2022 20:26:20
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.2.151
_____________________

Log Entry : 
01/02/2022 20:31:12
Error in https://agrisnetodisha.ori.nic.in/stock/Dealer/PaymentDetails.aspx
Error Message : Conversion failed when converting date and/or time from character string.
157.41.23.203
_____________________

Log Entry : 
01/02/2022 20:31:16
Error in https://agrisnetodisha.ori.nic.in/stock/Dealer/PaymentDetails.aspx
Error Message : Conversion failed when converting date and/or time from character string.
157.41.23.203
_____________________

Log Entry : 
01/02/2022 20:31:36
Error in https://agrisnetodisha.ori.nic.in/stock/Dealer/PaymentDetails.aspx
Error Message : Conversion failed when converting date and/or time from character string.
157.41.23.203
_____________________

Log Entry : 
Remote IP : 157.41.162.158
Date/Time Error Occured : 01/02/2022 20:32:30
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
01/02/2022 20:43:36
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.39.149
_____________________

Log Entry : 
01/02/2022 21:04:58
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
40.77.167.66
_____________________

Log Entry : 
01/02/2022 21:12:05
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.178.183
_____________________

Log Entry : 
01/02/2022 21:31:18
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
106.207.119.46
_____________________

Log Entry : 
01/02/2022 21:32:17
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
106.207.119.46
_____________________

Log Entry : 
01/02/2022 21:33:47
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
106.222.247.138
_____________________

Log Entry : 
01/02/2022 21:45:12
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerTypeUpdate.aspx
Error Message : Thread was being aborted.
157.41.2.181
_____________________

Log Entry : 
01/02/2022 21:53:45
Error in https://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.95.16
_____________________

Log Entry : 
01/02/2022 21:53:52
Error in https://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.95.16
_____________________

Log Entry : 
01/02/2022 21:58:16
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
106.222.247.138
_____________________

Log Entry : 
01/02/2022 22:10:42
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
1.39.22.21
_____________________

Log Entry : 
01/02/2022 22:17:42
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.70.106
_____________________

Log Entry : 
01/02/2022 23:25:57
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.55.39.78
_____________________

Log Entry : 
01/02/2022 23:29:25
Error in https://agrisnetodisha.ori.nic.in/stock/Dealer/PaymentDetails.aspx
Error Message : Conversion failed when converting date and/or time from character string.
157.41.165.91
_____________________

Log Entry : 
01/02/2022 23:29:43
Error in https://agrisnetodisha.ori.nic.in/stock/Dealer/PaymentDetails.aspx
Error Message : Conversion failed when converting date and/or time from character string.
157.41.165.91
_____________________

Log Entry : 
01/02/2022 23:30:05
Error in https://agrisnetodisha.ori.nic.in/stock/Dealer/PaymentDetails.aspx
Error Message : Conversion failed when converting date and/or time from character string.
157.41.165.91
_____________________

Log Entry : 
01/02/2022 23:30:27
Error in https://agrisnetodisha.ori.nic.in/stock/Dealer/PaymentDetails.aspx
Error Message : Conversion failed when converting date and/or time from character string.
157.41.165.91
_____________________
