
Log Entry : 
05/02/2022 00:31:38
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.55.39.187
_____________________

Log Entry : 
05/02/2022 01:27:54
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
157.55.39.75
_____________________

Log Entry : 
05/02/2022 03:34:39
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
40.77.167.80
_____________________

Log Entry : 
05/02/2022 03:53:36
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerListNew.aspx
Error Message : Thread was being aborted.
207.46.13.48
_____________________

Log Entry : 
05/02/2022 04:34:00
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
207.46.13.48
_____________________

Log Entry : 
05/02/2022 04:46:50
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.55.39.187
_____________________

Log Entry : 
05/02/2022 06:04:48
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT.aspx
Error Message : Thread was being aborted.
157.55.39.75
_____________________

Log Entry : 
05/02/2022 06:19:27
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
40.77.167.80
_____________________

Log Entry : 
Remote IP : 157.41.174.11
Date/Time Error Occured : 05/02/2022 06:22:19
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 157.41.121.211
Date/Time Error Occured : 05/02/2022 07:12:41
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 157.41.121.211
Date/Time Error Occured : 05/02/2022 07:15:45
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/02/2022 07:21:23
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
40.77.167.80
_____________________

Log Entry : 
05/02/2022 07:28:21
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.117.182
_____________________

Log Entry : 
05/02/2022 07:28:48
Error in https://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.41.134.45
_____________________

Log Entry : 
Remote IP : 157.41.117.182
Date/Time Error Occured : 05/02/2022 07:41:00
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 157.41.117.182
Date/Time Error Occured : 05/02/2022 07:42:29
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 157.41.22.183
Date/Time Error Occured : 05/02/2022 07:57:56
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/02/2022 08:13:08
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT_LIST.aspx
Error Message : Thread was being aborted.
40.77.167.80
_____________________

Log Entry : 
Remote IP : 117.203.213.10
Date/Time Error Occured : 05/02/2022 08:15:18
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/02/2022 08:29:44
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.117.182
_____________________

Log Entry : 
05/02/2022 08:37:11
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
106.207.95.194
_____________________

Log Entry : 
05/02/2022 08:42:30
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
223.231.225.132
_____________________

Log Entry : 
05/02/2022 08:44:08
Error in https://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
64.233.173.120
_____________________

Log Entry : 
05/02/2022 08:44:08
Error in https://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
74.125.215.56
_____________________

Log Entry : 
05/02/2022 08:44:19
Error in https://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
74.125.215.58
_____________________

Log Entry : 
05/02/2022 08:44:20
Error in https://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
64.233.173.122
_____________________

Log Entry : 
Remote IP : 117.214.80.125
Date/Time Error Occured : 05/02/2022 08:47:24
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 27.60.246.162
Date/Time Error Occured : 05/02/2022 08:57:32
Exception :: System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at dbsFarmer.param_passing_fetchDataSetSP(String q, String[] parameters, Object[] values) in d:\OriWeb\stock\App_Code\dbsFarmer.cs:line 63
   at Reports_AAOFarmerListNew.Bind() in d:\OriWeb\stock\Reports\AAOFarmerListNew.aspx.cs:line 49
ClientConnectionId:c3488f60-c271-4677-9cf1-48fc4224ac4e
Error Number:-2,State:0,Class:11Inner Exception :: System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
_____________________

Log Entry : 
05/02/2022 09:04:26
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerTypeUpdate.aspx
Error Message : Thread was being aborted.
207.46.13.48
_____________________

Log Entry : 
Remote IP : 27.60.240.71
Date/Time Error Occured : 05/02/2022 09:13:10
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 27.60.240.71
Date/Time Error Occured : 05/02/2022 09:16:16
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/02/2022 09:17:06
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
117.197.232.42
_____________________

Log Entry : 
05/02/2022 09:17:06
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
117.197.232.42
_____________________

Log Entry : 
Remote IP : 157.41.93.108
Date/Time Error Occured : 05/02/2022 09:18:39
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/02/2022 09:20:24
Error in https://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
106.216.64.233
_____________________

Log Entry : 
Remote IP : 157.41.98.192
Date/Time Error Occured : 05/02/2022 09:21:36
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/02/2022 09:25:09
Error in https://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
106.216.64.233
_____________________

Log Entry : 
Remote IP : 117.203.218.113
Date/Time Error Occured : 05/02/2022 09:32:09
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/02/2022 09:36:18
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
117.212.215.178
_____________________

Log Entry : 
05/02/2022 09:36:32
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.113.182
_____________________

Log Entry : 
05/02/2022 09:37:30
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.41.191.103
_____________________

Log Entry : 
05/02/2022 09:39:02
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
157.41.98.132
_____________________

Log Entry : 
05/02/2022 09:41:13
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
106.222.169.252
_____________________

Log Entry : 
05/02/2022 09:44:52
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
117.197.232.42
_____________________

Log Entry : 
05/02/2022 09:44:52
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
117.197.232.42
_____________________

Log Entry : 
05/02/2022 09:52:15
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerListNew.aspx
Error Message : Thread was being aborted.
157.41.176.33
_____________________

Log Entry : 
Remote IP : 106.208.232.80
Date/Time Error Occured : 05/02/2022 09:54:42
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
05/02/2022 09:57:10
Error in https://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.41.71.36
_____________________

Log Entry : 
Remote IP : 157.41.135.162
Date/Time Error Occured : 05/02/2022 09:59:28
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/02/2022 10:01:35
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
117.212.215.178
_____________________

Log Entry : 
05/02/2022 10:01:38
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
157.41.160.225
_____________________

Log Entry : 
Remote IP : 157.41.208.182
Date/Time Error Occured : 05/02/2022 10:06:32
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 117.214.93.175
Date/Time Error Occured : 05/02/2022 10:11:12
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/02/2022 10:11:23
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.55.39.187
_____________________

Log Entry : 
05/02/2022 10:12:03
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
117.205.202.239
_____________________

Log Entry : 
Remote IP : 223.176.66.191
Date/Time Error Occured : 05/02/2022 10:13:15
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/02/2022 10:20:45
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
223.176.66.5
_____________________

Log Entry : 
Remote IP : 223.176.66.191
Date/Time Error Occured : 05/02/2022 10:22:35
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 223.187.204.248
Date/Time Error Occured : 05/02/2022 10:23:56
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 157.41.217.232
Date/Time Error Occured : 05/02/2022 10:24:33
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/02/2022 10:24:37
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.124.176
_____________________

Log Entry : 
Remote IP : 117.205.204.78
Date/Time Error Occured : 05/02/2022 10:27:22
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 157.41.192.93
Date/Time Error Occured : 05/02/2022 10:27:47
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 157.41.189.105
Date/Time Error Occured : 05/02/2022 10:32:46
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 117.203.221.136
Date/Time Error Occured : 05/02/2022 10:46:47
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/02/2022 10:50:29
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
157.41.184.235
_____________________

Log Entry : 
05/02/2022 10:51:27
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.124.176
_____________________

Log Entry : 
05/02/2022 10:55:36
Error in https://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
202.89.67.35
_____________________

Log Entry : 
05/02/2022 11:00:46
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.41.219.244
_____________________

Log Entry : 
05/02/2022 11:02:55
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
223.231.232.161
_____________________

Log Entry : 
05/02/2022 11:02:55
Error in https://agrisnetodisha.ori.nic.in/stock/Masters/Home.aspx
Error Message : Thread was being aborted.
157.41.113.61
_____________________

Log Entry : 
Remote IP : 157.41.219.244
Date/Time Error Occured : 05/02/2022 11:04:25
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/02/2022 11:07:32
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
223.231.232.161
_____________________

Log Entry : 
05/02/2022 11:07:48
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
157.55.39.75
_____________________

Log Entry : 
Remote IP : 223.231.201.156
Date/Time Error Occured : 05/02/2022 11:13:31
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 157.41.76.75
Date/Time Error Occured : 05/02/2022 11:16:27
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/02/2022 11:17:32
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.134.104
_____________________

Log Entry : 
Remote IP : 223.231.219.119
Date/Time Error Occured : 05/02/2022 11:17:35
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/02/2022 11:19:05
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
117.214.93.204
_____________________

Log Entry : 
Remote IP : 157.41.219.244
Date/Time Error Occured : 05/02/2022 11:19:10
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 117.197.232.42
Date/Time Error Occured : 05/02/2022 11:19:31
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 117.214.93.204
Date/Time Error Occured : 05/02/2022 11:22:08
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 117.214.93.204
Date/Time Error Occured : 05/02/2022 11:22:08
Exception :: System.Data.SqlClient.SqlException (0x80131904): Conversion failed when converting the nvarchar value '--select--' to data type int.
   at dbsApp.param_passing_fetch(String q, String[] parameters, Object[] values) in d:\OriWeb\stock\App_Code\dbsApp.cs:line 1909
   at Reports_NIC_AAO_REPORT.ddlBankNm_SelectedIndexChanged(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT.aspx.cs:line 245
ClientConnectionId:80bfae74-a0da-4d24-bad6-de20299b173c
Error Number:245,State:1,Class:16
_____________________

Log Entry : 
05/02/2022 11:23:28
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.124.176
_____________________

Log Entry : 
Remote IP : 157.41.71.252
Date/Time Error Occured : 05/02/2022 11:28:15
Exception :: System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 81
_____________________

Log Entry : 
Remote IP : 106.207.103.106
Date/Time Error Occured : 05/02/2022 11:28:22
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 106.207.103.106
Date/Time Error Occured : 05/02/2022 11:28:59
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 157.41.171.105
Date/Time Error Occured : 05/02/2022 11:32:00
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 106.207.103.106
Date/Time Error Occured : 05/02/2022 11:32:47
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 157.41.145.174
Date/Time Error Occured : 05/02/2022 11:35:26
Exception :: System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 81
_____________________

Log Entry : 
05/02/2022 11:35:31
Error in https://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT_LIST.aspx
Error Message : Thread was being aborted.
157.41.116.140
_____________________

Log Entry : 
Remote IP : 157.41.145.174
Date/Time Error Occured : 05/02/2022 11:35:42
Exception :: System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 81
_____________________

Log Entry : 
Remote IP : 157.41.145.174
Date/Time Error Occured : 05/02/2022 11:35:56
Exception :: System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 81
_____________________

Log Entry : 
05/02/2022 11:38:32
Error in https://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.41.41.211
_____________________

Log Entry : 
05/02/2022 11:38:40
Error in https://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.41.41.211
_____________________

Log Entry : 
05/02/2022 11:40:12
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.124.176
_____________________

Log Entry : 
05/02/2022 11:44:43
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
117.214.92.214
_____________________

Log Entry : 
Remote IP : 157.41.60.38
Date/Time Error Occured : 05/02/2022 11:45:09
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/02/2022 11:45:20
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
223.231.192.115
_____________________

Log Entry : 
05/02/2022 11:46:22
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
49.37.41.72
_____________________

Log Entry : 
05/02/2022 11:48:02
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.153.56
_____________________

Log Entry : 
05/02/2022 11:50:54
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
49.37.41.72
_____________________

Log Entry : 
Remote IP : 157.41.153.56
Date/Time Error Occured : 05/02/2022 11:51:17
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/02/2022 11:53:17
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT_LIST.aspx
Error Message : Thread was being aborted.
40.77.167.80
_____________________

Log Entry : 
Remote IP : 157.41.157.242
Date/Time Error Occured : 05/02/2022 11:55:27
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 157.41.157.242
Date/Time Error Occured : 05/02/2022 11:59:39
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 157.41.145.174
Date/Time Error Occured : 05/02/2022 12:01:05
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/02/2022 12:02:10
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
157.41.209.39
_____________________

Log Entry : 
Remote IP : 157.41.157.242
Date/Time Error Occured : 05/02/2022 12:03:56
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/02/2022 12:05:20
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.96.39
_____________________

Log Entry : 
05/02/2022 12:06:17
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
103.170.21.162
_____________________

Log Entry : 
Remote IP : 157.41.157.242
Date/Time Error Occured : 05/02/2022 12:06:48
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 117.203.218.113
Date/Time Error Occured : 05/02/2022 12:10:46
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 157.41.58.126
Date/Time Error Occured : 05/02/2022 12:11:19
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 223.187.91.34
Date/Time Error Occured : 05/02/2022 12:11:33
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 117.205.204.78
Date/Time Error Occured : 05/02/2022 12:13:30
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 157.41.145.174
Date/Time Error Occured : 05/02/2022 12:15:50
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 223.187.91.34
Date/Time Error Occured : 05/02/2022 12:18:21
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 223.187.91.34
Date/Time Error Occured : 05/02/2022 12:18:22
Exception :: System.Data.SqlClient.SqlException (0x80131904): Conversion failed when converting the nvarchar value '--select--' to data type int.
   at dbsApp.param_passing_fetch(String q, String[] parameters, Object[] values) in d:\OriWeb\stock\App_Code\dbsApp.cs:line 1909
   at Reports_NIC_AAO_REPORT.ddlBankNm_SelectedIndexChanged(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT.aspx.cs:line 245
ClientConnectionId:e790f48e-3994-4e0a-b733-0510d12aa901
Error Number:245,State:1,Class:16
_____________________

Log Entry : 
05/02/2022 12:24:09
Error in https://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.41.132.91
_____________________

Log Entry : 
Remote IP : 157.41.145.174
Date/Time Error Occured : 05/02/2022 12:27:42
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 157.41.162.55
Date/Time Error Occured : 05/02/2022 12:27:53
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/02/2022 12:31:10
Error in https://agrisnetodisha.ori.nic.in/stock/Masters/Home.aspx
Error Message : Thread was being aborted.
157.41.113.61
_____________________

Log Entry : 
05/02/2022 12:35:05
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
117.212.215.178
_____________________

Log Entry : 
Remote IP : 157.41.100.174
Date/Time Error Occured : 05/02/2022 12:38:41
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/02/2022 12:51:53
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.63.215
_____________________

Log Entry : 
Remote IP : 106.216.76.138
Date/Time Error Occured : 05/02/2022 12:55:26
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 157.41.11.98
Date/Time Error Occured : 05/02/2022 12:55:53
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 106.216.76.138
Date/Time Error Occured : 05/02/2022 12:57:20
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 106.216.76.138
Date/Time Error Occured : 05/02/2022 12:59:56
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 106.216.76.138
Date/Time Error Occured : 05/02/2022 13:01:22
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/02/2022 13:01:48
Error in https://agrisnetodisha.ori.nic.in/stock/Masters/FarmerTypeUpdate.aspx
Error Message : Thread was being aborted.
157.41.187.224
_____________________

Log Entry : 
Remote IP : 117.197.75.2
Date/Time Error Occured : 05/02/2022 13:02:54
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 117.197.75.2
Date/Time Error Occured : 05/02/2022 13:02:54
Exception :: System.Data.SqlClient.SqlException (0x80131904): Conversion failed when converting the nvarchar value '--select--' to data type int.
   at dbsApp.param_passing_fetch(String q, String[] parameters, Object[] values) in d:\OriWeb\stock\App_Code\dbsApp.cs:line 1909
   at Reports_NIC_AAO_REPORT.ddlBankNm_SelectedIndexChanged(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT.aspx.cs:line 245
ClientConnectionId:87bb56fa-cccf-4aa9-865c-13d7ec32c9a8
Error Number:245,State:1,Class:16
_____________________

Log Entry : 
Remote IP : 106.216.76.138
Date/Time Error Occured : 05/02/2022 13:03:34
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 106.216.76.138
Date/Time Error Occured : 05/02/2022 13:07:40
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 106.216.76.138
Date/Time Error Occured : 05/02/2022 13:12:51
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 106.216.76.138
Date/Time Error Occured : 05/02/2022 13:16:18
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 106.216.76.138
Date/Time Error Occured : 05/02/2022 13:16:51
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/02/2022 13:17:21
Error in https://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
157.41.187.224
_____________________

Log Entry : 
Remote IP : 117.239.20.8
Date/Time Error Occured : 05/02/2022 13:23:18
Exception :: System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 81
_____________________

Log Entry : 
Remote IP : 117.239.20.8
Date/Time Error Occured : 05/02/2022 13:23:26
Exception :: System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 81
_____________________

Log Entry : 
Remote IP : 106.222.244.181
Date/Time Error Occured : 05/02/2022 13:27:35
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/02/2022 13:32:30
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
117.212.215.178
_____________________

Log Entry : 
05/02/2022 13:34:02
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerListNew.aspx
Error Message : Thread was being aborted.
207.46.13.48
_____________________

Log Entry : 
05/02/2022 14:13:35
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
207.46.13.48
_____________________

Log Entry : 
05/02/2022 14:20:23
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
49.37.47.49
_____________________

Log Entry : 
05/02/2022 14:21:14
Error in https://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
117.214.97.204
_____________________

Log Entry : 
Remote IP : 157.41.175.149
Date/Time Error Occured : 05/02/2022 15:01:04
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 157.41.175.149
Date/Time Error Occured : 05/02/2022 15:01:27
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 157.41.175.149
Date/Time Error Occured : 05/02/2022 15:01:45
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
05/02/2022 15:19:20
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.87.114
_____________________

Log Entry : 
05/02/2022 15:19:28
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.87.114
_____________________

Log Entry : 
Remote IP : 157.41.159.216
Date/Time Error Occured : 05/02/2022 15:40:52
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
05/02/2022 15:45:12
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT.aspx
Error Message : Thread was being aborted.
157.55.39.75
_____________________

Log Entry : 
Remote IP : 106.222.250.255
Date/Time Error Occured : 05/02/2022 15:45:54
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 106.222.250.255
Date/Time Error Occured : 05/02/2022 15:46:25
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 106.222.250.255
Date/Time Error Occured : 05/02/2022 15:46:33
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
05/02/2022 15:49:46
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.132.103
_____________________

Log Entry : 
Remote IP : 49.37.47.50
Date/Time Error Occured : 05/02/2022 15:51:52
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 49.37.47.50
Date/Time Error Occured : 05/02/2022 15:52:26
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 49.37.47.50
Date/Time Error Occured : 05/02/2022 15:52:58
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 223.187.200.15
Date/Time Error Occured : 05/02/2022 15:53:40
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
05/02/2022 15:59:01
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
40.77.167.80
_____________________

Log Entry : 
05/02/2022 16:12:50
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.83.116
_____________________

Log Entry : 
Remote IP : 106.216.75.40
Date/Time Error Occured : 05/02/2022 16:17:59
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 117.198.65.60
Date/Time Error Occured : 05/02/2022 16:19:47
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 117.198.65.60
Date/Time Error Occured : 05/02/2022 16:20:37
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 157.41.11.19
Date/Time Error Occured : 05/02/2022 16:32:35
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 106.207.116.163
Date/Time Error Occured : 05/02/2022 16:38:13
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 106.207.116.163
Date/Time Error Occured : 05/02/2022 16:38:40
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 157.41.136.199
Date/Time Error Occured : 05/02/2022 16:46:48
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
05/02/2022 16:48:05
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.41.83.116
_____________________

Log Entry : 
Remote IP : 157.41.83.11
Date/Time Error Occured : 05/02/2022 16:50:04
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 157.41.83.11
Date/Time Error Occured : 05/02/2022 16:50:55
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 157.41.83.11
Date/Time Error Occured : 05/02/2022 16:52:39
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 117.214.80.24
Date/Time Error Occured : 05/02/2022 16:58:00
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 117.214.80.24
Date/Time Error Occured : 05/02/2022 16:58:18
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
05/02/2022 17:01:27
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
40.77.167.80
_____________________

Log Entry : 
Remote IP : 157.41.159.43
Date/Time Error Occured : 05/02/2022 17:08:32
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 157.41.159.124
Date/Time Error Occured : 05/02/2022 17:26:30
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 157.41.159.124
Date/Time Error Occured : 05/02/2022 17:26:53
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 157.41.95.212
Date/Time Error Occured : 05/02/2022 17:48:07
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 157.41.131.127
Date/Time Error Occured : 05/02/2022 17:48:23
Exception :: System.Data.SqlClient.SqlException (0x80131904): Transaction (Process ID 102) was deadlocked on lock | communication buffer resources with another process and has been chosen as the deadlock victim. Rerun the transaction.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DataAccessLayer.DBManager.ExecuteNonQuery(CommandType commandType, String commandText) in d:\OriWeb\stock\App_Code\DataAccessLayer\DBManager.cs:line 260
   at ActivityLog.UpdateLoginSession(String UserID, String SessionID) in d:\OriWeb\stock\App_Code\ActivityLog.cs:line 232
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 608
ClientConnectionId:37b07b64-2a2d-43b7-b51c-80c82a70ac3b
Error Number:1205,State:45,Class:13
_____________________

Log Entry : 
Remote IP : 157.41.95.212
Date/Time Error Occured : 05/02/2022 17:48:38
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 157.41.95.212
Date/Time Error Occured : 05/02/2022 17:49:05
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 157.41.95.212
Date/Time Error Occured : 05/02/2022 17:49:24
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 157.41.95.212
Date/Time Error Occured : 05/02/2022 17:49:58
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
05/02/2022 17:50:02
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.41.206.76
_____________________

Log Entry : 
05/02/2022 17:50:06
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
157.41.206.76
_____________________

Log Entry : 
Remote IP : 157.41.95.212
Date/Time Error Occured : 05/02/2022 17:51:10
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
05/02/2022 17:53:01
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT_LIST.aspx
Error Message : Thread was being aborted.
40.77.167.80
_____________________

Log Entry : 
Remote IP : 202.168.86.216
Date/Time Error Occured : 05/02/2022 17:57:45
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 202.168.86.216
Date/Time Error Occured : 05/02/2022 17:59:06
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 157.41.87.89
Date/Time Error Occured : 05/02/2022 18:02:56
Exception :: System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 81
_____________________

Log Entry : 
Remote IP : 157.41.114.102
Date/Time Error Occured : 05/02/2022 18:04:09
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 157.41.114.102
Date/Time Error Occured : 05/02/2022 18:04:27
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 223.176.97.90
Date/Time Error Occured : 05/02/2022 18:15:19
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 49.37.47.50
Date/Time Error Occured : 05/02/2022 18:21:19
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 49.37.47.50
Date/Time Error Occured : 05/02/2022 18:21:52
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 49.37.47.50
Date/Time Error Occured : 05/02/2022 18:23:52
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 223.176.97.90
Date/Time Error Occured : 05/02/2022 18:26:47
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
05/02/2022 18:28:24
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.92.171
_____________________

Log Entry : 
05/02/2022 18:44:30
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerTypeUpdate.aspx
Error Message : Thread was being aborted.
207.46.13.48
_____________________

Log Entry : 
Remote IP : 49.37.47.50
Date/Time Error Occured : 05/02/2022 19:15:48
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 106.207.94.190
Date/Time Error Occured : 05/02/2022 19:24:47
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 157.41.52.158
Date/Time Error Occured : 05/02/2022 19:25:27
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 157.41.52.158
Date/Time Error Occured : 05/02/2022 19:26:07
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 157.41.52.158
Date/Time Error Occured : 05/02/2022 19:27:11
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 157.41.52.158
Date/Time Error Occured : 05/02/2022 19:31:15
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 157.41.52.158
Date/Time Error Occured : 05/02/2022 19:37:29
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 117.212.223.228
Date/Time Error Occured : 05/02/2022 19:48:47
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 117.212.223.228
Date/Time Error Occured : 05/02/2022 19:49:09
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
05/02/2022 19:51:07
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.55.39.187
_____________________

Log Entry : 
Remote IP : 157.41.52.158
Date/Time Error Occured : 05/02/2022 20:04:03
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 157.41.52.158
Date/Time Error Occured : 05/02/2022 20:11:22
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 49.37.47.50
Date/Time Error Occured : 05/02/2022 20:13:24
Exception :: System.ArgumentException: Column 'licenceNo' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 139
_____________________

Log Entry : 
Remote IP : 157.41.171.242
Date/Time Error Occured : 05/02/2022 20:29:07
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 157.41.123.0
Date/Time Error Occured : 05/02/2022 20:37:40
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 157.41.123.0
Date/Time Error Occured : 05/02/2022 20:39:08
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/02/2022 20:52:02
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
157.55.39.75
_____________________

Log Entry : 
Remote IP : 223.176.66.191
Date/Time Error Occured : 05/02/2022 21:21:56
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
05/02/2022 21:58:17
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
223.231.196.0
_____________________

Log Entry : 
05/02/2022 22:33:54
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT_LIST.aspx
Error Message : Thread was being aborted.
223.187.204.47
_____________________

Log Entry : 
05/02/2022 22:49:13
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT_LIST.aspx
Error Message : Thread was being aborted.
106.222.167.9
_____________________

Log Entry : 
05/02/2022 22:49:21
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
106.222.167.9
_____________________

Log Entry : 
05/02/2022 22:49:22
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
106.222.167.9
_____________________

Log Entry : 
05/02/2022 23:13:46
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerListNew.aspx
Error Message : Thread was being aborted.
207.46.13.48
_____________________

Log Entry : 
05/02/2022 23:58:10
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
207.46.13.48
_____________________
