
Log Entry : 
04/03/2021 00:07:52
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
157.41.174.181
_____________________

Log Entry : 
04/03/2021 00:23:04
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
157.41.94.143
_____________________

Log Entry : 
04/03/2021 00:58:28
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
117.237.232.26
_____________________

Log Entry : 
04/03/2021 02:36:11
Error in http://agrisnetodisha.ori.nic.in/stock/masters/TransactionzeroList.aspx
Error Message : Thread was being aborted.
13.66.139.41
_____________________

Log Entry : 
04/03/2021 04:48:42
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
157.41.115.59
_____________________

Log Entry : 
04/03/2021 06:24:34
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.41.82.23
_____________________

Log Entry : 
04/03/2021 06:40:12
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
223.176.114.47
_____________________

Log Entry : 
04/03/2021 07:49:25
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
157.41.155.219
_____________________

Log Entry : 
04/03/2021 07:50:42
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
157.41.78.226
_____________________

Log Entry : 
04/03/2021 07:52:32
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
157.41.24.206
_____________________

Log Entry : 
04/03/2021 07:52:32
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.24.206
_____________________

Log Entry : 
04/03/2021 08:25:04
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
223.176.96.142
_____________________

Log Entry : 
04/03/2021 08:50:27
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.65.245
_____________________

Log Entry : 
04/03/2021 08:53:23
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT_LIST.aspx
Error Message : Thread was being aborted.
207.46.13.31
_____________________

Log Entry : 
04/03/2021 08:57:58
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
223.176.112.164
_____________________

Log Entry : 
04/03/2021 09:21:08
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.84.9
_____________________

Log Entry : 
04/03/2021 09:31:04
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
157.41.65.33
_____________________

Log Entry : 
Remote IP : 157.41.32.119
Date/Time Error Occured : 04/03/2021 10:13:54
Exception :: System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 77
_____________________

Log Entry : 
Remote IP : 157.41.32.119
Date/Time Error Occured : 04/03/2021 10:15:44
Exception :: System.Data.SqlClient.SqlException (0x80131904): Transaction (Process ID 155) was deadlocked on lock | communication buffer resources with another process and has been chosen as the deadlock victim. Rerun the transaction.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DataAccessLayer.DBManager.ExecuteNonQuery(CommandType commandType, String commandText) in d:\OriWeb\stock\App_Code\DataAccessLayer\DBManager.cs:line 260
   at ActivityLog.UpdateTempLog_Stock(String SessionID, String value) in d:\OriWeb\stock\App_Code\ActivityLog.cs:line 183
   at Logout.Page_Load(Object sender, EventArgs e) in d:\OriWeb\stock\Logout.aspx.cs:line 27
ClientConnectionId:5c298c32-f807-42c4-8ae0-4ff86c130444
Error Number:1205,State:45,Class:13
_____________________

Log Entry : 
04/03/2021 10:27:42
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.41.116.171
_____________________

Log Entry : 
04/03/2021 10:27:44
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.41.116.171
_____________________

Log Entry : 
04/03/2021 10:30:39
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
157.41.65.33
_____________________

Log Entry : 
Remote IP : 223.187.204.29
Date/Time Error Occured : 04/03/2021 10:33:28
Exception :: System.Data.SqlClient.SqlException (0x80131904): Transaction (Process ID 193) was deadlocked on lock | communication buffer resources with another process and has been chosen as the deadlock victim. Rerun the transaction.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DataAccessLayer.DBManager.ExecuteNonQuery(CommandType commandType, String commandText) in d:\OriWeb\stock\App_Code\DataAccessLayer\DBManager.cs:line 260
   at ActivityLog.UpdateTempLog_Stock(String SessionID, String value) in d:\OriWeb\stock\App_Code\ActivityLog.cs:line 183
   at Logout.Page_Load(Object sender, EventArgs e) in d:\OriWeb\stock\Logout.aspx.cs:line 27
ClientConnectionId:93f64306-4bef-4da2-bc60-33bc9878b770
Error Number:1205,State:45,Class:13
_____________________

Log Entry : 
04/03/2021 10:38:05
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.89.239
_____________________

Log Entry : 
04/03/2021 10:42:07
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.107.37
_____________________

Log Entry : 
04/03/2021 10:53:45
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
106.208.246.139
_____________________

Log Entry : 
04/03/2021 11:02:10
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.51.100
_____________________

Log Entry : 
04/03/2021 11:13:04
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/Home.aspx
Error Message : Thread was being aborted.
45.114.49.192
_____________________

Log Entry : 
04/03/2021 11:24:52
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
27.60.221.10
_____________________

Log Entry : 
04/03/2021 11:26:12
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
223.176.113.72
_____________________

Log Entry : 
04/03/2021 11:34:26
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
103.130.105.194
_____________________

Log Entry : 
04/03/2021 11:37:55
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.41.175.169
_____________________

Log Entry : 
04/03/2021 11:38:29
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
157.41.107.247
_____________________

Log Entry : 
04/03/2021 11:44:26
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
106.207.127.131
_____________________

Log Entry : 
04/03/2021 11:54:15
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.41.65.57
_____________________

Log Entry : 
Remote IP : 117.201.155.59
Date/Time Error Occured : 04/03/2021 11:54:38
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
04/03/2021 12:01:12
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
106.208.225.190
_____________________

Log Entry : 
04/03/2021 12:06:28
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
157.41.51.100
_____________________

Log Entry : 
04/03/2021 12:14:46
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
157.41.102.115
_____________________

Log Entry : 
Remote IP : 157.41.20.87
Date/Time Error Occured : 04/03/2021 12:26:42
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
04/03/2021 12:28:47
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
106.207.127.131
_____________________

Log Entry : 
04/03/2021 12:31:04
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerTypeUpdate.aspx
Error Message : Thread was being aborted.
157.41.100.147
_____________________

Log Entry : 
04/03/2021 12:37:57
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
223.176.112.190
_____________________

Log Entry : 
Remote IP : 157.41.20.87
Date/Time Error Occured : 04/03/2021 12:41:32
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 117.194.66.35
Date/Time Error Occured : 04/03/2021 12:44:28
Exception :: System.Data.SqlClient.SqlException (0x80131904): Transaction (Process ID 132) was deadlocked on lock | communication buffer resources with another process and has been chosen as the deadlock victim. Rerun the transaction.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DataAccessLayer.DBManager.ExecuteNonQuery(CommandType commandType, String commandText) in d:\OriWeb\stock\App_Code\DataAccessLayer\DBManager.cs:line 260
   at ActivityLog.UpdateTempLog_Stock(String SessionID, String value) in d:\OriWeb\stock\App_Code\ActivityLog.cs:line 183
   at Logout.Page_Load(Object sender, EventArgs e) in d:\OriWeb\stock\Logout.aspx.cs:line 27
ClientConnectionId:f437e933-aae2-4465-875d-ce3f761de9cd
Error Number:1205,State:45,Class:13
_____________________

Log Entry : 
04/03/2021 13:01:09
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
106.207.127.131
_____________________

Log Entry : 
Remote IP : 157.41.91.22
Date/Time Error Occured : 04/03/2021 13:15:50
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 157.41.74.40
Date/Time Error Occured : 04/03/2021 13:47:18
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
04/03/2021 13:50:55
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.51.100
_____________________

Log Entry : 
04/03/2021 13:55:21
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerListNew.aspx
Error Message : Thread was being aborted.
157.41.86.176
_____________________

Log Entry : 
04/03/2021 14:01:59
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT.aspx
Error Message : Thread was being aborted.
157.41.32.165
_____________________

Log Entry : 
04/03/2021 14:03:28
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT.aspx
Error Message : Thread was being aborted.
157.41.66.26
_____________________

Log Entry : 
Remote IP : 157.41.66.26
Date/Time Error Occured : 04/03/2021 14:03:47
Exception :: System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.btnLogin_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Login.aspx.cs:line 77
_____________________

Log Entry : 
04/03/2021 14:20:27
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
27.60.216.62
_____________________

Log Entry : 
04/03/2021 14:20:33
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
27.60.216.62
_____________________

Log Entry : 
04/03/2021 14:31:30
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
157.41.118.228
_____________________

Log Entry : 
04/03/2021 15:09:10
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerListNew.aspx
Error Message : Thread was being aborted.
157.41.40.3
_____________________

Log Entry : 
04/03/2021 15:25:08
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
157.41.15.11
_____________________

Log Entry : 
Remote IP : 157.41.40.3
Date/Time Error Occured : 04/03/2021 15:27:06
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 157.41.31.25
Date/Time Error Occured : 04/03/2021 15:28:21
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
04/03/2021 15:34:53
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
157.41.93.138
_____________________

Log Entry : 
Remote IP : 106.222.204.124
Date/Time Error Occured : 04/03/2021 16:03:22
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
04/03/2021 16:04:29
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.91.81
_____________________

Log Entry : 
04/03/2021 16:09:04
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.104.4
_____________________

Log Entry : 
04/03/2021 16:09:05
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
157.41.104.4
_____________________

Log Entry : 
04/03/2021 16:17:17
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.104.4
_____________________

Log Entry : 
04/03/2021 16:17:18
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
157.41.104.4
_____________________

Log Entry : 
04/03/2021 16:23:14
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.41.51.246
_____________________

Log Entry : 
Remote IP : 157.41.70.194
Date/Time Error Occured : 04/03/2021 16:32:12
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 202.168.85.41
Date/Time Error Occured : 04/03/2021 16:40:24
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 202.168.85.41
Date/Time Error Occured : 04/03/2021 16:44:20
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 202.168.85.41
Date/Time Error Occured : 04/03/2021 16:47:10
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 202.168.85.41
Date/Time Error Occured : 04/03/2021 16:58:37
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
04/03/2021 17:50:59
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
157.41.134.4
_____________________

Log Entry : 
Remote IP : 157.41.99.21
Date/Time Error Occured : 04/03/2021 18:34:16
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 157.41.99.21
Date/Time Error Occured : 04/03/2021 18:41:47
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
Remote IP : 157.41.183.247
Date/Time Error Occured : 04/03/2021 18:41:58
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
04/03/2021 18:58:54
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.25.166
_____________________

Log Entry : 
04/03/2021 19:10:51
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
157.41.123.177
_____________________

Log Entry : 
04/03/2021 19:57:47
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.60.154
_____________________

Log Entry : 
Remote IP : 157.41.144.79
Date/Time Error Occured : 04/03/2021 20:52:18
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
04/03/2021 20:59:51
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/NIC_AAO_REPORT_LIST.aspx
Error Message : Thread was being aborted.
157.41.148.156
_____________________

Log Entry : 
Remote IP : 157.41.144.79
Date/Time Error Occured : 04/03/2021 21:06:18
Exception :: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at Reports_NIC_AAO_REPORT_LIST.LinkButton1_Click(Object sender, EventArgs e) in d:\OriWeb\stock\Reports\NIC_AAO_REPORT_LIST.aspx.cs:line 68
_____________________

Log Entry : 
04/03/2021 21:51:37
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
106.207.114.186
_____________________

Log Entry : 
04/03/2021 21:51:38
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
106.207.114.186
_____________________

Log Entry : 
04/03/2021 21:54:01
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerDetailsUpdate.aspx
Error Message : Thread was being aborted.
106.207.124.112
_____________________

Log Entry : 
04/03/2021 21:55:02
Error in http://agrisnetodisha.ori.nic.in/stock/Masters/FarmerTypeUpdate.aspx
Error Message : Thread was being aborted.
106.207.124.112
_____________________

Log Entry : 
04/03/2021 22:00:56
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
27.60.246.216
_____________________

Log Entry : 
04/03/2021 22:27:41
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
182.66.165.166
_____________________

Log Entry : 
04/03/2021 22:27:41
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
182.66.165.166
_____________________

Log Entry : 
04/03/2021 22:32:42
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.41.188.165
_____________________

Log Entry : 
04/03/2021 22:32:42
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.41.188.165
_____________________

Log Entry : 
04/03/2021 22:32:43
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.188.165
_____________________

Log Entry : 
04/03/2021 22:32:44
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
157.41.188.165
_____________________

Log Entry : 
04/03/2021 22:32:44
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
157.41.188.165
_____________________

Log Entry : 
04/03/2021 22:32:45
Error in http://agrisnetodisha.ori.nic.in/stock/Admin/AAOHome.aspx
Error Message : Thread was being aborted.
157.41.188.165
_____________________

Log Entry : 
04/03/2021 22:32:45
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
157.41.188.165
_____________________

Log Entry : 
04/03/2021 22:32:46
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/AAOFarmerList.aspx
Error Message : Thread was being aborted.
157.41.188.165
_____________________

Log Entry : 
04/03/2021 23:19:42
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/FarmerAccountInformation_AAO.aspx
Error Message : Thread was being aborted.
157.55.39.243
_____________________

Log Entry : 
04/03/2021 23:25:42
Error in http://agrisnetodisha.ori.nic.in/stock/Reports/DBTFarmerRpt.aspx
Error Message : Thread was being aborted.
13.66.139.41
_____________________
