<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="Menu1/ddlevelsmenu-base.css" />
    <link rel="stylesheet" type="text/css" href="Menu1/ddlevelsmenu-topbar.css" />
    <link rel="stylesheet" type="text/css" href="Menu1/ddlevelsmenu-sidebar.css" />
    <script type="text/javascript" src="Menu1/ddlevelsmenu.js"></script>
    <script src="js/snowstorm.js" type="text/javascript"></script>
    <style type="text/css">
        .bottomBar {
            height: 20px;
            margin-top: -20px;
            clear: both;
            color: #F00;
        }

        HTML, BODY {
            height: 100%;
        }

        #WRAPPER {
            min-height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #footer {
            width: 100%;
            text-align: center;
            height: 20px;
            margin: 0 auto;
            background-color: #28879c;
            bottom: 0px;
            left: 0px;
            color: White;
            position: fixed;
        }

        .bg {
            background-color: #28879c;
        }

        .style4 {
            color: #28879c;
        }

        .style5 {
            color: #800000;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg">
    <form id="form1" runat="server">
      <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>
        <center>
            <table width="90%" style="border: 2px solid #9c2887; background-color: #e8f0f9">
                <tr>
                    <td>
                        <div>
                            <asp:Image ID="Image1" runat="server" Height="150px" Width="100%" ImageUrl="Image/Banner.png" />
                        </div>
                        <div id="ddtopmenubar" class="mattblackmenu">
                            <ul>
                                <li><a href="Home.aspx">
                                    <img alt="Home" title="Home" src="Image/Home.png" height="15px" width="20px" /></a></li>
                                <li><a href="FarmerInquiry.aspx" rel="ddsubmenu2">Farmer ID Status</a></li>
                                <li><a href="FarmerList.aspx">Farmer List</a></li>
                                <li><a href="VarietySearch.aspx">Search Variety</a></li>
                               <%-- <li><a href="RPT_VarietyWiseSale.aspx">Farmer Sale</a></li>--%>
                                <li><a href="http://odishaseedsportal.nic.in/">SEED PORTAL HOME</a></li>
                              
                            </ul>
                        </div>                       
                </tr>
                <tr>
                    <td>
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </td>
                </tr>
            </table>
        </center>
        <div id="footer">
        </div>
    </form>
</body>
</html>
