<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bb066c092784155a8ce2496d0e9345c" Name="Diagram1">
        <EntityTypeShape EntityType="stockModel.Complain_Table" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="stockModel.Complain_Type_Table" Width="1.5" PointX="0.75" PointY="2.125" />
        <AssociationConnector Association="stockModel.FK_Complain_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>