<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bfd4d6adcf54ce3ae086fb1c7f78064" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="StockModel.LoginAccess" Width="1.5" PointX="3.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.Stock_Agencies_Master" Width="1.5" PointX="4.125" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.Stock_Crop_Master" Width="1.5" PointX="0.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.Stock_CropCategory_Master" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="StockModel.Stock_CropVariety_Master" Width="1.5" PointX="6.125" PointY="1.75" />
        <EntityTypeShape EntityType="StockModel.Stock_DateWiseStockDetails" Width="1.5" PointX="10.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.STOCK_DEALERSALE" Width="1.5" PointX="10.375" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.STOCK_DEALERSALEDTL" Width="1.5" PointX="0.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.STOCK_DEALERSALEHDR" Width="1.5" PointX="6.625" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.STOCK_DEALERSTOCK" Width="1.5" PointX="0.625" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.Stock_District" Width="1.5" PointX="3.375" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.STOCK_FARMER" Width="1.5" PointX="6.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.Stock_Godown_Master" Width="1.5" PointX="10.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.Stock_OpeningBalance" Width="1.5" PointX="0.625" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.Stock_Pricelist" Width="1.5" PointX="3.375" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.Stock_Receive_Unit_Master" Width="1.5" PointX="6.125" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.Stock_ReceiveDealer" Width="1.5" PointX="0.625" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.Stock_ReceiveDetails" Width="1.5" PointX="3.375" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.Stock_SaleDetails" Width="1.5" PointX="6.625" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.Stock_StockDetails" Width="1.5" PointX="10.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.Stock_SupplyType" Width="1.5" PointX="9" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.Stock_UserActivity_Log" Width="1.5" PointX="5.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.Stock_UserProfile" Width="1.5" PointX="7.5" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.Stock_Users" Width="1.5" PointX="10.625" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.tmp_FarmerSale" Width="1.5" PointX="2.375" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.tmp_SaleDtls" Width="1.5" PointX="0.5" PointY="31.25" IsExpanded="true" />
        <AssociationConnector Association="StockModel.FK_LoginAccess_Stock_Users" />
        <AssociationConnector Association="StockModel.FK_Stock_Crop_Master_Stock_CropCategory_Master" />
        <AssociationConnector Association="StockModel.FK_Stock_CropVariety_Master_Stock_Crop_Master" />
        <AssociationConnector Association="StockModel.FK_Stock_DateWiseStockDetails_Stock_Crop_Master" />
        <AssociationConnector Association="StockModel.FK_STOCK_DEALERSALEDTL_Stock_Crop_Master" />
        <AssociationConnector Association="StockModel.FK_STOCK_DEALERSTOCK_Stock_Crop_Master" />
        <AssociationConnector Association="StockModel.FK_STOCK_FARMER_Stock_Crop_Master" />
        <AssociationConnector Association="StockModel.FK_Stock_OpeningBalance_Stock_Crop_Master" />
        <AssociationConnector Association="StockModel.FK_Stock_ReceiveDetails_Stock_Crop_Master" />
        <AssociationConnector Association="StockModel.FK_Stock_SaleDetails_Stock_Crop_Master" />
        <AssociationConnector Association="StockModel.FK_Stock_StockDetails_Stock_Crop_Master" />
        <AssociationConnector Association="StockModel.FK_Stock_CropVariety_Master_Stock_CropCategory_Master" />
        <AssociationConnector Association="StockModel.FK_Stock_DateWiseStockDetails_Stock_CropCategory_Master" />
        <AssociationConnector Association="StockModel.FK_STOCK_DEALERSALEDTL_Stock_CropCategory_Master" />
        <AssociationConnector Association="StockModel.FK_STOCK_DEALERSTOCK_Stock_CropCategory_Master" />
        <AssociationConnector Association="StockModel.FK_STOCK_FARMER_Stock_CropCategory_Master" />
        <AssociationConnector Association="StockModel.FK_Stock_OpeningBalance_Stock_CropCategory_Master" />
        <AssociationConnector Association="StockModel.FK_Stock_ReceiveDetails_Stock_CropCategory_Master" />
        <AssociationConnector Association="StockModel.FK_Stock_SaleDetails_Stock_CropCategory_Master" />
        <AssociationConnector Association="StockModel.FK_Stock_StockDetails_Stock_CropCategory_Master" />
        <AssociationConnector Association="StockModel.FK_Stock_DateWiseStockDetails_Stock_CropVariety_Master" />
        <AssociationConnector Association="StockModel.FK_STOCK_DEALERSALEDTL_Stock_CropVariety_Master" />
        <AssociationConnector Association="StockModel.FK_STOCK_DEALERSTOCK_Stock_CropVariety_Master" />
        <AssociationConnector Association="StockModel.FK_STOCK_FARMER_Stock_CropVariety_Master" />
        <AssociationConnector Association="StockModel.FK_Stock_OpeningBalance_Stock_CropVariety_Master" />
        <AssociationConnector Association="StockModel.FK_Stock_Pricelist_Stock_CropVariety_Master" />
        <AssociationConnector Association="StockModel.FK_Stock_ReceiveDealer_Stock_CropVariety_Master" />
        <AssociationConnector Association="StockModel.FK_Stock_ReceiveDetails_Stock_CropVariety_Master" />
        <AssociationConnector Association="StockModel.FK_Stock_SaleDetails_Stock_CropVariety_Master" />
        <AssociationConnector Association="StockModel.FK_Stock_StockDetails_Stock_CropVariety_Master" />
        <AssociationConnector Association="StockModel.FK_Stock_DateWiseStockDetails_Stock_District" />
        <AssociationConnector Association="StockModel.FK_Stock_DateWiseStockDetails_Stock_Godown_Master" />
        <AssociationConnector Association="StockModel.FK_Stock_DateWiseStockDetails_Stock_Receive_Unit_Master" />
        <AssociationConnector Association="StockModel.FK_STOCK_DEALERSALEDTL_STOCK_DEALERSALEHDR" />
        <AssociationConnector Association="StockModel.FK_STOCK_DEALERSTOCK_STOCK_DEALERSTOCK" />
        <AssociationConnector Association="StockModel.FK_Stock_Godown_Master_Stock_District" />
        <AssociationConnector Association="StockModel.FK_Stock_OpeningBalance_Stock_District" />
        <AssociationConnector Association="StockModel.FK_Stock_ReceiveDetails_Stock_District" />
        <AssociationConnector Association="StockModel.FK_Stock_StockDetails_Stock_District" />
        <AssociationConnector Association="StockModel.FK_STOCK_FARMER_Stock_Receive_Unit_Master" />
        <AssociationConnector Association="StockModel.FK_Stock_OpeningBalance_Stock_Godown_Master" />
        <AssociationConnector Association="StockModel.FK_Stock_ReceiveDealer_Stock_Godown_Master" />
        <AssociationConnector Association="StockModel.FK_Stock_ReceiveDetails_Stock_Godown_Master" />
        <AssociationConnector Association="StockModel.FK_Stock_SaleDetails_Stock_SaleDetails" />
        <AssociationConnector Association="StockModel.FK_Stock_StockDetails_Stock_Godown_Master" />
        <AssociationConnector Association="StockModel.FK_Stock_OpeningBalance_Stock_Receive_Unit_Master" />
        <AssociationConnector Association="StockModel.FK_Stock_Pricelist_Stock_Receive_Unit_Master" />
        <AssociationConnector Association="StockModel.FK_Stock_ReceiveDealer_Stock_Receive_Unit_Master" />
        <AssociationConnector Association="StockModel.FK_Stock_ReceiveDetails_Stock_Receive_Unit_Master" />
        <AssociationConnector Association="StockModel.FK_Stock_SaleDetails_Stock_Receive_Unit_Master" />
        <AssociationConnector Association="StockModel.FK_Stock_StockDetails_Stock_Receive_Unit_Master" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>